This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2020_2nd_takayama.aux
The style file: unsrt.bst
Database file #1: sankou.bib
Name 1 in "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" has a comma at the end for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Warning--empty journal in word_net_jp
Warning--empty journal in hottoSNS-bert
You've used 9 entries,
            1791 wiz_defined-function locations,
            497 strings with 5382 characters,
and the built_in function-call counts, 1953 in all, are:
= -- 168
> -- 87
< -- 1
+ -- 33
- -- 24
* -- 108
:= -- 317
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 98
empty$ -- 191
format.name$ -- 24
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 101
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 10
write$ -- 96
(There were 4 error messages)
