\begin{thebibliography}{1}

\bibitem{ueno_miki2018}
上野 未貴.
\newblock 創作者と人工知能:
  共作実現に向けた創作過程とメタデータ付与 4
  コマ漫画ストーリーデータセット構築.
\newblock {\em 人工知能学会全国大会論文集}, 2018.

\bibitem{BERT}
Chang M.-W. Lee~K. Devlin, J. and K~Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv:1810.04805}, 2018.

\bibitem{i2v}
Yusuke~Matsui Masaki~Saito.
\newblock Illustration2vec: A semantic vector representation of illustrations.
\newblock 2015.

\bibitem{word_net_jp}
Richard~Fothergill Francis~Bond, Timothy~Baldwin and Kiyotaka Uchimoto.
\newblock Japanese semcor: A sense-tagged corpus of japanese in the 6th
  international conference of the global wordnet association (gwc-2012),
  matsue.
\newblock 2012.

\bibitem{optuna_2019}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock In {\em Proceedings of the 25rd {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining}, 2019.

\end{thebibliography}
