\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BERT}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}あらすじ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}今週やったこと}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BERT の fine-tuning 実装}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 学習パラメータ\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ex_para}{{1}{1}{学習パラメータ\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces model\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:net}{{1}{1}{model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BERT fine-tuning テスト動作　結果}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}``1g-hub/bert\_practice" レポジトリ作成}{1}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sankou}
\bibcite{BERT}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題 優先度準}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces result\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:result}{{2}{2}{result\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gyagu graphs\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gyagu}{{2}{2}{gyagu graphs\relax }{figure.caption.4}{}}
