This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_2nd_takayama.aux
The style file: unsrt.bst
Database file #1: sankou.bib
Name 1 in "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" has a comma at the end for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Warning--empty journal in hottoSNS-bert
Warning--empty journal in i2v
Warning--empty journal in word_net_jp
You've used 9 entries,
            1791 wiz_defined-function locations,
            493 strings with 5282 characters,
and the built_in function-call counts, 1885 in all, are:
= -- 159
> -- 83
< -- 1
+ -- 32
- -- 23
* -- 102
:= -- 308
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 94
empty$ -- 182
format.name$ -- 23
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 101
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 14
width$ -- 10
write$ -- 92
(There were 4 error messages)
