\relax 
\citation{comic}
\citation{mtap_matsui_2017}
\citation{ueno_miki2018}
\citation{BERT}
\citation{kyoto-bert}
\citation{hottoSNS-bert}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究用コミックデータ}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces タッチごとのアノテート例\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4koma}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}要素技術}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BERT}{1}\protected@file@percent }
\citation{i2v}
\citation{word_net_jp}
\citation{optuna_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}illustration2vec}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Augmentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces データ数\relax }}{2}\protected@file@percent }
\newlabel{table:data_size}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {実験 1 : セリフ 1 文の感情推定}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験 1 MLP パラメータ\relax }}{2}\protected@file@percent }
\newlabel{table:mlp_para}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 学習パラメータ\relax }}{2}\protected@file@percent }
\newlabel{table:ex_para}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {実験 2 : 過去のセリフを考慮した感情推定}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験 2 識別器パラメータ\relax }}{3}\protected@file@percent }
\newlabel{tab:self_net}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 提案ネットワーク ($n = 3$)\relax }}{3}\protected@file@percent }
\newlabel{fig:net}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {実験 3 : マルチモーダルな感情推定の検討}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験 1 : 結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験 2 : 結果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験 3 : 結果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめと今後の課題}{4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sankou}
\bibcite{comic}{1}
\bibcite{mtap_matsui_2017}{2}
\bibcite{ueno_miki2018}{3}
\bibcite{BERT}{4}
\bibcite{kyoto-bert}{5}
\bibcite{hottoSNS-bert}{6}
\bibcite{i2v}{7}
\bibcite{word_net_jp}{8}
\bibcite{optuna_2019}{9}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験 1 結果(評価用データ)\relax }}{5}\protected@file@percent }
\newlabel{table:result_1}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 実験 2 結果(評価用データ)\relax }}{5}\protected@file@percent }
\newlabel{table:result_2}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 実験 3 結果(評価用データ)\relax }}{5}\protected@file@percent }
\newlabel{table:result_3}{{7}{5}}
