This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_2nd_takayama.aux
The style file: unsrt.bst
Database file #1: sankou.bib
Name 1 in "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" has a comma at the end for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Warning--empty journal in hottoSNS-bert
Warning--empty journal in i2v
Warning--empty journal in word_net_jp
You've used 6 entries,
            1791 wiz_defined-function locations,
            473 strings with 4702 characters,
and the built_in function-call counts, 947 in all, are:
= -- 67
> -- 52
< -- 0
+ -- 20
- -- 14
* -- 39
:= -- 174
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 52
empty$ -- 96
format.name$ -- 14
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 6
width$ -- 7
write$ -- 59
(There were 4 error messages)
