\relax 
\citation{comic}
\citation{mtap_matsui_2017}
\citation{ueno_miki2018}
\citation{BERT}
\citation{kyoto-bert}
\citation{i2v}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究用コミックデータ}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces タッチごとのアノテート例\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4koma}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}要素技術}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BERT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}illustration2vec}{1}\protected@file@percent }
\citation{word_net_jp}
\citation{optuna_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Augmentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}設定}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces データ数\relax }}{2}\protected@file@percent }
\newlabel{table:data_size}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\small  {実験 1 : セリフ 1 文の感情推定}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験 1・3 MLP パラメータ\relax }}{2}\protected@file@percent }
\newlabel{table:mlp_para}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 学習パラメータ\relax }}{2}\protected@file@percent }
\newlabel{table:ex_para}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\small  {実験 2 : 過去のセリフを考慮した感情推定}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験 2 識別器パラメータ\relax }}{3}\protected@file@percent }
\newlabel{tab:self_net}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 提案ネットワーク ($n = 3$)\relax }}{3}\protected@file@percent }
\newlabel{fig:net}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\small  {実験 3 : マルチモーダルな感情推定の検討}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果および考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\small  {実験 1 : セリフ 1 文の感情推定}}{3}\protected@file@percent }
\citation{hottoSNS-bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\small  {実験 2 : 過去のセリフを考慮した感情推定}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\small  {実験 3 : マルチモーダルな感情推定の検討}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\small  {実験全体に関する考察}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sankou}
\bibcite{comic}{1}
\bibcite{mtap_matsui_2017}{2}
\bibcite{ueno_miki2018}{3}
\bibcite{BERT}{4}
\bibcite{kyoto-bert}{5}
\bibcite{i2v}{6}
\bibcite{word_net_jp}{7}
\bibcite{optuna_2019}{8}
\bibcite{hottoSNS-bert}{9}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験 1 の結果(評価用データ)\relax }}{5}\protected@file@percent }
\newlabel{table:result_1}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 実験 2 の結果(評価用データ)\relax }}{5}\protected@file@percent }
\newlabel{table:result_2}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 実験 3 の結果(評価用データ)\relax }}{5}\protected@file@percent }
\newlabel{table:result_3}{{7}{5}}
