\relax 
\citation{ueno_miki2018}
\citation{word2vec}
\citation{word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究用コミックデータ}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces タッチごとのアノテート例\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4koma}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}要素技術}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word2Vec, Doc2Vec}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Short Term Memory(LSTM)}{1}\protected@file@percent }
\citation{word_net_jp}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験設定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Embedding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Augmentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験手法}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces データ数\relax }}{2}\protected@file@percent }
\newlabel{table:data_size}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ネットワークパラメータ\relax }}{2}\protected@file@percent }
\newlabel{table:net_para}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {実験 1 : 時系列を考慮しないセリフの感情推定}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {実験 2 : 時系列を考慮したセリフの感情推定}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 学習パラメータ\relax }}{3}\protected@file@percent }
\newlabel{table:ex_para}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験 1 : 結果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 拡張されたセリフのコサイン類似度\relax }}{3}\protected@file@percent }
\newlabel{fig:cos}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験 2 : 結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sankou}
\bibcite{ueno_miki2018}{1}
\bibcite{word2vec}{2}
\bibcite{word_net_jp}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめと今後の課題}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験 1 結果(評価用データ)\relax }}{4}\protected@file@percent }
\newlabel{table:result_1}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験 2 結果(評価用データ)\relax }}{4}\protected@file@percent }
\newlabel{table:result_2}{{5}{4}}
