This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_1_28_takayama_modified.aux
The style file: unsrt.bst
Database file #1: sankou.bib
Name 1 in "Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean" has a comma at the end for entry word2vec
while executing---line 944 of file unsrt.bst
Warning--empty journal in word_net_jp
You've used 3 entries,
            1791 wiz_defined-function locations,
            459 strings with 4151 characters,
and the built_in function-call counts, 442 in all, are:
= -- 34
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 15
:= -- 86
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 43
format.name$ -- 5
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 31
(There was 1 error message)
