\relax 
\citation{LSTM}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}人狼ゲーム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}進行}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}役職}{1}}
\citation{aiwolf}
\citation{project}
\citation{RNN}
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}設定}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ゲーム内で可能な発言種類 }}{2}}
\newlabel{tb:talk}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}要素技術}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 学習ネットワーク }}{3}}
\newlabel{fig:net}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ログデータ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}学習手法}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験パラメータ }}{3}}
\newlabel{tb:param}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数値実験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験内容}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}検定}{3}}
\bibstyle{jabbrvunsrt}
\bibdata{index_ja}
\bibcite{LSTM}{1}
\bibcite{aiwolf}{2}
\bibcite{project}{3}
\bibcite{RNN}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train Accuracy }}{4}}
\newlabel{fig:acc}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train Loss }}{4}}
\newlabel{fig:loss}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験結果 }}{4}}
\newlabel{tb:ex}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめと今後の課題}{4}}
