This is JBibTeX, Version 0.33, based on BibTeX 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: sci3.aux
The style file: jabbrvunsrt.bst
Database file #1: index_ja.bib
Warning--to sort, need author or key in project
Warning--empty journal in LSTM
Warning--鳥海不二夫 には，姓と名の間に空白がないよ？ in aiwolf
Warning--片上大輔 には，姓と名の間に空白がないよ？ in aiwolf
Warning--澤博隆 には，姓と名の間に空白がないよ？ in aiwolf
Warning--葉通将 には，姓と名の間に空白がないよ？ in aiwolf
Warning--篠田孝祐 には，姓と名の間に空白がないよ？ in aiwolf
Warning--狩野芳伸 には，姓と名の間に空白がないよ？ in aiwolf
Warning--empty journal in RNN
You've used 4 entries,
            2597 wiz_defined-function locations,
            607 strings with 4568 characters,
and the built_in function-call counts, 1279 in all, are:
= -- 88
> -- 57
< -- 0
+ -- 24
- -- 20
* -- 71
:= -- 191
add.period$ -- 11
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 64
empty$ -- 113
format.name$ -- 36
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 6
pop$ -- 57
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 9
while$ -- 6
width$ -- 5
write$ -- 37
is.kanji.str$ -- 37
(There were 9 warnings)
