# 5話-0
# 文: 夏目漱石だよ〜 Aくんはどんな本を読むの
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 5話-0
# 文: Bさん、苦手そうだよな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 5話-0
# 文: 適当に流そう
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 5話-0
# 文: あと、これも読んだよ
正解 : 1 , 予測 : 0 / 元クラス : 憤怒
# 5話-1
# 文: これ読んだよ
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 5話-1
# 文: 夏目漱石だよ〜 Aくんはどんな本を読むの
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 6話-0
# 文: そうなんだ〜
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-0
# 文: ほとんど冷凍食品詰めただけだよ
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 6話-0
# 文: どうぞどうぞ
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-0
# 文: キャー!
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 6話-1
# 文: キャー!
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 6話-1
# 文: ほとんど冷凍食品詰めただけだよ…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 6話-1
# 文: 俺も今日弁当なんでおかず分けますよ
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 7話-0
# 文: チョコは一つしかないし、悪いよ〜
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 7話-0
# 文: 別に気にしませんが…
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 7話-0
# 文: とか言い出すのかな…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-0
# 文: 器用だ!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 7話-1
# 文: 器用だ!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 7話-1
# 文: チョコ一つしかないね はんぶんこしよっか
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 8話-0
# 文: 今日は良い実験結果が出たな
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 8話-0
# 文: 国際会議でスペインにいるBさんからだ
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 8話-1
# 文: もう少し頑張るか
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 9話-0
# 文: Bさ…ちょっと!
正解 : 1 , 予測 : 0 / 元クラス : 憤怒
# 9話-0
# 文: ここはよその研究室…!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 9話-0
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 9話-1
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 9話-1
# 文: ここは よその研究室…!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
------------------------test acc------------------------
Test Acc : 0.5909
correct: 39, total: 66
------------------------------------------------
                  喜楽        その他  accuracy  macro avg  weighted avg
precision   0.185185   0.871795  0.590909   0.528490      0.767763
recall      0.500000   0.607143  0.590909   0.553571      0.590909
f1-score    0.270270   0.715789  0.590909   0.493030      0.648287
support    10.000000  56.000000  0.590909  66.000000     66.000000
正例のF1値 : 0.27027026986121255
