\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}manga109 d2v モデル}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces d2v parameters\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:d2v}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Attention ネットワークの実装}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-Attention\relax }}{1}\protected@file@percent }
\newlabel{fig:sa}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces learning parameters\relax }}{1}\protected@file@percent }
\newlabel{tab:s-A}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces network parameters\relax }}{1}\protected@file@percent }
\newlabel{tab:net}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sankou}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces compare LSTM and Self-Attention\relax }}{2}\protected@file@percent }
\newlabel{tab:compare}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}その他 問題点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}質問}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}次に読むべき論文}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces result\relax }}{2}\protected@file@percent }
\newlabel{tab:result}{{4}{2}}
