This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_7_6_takayama.aux
The style file: unsrt.bst
Database file #1: sankou.bib
Name 1 in "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" has a comma at the end for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Warning--empty journal in i2v
Warning--empty journal in word_net_jp
You've used 4 entries,
            1791 wiz_defined-function locations,
            463 strings with 4229 characters,
and the built_in function-call counts, 570 in all, are:
= -- 44
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 18
:= -- 109
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 32
empty$ -- 57
format.name$ -- 6
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 40
(There were 4 error messages)
