\relax 
\citation{devlin2018bert}
\citation{kyoto-bert}
\citation{hottoSNS-bert}
\citation{i2v}
\citation{ueno_miki2018}
\bibstyle{jabbrvunsrt}
\bibdata{index_ja}
\bibcite{devlin2018bert}{1}
\bibcite{kyoto-bert}{2}
\bibcite{hottoSNS-bert}{3}
\bibcite{i2v}{4}
\bibcite{ueno_miki2018}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BERT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}illustration2vec}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案手法の概要}}{2}\protected@file@percent }
\newlabel{fig:teian}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}セリフ 1 文のみを入力とする感情推定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}マルチモーダルな感情推定の検討}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の課題}{2}\protected@file@percent }
