\relax 
\citation{devlin2018bert}
\citation{i2v}
\citation{ueno_miki2018}
\bibstyle{jabbrvunsrt}
\bibdata{index_ja}
\bibcite{devlin2018bert}{1}
\bibcite{i2v}{2}
\bibcite{ueno_miki2018}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BERT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}illustration2vec}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめと今後の課題}{2}\protected@file@percent }
