This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract_ja.aux
The style file: jabbrvunsrt.bst
Database file #1: index_ja.bib
Repeated entry---line 15 of file index_ja.bib
 : @article{devlin2018bert
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in hottoSNS-bert
Warning--上野未貴 には，姓と名の間に空白がないよ？ in ueno_miki2018
You've used 5 entries,
            2597 wiz_defined-function locations,
            617 strings with 5082 characters,
and the built_in function-call counts, 1859 in all, are:
= -- 158
> -- 70
< -- 1
+ -- 29
- -- 24
* -- 85
:= -- 277
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 104
empty$ -- 153
format.name$ -- 37
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 68
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 12
width$ -- 6
write$ -- 55
is.kanji.str$ -- 50
(There was 1 error message)
