This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract_ja.aux
The style file: jabbrvunsrt.bst
Database file #1: index_ja.bib
Repeated entry---line 15 of file index_ja.bib
 : @article{devlin2018bert
 :                        ,
I'm skipping whatever remains of this entry
You've used 3 entries,
            2597 wiz_defined-function locations,
            606 strings with 4765 characters,
and the built_in function-call counts, 982 in all, are:
= -- 79
> -- 41
< -- 0
+ -- 17
- -- 14
* -- 44
:= -- 158
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 55
empty$ -- 83
format.name$ -- 21
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
is.kanji.str$ -- 31
(There was 1 error message)
