\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BERT}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}あらすじ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}進捗}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BERT fine-tuning}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実装の手直し}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}optuna 目的関数}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験設定}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MLP パラメータ\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:net_para}{{1}{1}{MLP パラメータ\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 学習パラメータ\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:ex_para}{{2}{1}{学習パラメータ\relax }{table.caption.2}{}}
\bibstyle{unsrt}
\bibdata{sankou}
\bibcite{BERT}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の実験予定}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}その他 課題}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces seq experiment net\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:seq}{{1}{2}{seq experiment net\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces result\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:result}{{3}{2}{result\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gyagu\_d2v\_manga109\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gyagu_d2v_manga109}{{2}{3}{gyagu\_d2v\_manga109\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gyagu\_d2v\_wiki\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gyagu_d2v_wiki}{{3}{3}{gyagu\_d2v\_wiki\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gyagu\_d2v\_manga109\_wiki\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gyagu_d2v_manga109_wiki}{{4}{3}{gyagu\_d2v\_manga109\_wiki\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces seinen\_d2v\_manga109\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:seinen_d2v_manga109}{{5}{4}{seinen\_d2v\_manga109\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces seinen\_d2v\_wiki\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seinen_d2v_wiki}{{6}{4}{seinen\_d2v\_wiki\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces seinen\_d2v\_manga109\_wiki\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:seinen_d2v_manga109_wiki}{{7}{4}{seinen\_d2v\_manga109\_wiki\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces gyagu\_bert\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gyagu_bert}{{8}{5}{gyagu\_bert\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces shoujo\_bert\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:shoujo_bert}{{9}{5}{shoujo\_bert\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces shounen\_bert\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shounen_bert}{{10}{5}{shounen\_bert\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces seinen\_bert\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seinen_bert}{{11}{5}{seinen\_bert\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces moe\_bert\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:moe_bert}{{12}{6}{moe\_bert\relax }{figure.caption.16}{}}
