\documentclass[12pt]{ujarticle}
\usepackage{ccaption}
\usepackage[dvipdfmx]{colortbl}
\usepackage{multirow}
\usepackage{url}
\usepackage{bm,amsmath}
\usepackage{arydshln}
\usepackage{ascmac}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{iepaper}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{txfonts}
\usepackage{inputenc}

\usepackage{url} % Verbatim with URL-sensitive line breaks
\usepackage{amsfonts}
\usepackage{listings}
\newcommand{\bv}[1]{\mbox{\boldmath$#1$}}
\newcommand{\argmax}{\mathop{\rm arg~max}\limits}
\newcommand{\argmin}{\mathop{\rm arg~min}\limits}
\usepackage{comment}
\usepackage[dvipdfmx]{graphicx}
\usepackage{amssymb}
\usepackage{lscape}
\usepackage{hhline}
\usepackage{caption}      % キャプション調整
\captionsetup{format=plain, justification=centering}
% \usepackage[subrefformat=parens]{subcaption}
% \captionsetup{compatibility=false}
% \captionsetup[subfigure]{labelformat=simple}
% \renewcommand{\thesubfigure}{(\alph{subfigure})}

% 図の強制表示用
% \setcounter{topnumber}{100}
% \setcounter{bottomnumber}{100}
% \setcounter{totalnumber}{100}
% \renewcommand{\textfraction}{0.0}
% \renewcommand{\topfraction}{1.0}
% \usepackage{pdfpages}
\lstset{%
  language={Python},
  basicstyle={\small},%
  identifierstyle={\small},%
  commentstyle={\small\itshape},%
  keywordstyle={\small\bfseries},%
  ndkeywordstyle={\small},%
  stringstyle={\small\ttfamily},
  frame={tb},
  breaklines=true,
  columns=[l]{fullflexible},%
  numbers=left,%
  xrightmargin=0zw,%
  xleftmargin=3zw,%
  numberstyle={\scriptsize},%
  stepnumber=1,
  numbersep=1zw,%
  lineskip=-0.5ex%
}

\title{BERT を用いた原文と要約文の\\分散表現の統合手法}
\author{高山 裕成}
\gakuseki{2210104043}[M]  
\group{第 1 研究グループ}
\shidou{岡田 真 助教}
\syusa{森 直樹 教授}
\hukusa{黄瀬 浩一 教授}{吉岡 理文 教授}

%図番号を「(section番号).(図番号)」とするため．
\makeatletter
\renewcommand{\thefigure}{%
	\thesection.\arabic{figure}}
\@addtoreset{figure}{section}
\makeatother
\makeatletter
\renewcommand{\thetable}{%
	\thesection.\arabic{table}}
\@addtoreset{table}{section}
\makeatother
\makeatletter
\renewcommand{\theequation}{%
	\thesection.\arabic{equation}}
\@addtoreset{equation}{section}
\makeatother

%目次・図一覧・表一覧
\begin{document}
\maketitle
% \includepdf{./doc/Master_English_2210104043_高山裕成.pdf}
% \includepdf{./doc/Master_Summary_2210104043_高山裕成.pdf}
\pagenumbering{roman}
\tableofcontents\newpage
\listoffigures
\newpage
\listoftables
\newpage
\pagenumbering{arabic}

%文書開始
\include{./doc/01_introduction} %はじめに
\clearpage

\include{./doc/03_method} %要素技術
\clearpage

\include{./doc/02_related_work} %関連研究
\clearpage

\include{./doc/04_dataset} %データセット構築
\clearpage
\include{./doc/05_proposed_method} %提案手法
\clearpage
\include{./doc/06_experiment} %数値実験
\clearpage
\include{./doc/07_conclusion} %まとめと今後の課題
\clearpage
\include{./doc/08_shaji} %謝辞
% \clearpage
% \include{./doc/09_bibliography} %参考文献

\bibliographystyle{./jabbrvunsrt}
\bibliography{index}

\end{document}
