@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{analysis_factors,
 title={Analysis of {S}elling {P}rice {F}actors for {U}sed {T}rading {C}ard {G}ames},
 author={宍戸 建元 and 新美 礼彦},
 journal={DEIM Forum 2021},
 pages={E13-2},
 year={2021}
}

@article{time_series,
 title={Time {S}eries {A}nalysis of {U}sed {T}rading {C}ard {G}ame {M}arket {U}sing {L}ong {S}hort-{T}erm {M}emory},
 author={宍戸 建元 and 新美 礼彦},
 journal={DEIM Forum 2022},
 pages={D34-3},
 year={2022}
}

@inproceedings{Pawlicki2014PredictionOP,
  title={Prediction of {P}rice {I}ncrease for {M}agic : {T}he {G}athering {C}ards},
  author={Matthew Pawlicki and Joseph A. Polin},
  year={2014}
}

@MasterThesis{SNS,
  title={Predicting market price trends of {M}agic: {T}he {G}athering cards},
  author={Pavel Nedelnik},
  journal={Masaryk University Bachelor’s Thesis},
  year={2021}

}
@article{optuna,
  title={Optuna : A next-generation hyperparameter optimization framework},
  author={Takuya Akiba，Shotaro Sano，Toshihiko Yanase，Takeru Ohta，and Masanori Koyama},
  journal={In Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  volume={3},
  pages={2623-2631},
  year={2019}
}

@article{DBLP:journals/corr/abs-1810-04805,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} {P}re-training of {D}eep {B}idirectional {T}ransformers for {L}anguage
               {U}nderstanding},
  journal   = {CoRR},
  year      = {abs/1810.04805, 2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1810-04805,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  eprinttype = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{NIPS2017_3f5ee243,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}

@misc{exCard,
 author = {マジック：ザ・ギャザリング},
 title = {Basri's Acolyte (Core Set 2021) - Gatherer - Magic: The Gathering},
 note = {\url{https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=584891}},
 year = {2022}
}

@incollection{NEURIPS2019_9015,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@ARTICLE{8417976,
  author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Dollár, Piotr},  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},   title={Focal Loss for Dense Object Detection},   year={2020},  volume={42},  number={2},  pages={318-327},  doi={10.1109/TPAMI.2018.2858826}}

  @proceedings{10.1145/3292500,
  title = {KDD '19: Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery &amp; Data Mining},
  year = {2019},
  isbn = {9781450362016},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  abstract = {Our society as we know it, is going through a fundamental digital transformation. Fueling this transformation is the insights we gain from data in service of one and in service of all. We are holding the future in our hands and therefore share both the excitement and the responsibility of making our innovations useful and trustworthy for each other. Over the last quarter of a century, now in the twenty fifth year since its inception, our community has met each year at the annual conference on Knowledge Discovery and Data Mining - KDD. From humble beginnings of a symposium in 1994, we have become a major movement for innovation in every field where computing plays a role today. Thousands of practical applications fueled by peerreviewed research that is presented at KDD inform and touch the lives of millions of global citizens. It is time to pause, reflect and celebrate the movement that has grown from a few dozen researchers to a community of tens of thousands of industry and academic participants. It is with this spirit of reflection and celebration that we welcome you to join us at the frontiers of innovation and human spirit in the city of Anchorage, Alaska for KDD 2019.With such great success comes greater responsibility to ensure we focus on making the world safer, better and more just. Data Mining as a term has largely morphed into data science, and is often used interchangeably with machine learning. The considerations for designing algorithms that learn from larger and more diverse datasets are very different than designing algorithms for small datasets that were a norm just a few decades ago. The importance of end-to-end solutions and role that data science tools play in enabling them is well recognized. While it is obvious to many of us that specific algorithms are but tools, we must resist the temptation to hype them as generalizable intelligence. There is a need for careful debate around making results of the algorithms fair and transparent. We thus need to discuss the impacts of our work in light of its ethics, fairness, and explainability of our tools. The agenda of the conference is thus two fold; focusing on first the richness of algorithmic improvements and second, the impact of the field across our environment, our health, our social interactions and our desire for automation of every day processes from farming to driving to marketing and even as fundamental a task as speaking and listening.This twenty-fifth meeting of KDD has many firsts; a record number of submissions (400+ more than the prior record), a double blind review process for research track, increased focus on diversity and inclusion through the organization and programmatic elements, a record number of workshops in the program to enable small group interactions, the addition of Earth Day as a special theme day focusing on environment and climate change, a comprehensive offering of hands-on tutorials from most major machine learning tool vendors, evolving the KDD Cup into a multi-theme contest with significant prize money, and ensuring that we can provide childcare for participants, to name a few.The first two days of the conference include tutorials by experts in their field and workshops and theme days, followed by three rigorous yet enjoyable days of research papers, applied data science papers and over 20 applied invited speakers sharing views from the trenches of industrial applications. We have also added a keynote plenary panel where the community can come and discuss the why, where and how of democratizing data science and its societal implications. To ensure that the conversation continues long into the night, this panel is followed by the KDD 25th Anniversary Celebration. There are two evening receptions with poster sessions as well to allow attendees to network with each other and discuss technical details of papers in small group settings. All this is made possible with the generous support of our sponsors who have, to date, pledged over USD 1M in sponsorships! We thank them.},
  location = {Anchorage, AK, USA}
  }

@techreport{weko_214561_1,
   author	 = "宍戸,建元 and 新美,礼彦",
   title	 = "決定木学習に基づいた新製品発売時における中古価格高騰の要因分析",
   year 	 = "2021",
   institution	 = "公立はこだて未来大学大学院システム情報科学研究科, 公立はこだて未来大学システム情報科学部",
   number	 = "4",
   month	 = "dec"
}



@article{mtap_matsui_2017,
    author={Yusuke Matsui and Kota Ito and Yuji Aramaki and Azuma Fujimoto and Toru Ogawa and Toshihiko Yamasaki and Kiyoharu Aizawa},
    title={Sketch-based Manga Retrieval using Manga109 Dataset},
    journal={Multimedia Tools and Applications},
    volume={76},
    number={20},
    pages={21811--21838},
    doi={10.1007/s11042-016-4020-z},
    year={2017}
}

@article{multimedia_aizawa_2020,
    author={Kiyoharu Aizawa and Azuma Fujimoto and Atsushi Otsubo and Toru Ogawa and Yusuke Matsui and Koki Tsubota and Hikaru Ikuta},
    title={Building a Manga Dataset ``Manga109'' with Annotations for Multimedia Applications},
    journal={IEEE MultiMedia},
    volume={27},
    number={2},
    pages={8--18},
    doi={10.1109/mmul.2020.2987895},
    year={2020}
}

@article{Abe,
    author={阿部 和樹 and 中村 聡史},
    title={コミックのセリフと発話者対応付けデータセットの構築とその困難性},
    journal={第3回 コミック工学研究会},
    pages={7-12},
    year={2020}
}


@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{akuhamu,
	author = {新居 さとし『あくはむ』講談社}
}

@article{akkera,
	author = {小林 ゆき『あっけら貫刃帖』集英社}
}

@article{arisa,
	author = {八神 健『ありさ2』角川書店}
}

@misc{mikolov2013efficient,
      title={Efficient Estimation of Word Representations in Vector Space}, 
      author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
      year={2013},
      eprint={1301.3781},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}


@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@Article{HochSchm97,
  author      = {Sepp Hochreiter and Jürgen Schmidhuber},
  journal     = {Neural Computation},
  title       = {Long Short-Term Memory},
  year        = {1997},
  number      = {8},
  pages       = {1735--1780},
  volume      = {9},
  optabstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
  optdoi      = {10.1162/neco.1997.9.8.1735},
  opteprint   = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
  opturl      = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
}

@article{ueda_2020,
    author={植田 暢大 and 河原 大輔 and 黒橋 禎夫},
    title={BERTとRefinementネットワークによる統合的照応・共参照解析},
    journal={言語処理学会 第26回年次大会},
    pages = {1101--1104},
    year={2020.3}
}

@article{ouchi_2017,
    author={大内 啓樹 and 進藤 裕之 and 松本 裕治},
    title={文書全体を考慮したニューラル文間ゼロ照応解析モデル},
    journal={言語処理学会 第23回年次大会},
    pages = {815--818},
    year={2017.3}
}

@article{kobayashi_2021,
    author={小林汰一郎 and 古宮嘉那子},
    title={SVM を用いた BCCWJ における同形異音語の読み推定},
    journal={言語処理学会 第27回年次大会},
    pages = {405--409},
    year={2021.3}
}

@inproceedings{weko_2594_1,
   author	 = "曹,鋭 and 田中,裕隆 and 白,静 and 馬,ブン and 新納,浩幸",
   title	 = "BERTを利用した教師あり学習による語義曖昧性解消",
   booktitle	 = "言語資源活用ワークショップ発表論文集",
   year 	 = "2019",
   volume	 = "4",
   number	 = "",
   pages	 = "273--279",
   publisher	 = "国立国語研究所"
}

@INPROCEEDINGS{8237586,
  author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Dollár, Piotr},
  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Focal Loss for Dense Object Detection}, 
  year={2017},
  volume={},
  number={},
  pages={2999-3007},
  doi={10.1109/ICCV.2017.324}}
  
@inproceedings{KWDLC1,
   author	 = "萩行 正嗣 and 河原 大輔 and 黒橋禎夫",
   title	 = "多様な文書の書き始めに対する意味関係タグ付きコーパスの構築とその分析",
   booktitle	 = "自然言語処理",
   year 	 = "2014",
   volume	 = "21",
   number	 = "",
   pages	 = "213--248",
   publisher	 = ""
}

@inproceedings{KWDLC2,
   author	 = "Daisuke Kawahara and Yuichiro Machida and Tomohide Shibata and Sadao Kurohashi and Hayato Kobayashi and Manabu Sassano",
   title	 = "Rapid Development of a Corpus with Discourse Annotations using Two-stage Crowdsourcing",
   booktitle	 = "In Proceedings of the 25th International Conference on Computational Linguistics",
   year 	 = "2014",
   volume	 = {},
   number	 = {},
   pages	 = "269-278",
}

@inproceedings{KWDLC3,
   author	 = "Masatsugu Hangyo and Daisuke Kawahara and Sadao Kurohashi",
   title	 = "Building a Diverse Document Leads Corpus Annotated with Semantic Relations",
   booktitle	 = "In Proceedings of the 26th Pacific Asia Conference on Language Information and Computing",
   year 	 = "2012",
   volume	 = {},
   number	 = {},
   pages	 = "535-544",
}

@misc{FixMatch,
Author = {Kihyuk Sohn and David Berthelot and Chun-Liang Li and Zizhao Zhang and Nicholas Carlini and Ekin D. Cubuk and Alex Kurakin and Han Zhang and Colin Raffel},
Title = {FixMatch: Simplifying Semi-Supervised Learning with Consistency and Confidence},
Year = {2020},
Eprint = {arXiv:2001.07685},
}

@misc{MixMatch,
Author = {David Berthelot and Nicholas Carlini and Ian Goodfellow and Nicolas Papernot and Avital Oliver and Colin Raffel},
Title = {MixMatch: A Holistic Approach to Semi-Supervised Learning},
Year = {2019},
Eprint = {arXiv:1905.02249},
}

@inproceedings{wu-etal-2020-corefqa,
    title = "{C}oref{QA}: Coreference Resolution as Query-based Span Prediction",
    author = "Wu, Wei  and
      Wang, Fei  and
      Yuan, Arianna  and
      Wu, Fei  and
      Li, Jiwei",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.622",
    doi = "10.18653/v1/2020.acl-main.622",
    pages = "6953--6963",
    abstract = "In this paper, we present CorefQA, an accurate and extensible approach for the coreference resolution task. We formulate the problem as a span prediction task, like in question answering: A query is generated for each candidate mention using its surrounding context, and a span prediction module is employed to extract the text spans of the coreferences within the document using the generated query. This formulation comes with the following key advantages: (1) The span prediction strategy provides the flexibility of retrieving mentions left out at the mention proposal stage; (2) In the question answering framework, encoding the mention and its context explicitly in a query makes it possible to have a deep and thorough examination of cues embedded in the context of coreferent mentions; and (3) A plethora of existing question answering datasets can be used for data augmentation to improve the model{'}s generalization capability. Experiments demonstrate significant performance boost over previous models, with 83.1 (+3.5) F1 score on the CoNLL-2012 benchmark and 87.5 (+2.5) F1 score on the GAP benchmark.",
}

@article{li_2021,
    author={李 凌寒 and 中澤 敏明 and 鶴岡 慶雅},
    title={ゼロ代名詞データ拡張による日英機械翻訳の改善},
    journal={言語処理学会 第27回年次大会},
    pages = {1333--1338},
    year={2021.3}
}
@article{oya_2019,
    author={大矢 康介 and 阪本 浩太郎 and 渋木 英潔 and 森 辰則},
    title={世界史用語集のゼロ代名詞の表層格推定における自動生成された擬似訓練データの利用},
    journal={言語処理学会 第25回年次大会},
    pages = {898--901},
    year={2019.3}
}

@article{iwata_2021,
    author={岩田 晟 and 渡辺 太郎 and 永田 昌明},
    title={質問応答に基づく日本語ゼロ代名詞同定},
    journal={言語処理学会 第27回年次大会},
    pages = {1313--1317},
    year={2021.3}
}
@article{oya2020,
  title={世界史用語集の語釈文における 見出し語に照応するゼロ代名詞とその表層格の推定},
  author={大矢 康介 and 阪本 浩太郎 and 渋木 英潔 and 森 辰則},
  journal={言語処理学会},
  volume={27},
  number={1},
  pages={31-63},
  year={2020},
  doi={10.5715/jnlp.27.31}
}

@article{Focal_Loss,
  author    = {Tsung{-}Yi Lin and
               Priya Goyal and
               Ross B. Girshick and
               Kaiming He and
               Piotr Doll{\'{a}}r},
  title     = {Focal Loss for Dense Object Detection},
  journal   = {CoRR},
  volume    = {abs/1708.02002},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.02002},
  archivePrefix = {arXiv},
  eprint    = {1708.02002},
  timestamp = {Mon, 13 Aug 2018 16:46:12 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1708-02002.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{jumanpp,
author="{森田 一} and {黒橋 禎夫}",
title="{RNN} 言語モデルを用いた日本語形態素解析の実用化",
journal="第78回全国大会講演論文集",
ISSN="",
publisher="",
year="2016",
month="mar",
volume="2016",
number="1",
pages="13-14",
URL="https://ci.nii.ac.jp/naid/170000163288/",
DOI="",
}

@InProceedings{Sudachi,
  author = {Kazuma Takaoka and Sorami Hisamoto and Noriko Kawahara and Miho Sakamoto and Yoshitaka Uchida and Yuji Matsumoto},
  title = {Sudachi: a Japanese Tokenizer for Business},
  booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
  year = {2018},
  month = {may},
  date = {7-12},
  location = {Miyazaki, Japan},
  editor = {Nicoletta Calzolari (Conference chair) and Khalid Choukri and Christopher Cieri and Thierry Declerck and Sara Goggi and Koiti Hasida and Hitoshi Isahara and Bente Maegaard and Joseph Mariani and Hélène Mazo and Asuncion Moreno and Jan Odijk and Stelios Piperidis and Takenobu Tokunaga},
  publisher = {European Language Resources Association (ELRA)},
  address = {Paris, France},
  isbn = {979-10-95546-00-9},
  language = {english}
  }

@article{200187,
  title={英日機械翻訳における代名詞翻訳の改良},
  author={吉見 毅彦},
  journal={自然言語処理},
  volume={8},
  number={3},
  pages={87-106},
  year={2001},
  doi={10.5715/jnlp.8.3_87}
}

@article{Dice_Loss,
   title={Generalised Dice Overlap as a Deep Learning Loss Function for Highly Unbalanced Segmentations},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-319-67558-9_28},
   DOI={10.1007/978-3-319-67558-9_28},
   journal={Lecture Notes in Computer Science},
   publisher={Springer International Publishing},
   author={Sudre, Carole H. and Li, Wenqi and Vercauteren, Tom and Ourselin, Sebastien and Jorge Cardoso, M.},
   year={2017},
   pages={240-248}
}
@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{adamW,
      title={Decoupled Weight Decay Regularization}, 
      author={Ilya Loshchilov and Frank Hutter},
      year={2019},
      eprint={1711.05101},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{sainen_2019,
  title={語意類似度を用いた指示代名詞の照応解析システムAnasysD},
  author={西念 星宝 and 谷津 元樹 and 原田 実},
  journal={知能と情報},
  volume={31},
  number={5},
  pages={797-807},
  year={2019},
  doi={10.3156/jsoft.31.5_797}
}

@article{inoue,
  title={指定指示・代行指示を区別した指示連体詞の照応解析},
  author={井之上 直也 and 飯田 龍 and 乾 健太郎 and 松本 祐次},
  journal={言語処理学会第 15 回年次大会発表論文集},
  pages={372-375},
  year={2009},
}

@book{masuoka,
author = "益岡 隆志 and 田窪行則",
yomi = "Takashi Masuoka and Yukinori Takubo",
title = "基礎日本語文法・改訂版",
publisher = "くろしお出版",
year = 1992,
}

@inproceedings{MeCab,
author="{工藤 拓} and {山本 薫} and {松本 裕治}",
title="Conditional Random Fields を用いた日本語形態素解析",
booktitle="情報処理学会研究報告. NL,自然言語処理研究会報告",
ISSN="09196072",
publisher="一般社団法人情報処理学会",
year="2004",
month="may",
volume="161",
number="",
pages="89-96",
URL="https://ci.nii.ac.jp/naid/110002911717/",
DOI="",
}

@misc{_word2vec,
      title={Distributed Representations of Words and Phrases and their Compositionality}, 
      author={Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean},
      year={2013},
      eprint={1310.4546},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@inproceedings{word2vec,
 author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C.J. Burges and L. Bottou and M. Welling and Z. Ghahramani and K.Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Distributed Representations of Words and Phrases and their Compositionality},
 url = {https://proceedings.neurips.cc/paper_files/paper/2013/file/9aa42b31882ec039965f3c4923ce901b-Paper.pdf},
 volume = {26},
 year = {2013}
}
@misc{ELMo,
      title={Deep contextualized word representations}, 
      author={Matthew E. Peters and Mark Neumann and Mohit Iyyer and Matt Gardner and Christopher Clark and Kenton Lee and Luke Zettlemoyer},
      year={2018},
      eprint={1802.05365},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{attention2,
      title={Effective Approaches to Attention-based Neural Machine Translation}, 
      author={Minh-Thang Luong and Hieu Pham and Christopher D. Manning},
      year={2015},
      eprint={1508.04025},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{transformer,
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, \L{}ukasz and Polosukhin, Illia},
title = {Attention is all you need},
year = {2017},
isbn = {9781510860964},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {The dominant sequence transduction models are based on complex recurrent or convolutional neural networks that include an encoder and a decoder. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles, by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.0 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature.},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {6000-6010},
numpages = {11},
location = {Long Beach, California, USA},
series = {NIPS'17}
}

@misc{attention,
      title={Neural Machine Translation by Jointly Learning to Align and Translate}, 
      author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
      year={2016},
      eprint={1409.0473},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@book{sasano,
author = "笹野 遼平 and 飯田 龍",
yomi = "Ryohei Sasano and Ryu Ida",
title = "文脈解析-述語項構造・照応・談話構造の解析-",
publisher = "コロナ社",
year = 2017,
}

@article{murata,
  title={用例や表層表現を用いた日本語文章中の指示詞・代名詞・ゼロ代名詞の指示対象の推定},
  author={村田 真樹 and 長尾 真},
  journal={自然言語処理},
  volume={4},
  number={1},
  pages={87-109},
  year={1997},
  doi={10.5715/jnlp.4.87}
}

@techreport{weko_198867_1,
   author	 = "元山,直輝 and 岡田,真 and 森,直樹",
   title	 = "座標情報に基づく漫画のオブジェクト順位推定",
   year 	 = "2019",
   institution	 = "大阪府立大学, 大阪府立大学, 大阪府立大学",
   number	 = "26",
   month	 = "aug"
}

@techreport{motoyama,
   author	 = "元山,直輝 and 岡田,真 and 森,直樹",
   title	 = "漫画のオブジェクト順位データセットの構築と機械学習による内容理解の提案",
   year 	 = "2020",
   institution	 = "大阪府立大学大学院, 大阪府立大学大学院, 大阪府立大学大学院",
   month	 = "sep"
}

@article{motoyama_2,
  title={漫画のオブジェクト順位データセットの構築と機械学習による内容理解の提案},
  author={元山 直輝 and 岡田 真 and 森 直樹},
  journal={コミック工学研究会},
  year={2020}
}

@article{naive_bayes,
author = {Rish, Irina},
year = {2001},
month = {01},
pages = {},
title = {An Empirical Study of the Naïve Bayes Classifier},
volume = {3},
journal = {IJCAI 2001 Work Empir Methods Artif Intell}
}

@inproceedings{doc2vec,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={International conference on machine learning},
  pages={1188--1196},
  year={2014},
  organization={PMLR}
}

@article{skipthought,
  title={Skip-thought vectors},
  author={Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan and Zemel, Richard S and Torralba, Antonio and Urtasun, Raquel and Fidler, Sanja},
  journal={arXiv preprint arXiv:1506.06726},
  year={2015}
}

@inproceedings{akiba2019optuna,
  title={Optuna: A next-generation hyperparameter optimization framework},
  author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={2623--2631},
  year={2019}
}


@inproceedings{glove,
    title = "{G}lo{V}e: Global Vectors for Word Representation",
    author = "Pennington, Jeffrey  and
      Socher, Richard  and
      Manning, Christopher",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D14-1162",
    doi = "10.3115/v1/D14-1162",
    pages = "1532--1543",
}

@article{BM25,
url = {http://dx.doi.org/10.1561/1500000019},
year = {2009},
volume = {3},
journal = {Foundations and Trends in Information Retrieval},
title = {The Probabilistic Relevance Framework: {BM25} and Beyond},
doi = {10.1561/1500000019},
issn = {1554-0669},
number = {4},
pages = {333-389},
author = {Stephen Robertson and Hugo Zaragoza}
}

@misc{SBERT2,
      title={Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks}, 
      author={Nils Reimers and Iryna Gurevych},
      year={2019},
      eprint={1908.10084},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@inproceedings{SBERT,
    title = "Sentence-{BERT}: Sentence Embeddings using {S}iamese {BERT}-Networks",
    author = "Reimers, Nils  and
      Gurevych, Iryna",
    booktitle ="EMNLP-IJCNLP" ,
memo = {"Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)"},
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1410",
    doi = "10.18653/v1/D19-1410",
    pages = "3982--3992",
    abstract = "BERT (Devlin et al., 2018) and RoBERTa (Liu et al., 2019) has set a new state-of-the-art performance on sentence-pair regression tasks like semantic textual similarity (STS). However, it requires that both sentences are fed into the network, which causes a massive computational overhead: Finding the most similar pair in a collection of 10,000 sentences requires about 50 million inference computations ({\textasciitilde}65 hours) with BERT. The construction of BERT makes it unsuitable for semantic similarity search as well as for unsupervised tasks like clustering. In this publication, we present Sentence-BERT (SBERT), a modification of the pretrained BERT network that use siamese and triplet network structures to derive semantically meaningful sentence embeddings that can be compared using cosine-similarity. This reduces the effort for finding the most similar pair from 65 hours with BERT / RoBERTa to about 5 seconds with SBERT, while maintaining the accuracy from BERT. We evaluate SBERT and SRoBERTa on common STS tasks and transfer learning tasks, where it outperforms other state-of-the-art sentence embeddings methods.",
}
@misc{TripletLoss,
      title={Learning Fine-grained Image Similarity with Deep Ranking}, 
      author={Jiang Wang and Yang song and Thomas Leung and Chuck Rosenberg and Jinbin Wang and James Philbin and Bo Chen and Ying Wu},
      year={2014},
      eprint={1404.4661},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{tachioka,
  title={ditlab at the NTCIR-16 QA Lab-Poliinfo-3},
  pages = "207--210",
  author={Yuuki Tachioka and Atsushi Keyaki},
  journal={proceeding of The 16th NTCIR Conference},
  year={2022}
}
%XLNet
@article{DBLP:journals/corr/abs-1906-08237,
  author       = {Zhilin Yang and
                  Zihang Dai and
                  Yiming Yang and
                  Jaime G. Carbonell and
                  Ruslan Salakhutdinov and
                  Quoc V. Le},
  title        = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
  journal      = {CoRR},
  volume       = {abs/1906.08237},
  year         = {2019},
  url          = {http://arxiv.org/abs/1906.08237},
  eprinttype    = {arXiv},
  eprint       = {1906.08237},
  timestamp    = {Mon, 24 Jun 2019 17:28:45 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1906-08237.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inbook{10.5555/3454287.3454804,
author = {Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Ruslan and Le, Quoc V.},
title = {XLNet: generalized autoregressive pretraining for language understanding},
year = {2019},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {With the capability of modeling bidirectional contexts, denoising autoencoding based pretraining like BERT achieves better performance than pretraining approaches based on autoregressive language modeling. However, relying on corrupting the input with masks, BERT neglects dependency between the masked positions and suffers from a pretrain-finetune discrepancy. In light of these pros and cons, we propose XLNet, a generalized autoregressive pretraining method that (1) enables learning bidirectional contexts by maximizing the expected likelihood over all permutations of the factorization order and (2) overcomes the limitations of BERT thanks to its autoregressive formulation. Furthermore, XLNet integrates ideas from Transformer-XL, the state-of-the-art autoregressive model, into pretraining. Empirically, under comparable experiment setting, XLNet outperforms BERT on 20 tasks, often by a large margin, including question answering, natural language inference, sentiment analysis, and document ranking.},
booktitle = {Proceedings of the 33rd International Conference on Neural Information Processing Systems},
articleno = {517},
numpages = {11}
}
%T5
@article{DBLP:journals/corr/abs-1910-10683,
  author       = {Colin Raffel and
                  Noam Shazeer and
                  Adam Roberts and
                  Katherine Lee and
                  Sharan Narang and
                  Michael Matena and
                  Yanqi Zhou and
                  Wei Li and
                  Peter J. Liu},
  title        = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text
                  Transformer},
  journal      = {CoRR},
  volume       = {abs/1910.10683},
  year         = {2019},
  url          = {http://arxiv.org/abs/1910.10683},
  eprinttype    = {arXiv},
  eprint       = {1910.10683},
  timestamp    = {Fri, 05 Feb 2021 15:43:41 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1910-10683.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{10.5555/3455716.3455856,
author = {Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J.},
title = {Exploring the limits of transfer learning with a unified text-to-text transformer},
year = {2020},
issue_date = {January 2020},
publisher = {JMLR.org},
volume = {21},
number = {1},
issn = {1532-4435},
abstract = {Transfer learning, where a model is first pre-trained on a data-rich task before being fine-tuned on a downstream task, has emerged as a powerful technique in natural language processing (NLP). The effectiveness of transfer learning has given rise to a diversity of approaches, methodology, and practice. In this paper, we explore the landscape of transfer learning techniques for NLP by introducing a unified framework that converts all text-based language problems into a text-to-text format. Our systematic study compares pretraining objectives, architectures, unlabeled data sets, transfer approaches, and other factors on dozens of language understanding tasks. By combining the insights from our exploration with scale and our new "Colossal Clean Crawled Corpus", we achieve state-of-the-art results on many benchmarks covering summarization, question answering, text classification, and more. To facilitate future work on transfer learning for NLP, we release our data set, pre-trained models, and code.},
journal = {J. Mach. Learn. Res.},
month = {jan},
articleno = {140},
numpages = {67},
keywords = {transfer learning, natural language processing, multi-task learning, attention based models, deep learning}
}
%GPT1
@inproceedings{Radford2018ImprovingLU,
  title={Improving Language Understanding by Generative Pre-Training},
  author={Alec Radford and Karthik Narasimhan},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:49313245}
}
@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya and others},
  year={2018},
  publisher={OpenAI}
}
%GPT3
@article{DBLP:journals/corr/abs-2005-14165,
  author       = {Tom B. Brown and
                  Benjamin Mann and
                  Nick Ryder and
                  Melanie Subbiah and
                  Jared Kaplan and
                  Prafulla Dhariwal and
                  Arvind Neelakantan and
                  Pranav Shyam and
                  Girish Sastry and
                  Amanda Askell and
                  Sandhini Agarwal and
                  Ariel Herbert{-}Voss and
                  Gretchen Krueger and
                  Tom Henighan and
                  Rewon Child and
                  Aditya Ramesh and
                  Daniel M. Ziegler and
                  Jeffrey Wu and
                  Clemens Winter and
                  Christopher Hesse and
                  Mark Chen and
                  Eric Sigler and
                  Mateusz Litwin and
                  Scott Gray and
                  Benjamin Chess and
                  Jack Clark and
                  Christopher Berner and
                  Sam McCandlish and
                  Alec Radford and
                  Ilya Sutskever and
                  Dario Amodei},
  title        = {Language Models are Few-Shot Learners},
  journal      = {CoRR},
  volume       = {abs/2005.14165},
  year         = {2020},
  url          = {https://arxiv.org/abs/2005.14165},
  eprinttype    = {arXiv},
  eprint       = {2005.14165},
  timestamp    = {Thu, 25 May 2023 10:38:31 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2005-14165.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{NEURIPS2020_1457c0d6,
 author = {Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel and Wu, Jeffrey and Winter, Clemens and Hesse, Chris and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {1877--1901},
 publisher = {Curran Associates, Inc.},
 title = {Language Models are Few-Shot Learners},
 url = {https://proceedings.neurips.cc/paper_files/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf},
 volume = {33},
 year = {2020}
}
%MeCab
@inproceedings{kudo-etal-2004-applying,
    title = "Applying Conditional Random Fields to {J}apanese Morphological Analysis",
    author = "Kudo, Taku  and
      Yamamoto, Kaoru  and
      Matsumoto, Yuji",
    booktitle = "Proceedings of the 2004 Conference on Empirical Methods in Natural Language Processing",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W04-3230",
    pages = "230--237",
}
%WordPiece
@article{DBLP:journals/corr/abs-2012-15524,
  author       = {Xinying Song and
                  Alex Salcianu and
                  Yang Song and
                  Dave Dopson and
                  Denny Zhou},
  title        = {Linear-Time WordPiece Tokenization},
  journal      = {CoRR},
  volume       = {abs/2012.15524},
  year         = {2020},
  url          = {https://arxiv.org/abs/2012.15524},
  eprinttype    = {arXiv},
  eprint       = {2012.15524},
  timestamp    = {Tue, 12 Jan 2021 15:30:06 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2012-15524.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

%BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding
@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

%AdamW
@article{DBLP:journals/corr/abs-1711-05101,
  author       = {Ilya Loshchilov and
                  Frank Hutter},
  title        = {Fixing Weight Decay Regularization in Adam},
  journal      = {CoRR},
  volume       = {abs/1711.05101},
  year         = {2017},
  url          = {http://arxiv.org/abs/1711.05101},
  eprinttype    = {arXiv},
  eprint       = {1711.05101},
  timestamp    = {Mon, 13 Aug 2018 16:48:18 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1711-05101.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

%RNN1
@inproceedings{10.5555/2969033.2969061,
author = {undefinedrsoy, Ozan and Cardie, Claire},
title = {Deep Recursive Neural Networks for Compositionality in Language},
year = {2014},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
abstract = {Recursive neural networks comprise a class of architecture that can operate on structured input. They have been previously successfully applied to model com-positionality in natural language using parse-tree-based structural representations. Even though these architectures are deep in structure, they lack the capacity for hierarchical representation that exists in conventional deep feed-forward networks as well as in recently investigated deep recurrent neural networks. In this work we introduce a new architecture — a deep recursive neural network (deep RNN) — constructed by stacking multiple recursive layers. We evaluate the proposed model on the task of fine-grained sentiment classification. Our results show that deep RNNs outperform associated shallow counterparts that employ the same number of parameters. Furthermore, our approach outperforms previous baselines on the sentiment analysis task, including a multiplicative RNN variant as well as the recently introduced paragraph vectors, achieving new state-of-the-art results. We provide exploratory analyses of the effect of multiple layers and show that they capture different aspects of compositionality in language.},
booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
pages = {2096-2104},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS'14}
}
%RNN2
@inproceedings{yang-etal-2016-hierarchical,
    title = "Hierarchical Attention Networks for Document Classification",
    author = "Yang, Zichao  and
      Yang, Diyi  and
      Dyer, Chris  and
      He, Xiaodong  and
      Smola, Alex  and
      Hovy, Eduard",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N16-1174",
    doi = "10.18653/v1/N16-1174",
    pages = "1480--1489",
}
%RNN3
@article{DBLP:journals/corr/abs-1805-04174,
  author       = {Guoyin Wang and
                  Chunyuan Li and
                  Wenlin Wang and
                  Yizhe Zhang and
                  Dinghan Shen and
                  Xinyuan Zhang and
                  Ricardo Henao and
                  Lawrence Carin},
  title        = {Joint Embedding of Words and Labels for Text Classification},
  journal      = {CoRR},
  volume       = {abs/1805.04174},
  year         = {2018},
  url          = {http://arxiv.org/abs/1805.04174},
  eprinttype    = {arXiv},
  eprint       = {1805.04174},
  timestamp    = {Fri, 24 Feb 2023 08:31:11 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1805-04174.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
%CNN1
@inproceedings{kim-2014-convolutional,
    title = "Convolutional Neural Networks for Sentence Classification",
    author = "Kim, Yoon",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D14-1181",
    doi = "10.3115/v1/D14-1181",
    pages = "1746--1751",
}

%CNN2
@inproceedings{wei-zou-2019-eda,
    title = "{EDA}: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks",
    author = "Wei, Jason  and
      Zou, Kai",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1670",
    doi = "10.18653/v1/D19-1670",
    pages = "6382--6388",
    abstract = "We present EDA: easy data augmentation techniques for boosting performance on text classification tasks. EDA consists of four simple but powerful operations: synonym replacement, random insertion, random swap, and random deletion. On five text classification tasks, we show that EDA improves performance for both convolutional and recurrent neural networks. EDA demonstrates particularly strong results for smaller datasets; on average, across five datasets, training with EDA while using only 50{\%} of the available training set achieved the same accuracy as normal training with all available data. We also performed extensive ablation studies and suggest parameters for practical use.",
}
%GCN
@article{DBLP:journals/corr/abs-1809-05679,
  author       = {Liang Yao and
                  Chengsheng Mao and
                  Yuan Luo},
  title        = {Graph Convolutional Networks for Text Classification},
  journal      = {CoRR},
  volume       = {abs/1809.05679},
  year         = {2018},
  url          = {http://arxiv.org/abs/1809.05679},
  eprinttype    = {arXiv},
  eprint       = {1809.05679},
  timestamp    = {Tue, 11 Jan 2022 16:58:16 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1809-05679.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

%LLM
@article{DBLP:journals/corr/abs-1801-06146,
  author       = {Jeremy Howard and
                  Sebastian Ruder},
  title        = {Fine-tuned Language Models for Text Classification},
  journal      = {CoRR},
  volume       = {abs/1801.06146},
  year         = {2018},
  url          = {http://arxiv.org/abs/1801.06146},
  eprinttype    = {arXiv},
  eprint       = {1801.06146},
  timestamp    = {Mon, 13 Aug 2018 16:46:54 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1801-06146.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

%LLMを用いたテキスト分類
@misc{sun2023text,
      title={Text Classification via Large Language Models}, 
      author={Xiaofei Sun and Xiaoya Li and Jiwei Li and Fei Wu and Shangwei Guo and Tianwei Zhang and Guoyin Wang},
      year={2023},
      eprint={2305.08377},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
%?
@inproceedings{DBLP:journals/corr/abs-1301-3781,
  author       = {Tom{\'{a}}s Mikolov and
                  Kai Chen and
                  Greg Corrado and
                  Jeffrey Dean},
  editor       = {Yoshua Bengio and
                  Yann LeCun},
  title        = {Efficient Estimation of Word Representations in Vector Space},
  booktitle    = {1st International Conference on Learning Representations, {ICLR} 2013,
                  Scottsdale, Arizona, USA, May 2-4, 2013, Workshop Track Proceedings},
  year         = {2013},
  url          = {http://arxiv.org/abs/1301.3781},
  timestamp    = {Mon, 28 Dec 2020 11:31:01 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1301-3781.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}

  
}

%SVMによる分類
@inproceedings{10.1145/3442442.3451375,
author = {Arslan, Yusuf and Allix, Kevin and Veiber, Lisa and Lothritz, Cedric and Bissyand\'{e}, Tegawend\'{e} F. and Klein, Jacques and Goujon, Anne},
title = {A Comparison of Pre-Trained Language Models for Multi-Class Text Classification in the Financial Domain},
year = {2021},
isbn = {9781450383134},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3442442.3451375},
doi = {10.1145/3442442.3451375},
abstract = {Neural networks for language modeling have been proven effective on several sub-tasks of natural language processing. Training deep language models, however, is time-consuming and computationally intensive. Pre-trained language models such as BERT are thus appealing since (1) they yielded state-of-the-art performance, and (2) they offload practitioners from the burden of preparing the adequate resources (time, hardware, and data) to train models. Nevertheless, because pre-trained models are generic, they may underperform on specific domains. In this study, we investigate the case of multi-class text classification, a task that is relatively less studied in the literature evaluating pre-trained language models. Our work is further placed under the industrial settings of the financial domain. We thus leverage generic benchmark datasets from the literature and two proprietary datasets from our partners in the financial technological industry. After highlighting a challenge for generic pre-trained models (BERT, DistilBERT, RoBERTa, XLNet, XLM) to classify a portion of the financial document dataset, we investigate the intuition that a specialized pre-trained model for financial documents, such as FinBERT, should be leveraged. Nevertheless, our experiments show that the FinBERT model, even with an adapted vocabulary, does not lead to improvements compared to the generic BERT models.},
booktitle = {Companion Proceedings of the Web Conference 2021},
pages = {260-268},
numpages = {9},
keywords = {BERT, financial text classification, FinBERT},
location = {Ljubljana, Slovenia},
series = {WWW '21}
}

%線形層による分類
@inproceedings{joulin-etal-2017-bag,
    title = "Bag of Tricks for Efficient Text Classification",
    author = "Joulin, Armand  and
      Grave, Edouard  and
      Bojanowski, Piotr  and
      Mikolov, Tomas",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 2, Short Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/E17-2068",
    pages = "427--431",
    abstract = "This paper explores a simple and efficient baseline for text classification. Our experiments show that our fast text classifier fastText is often on par with deep learning classifiers in terms of accuracy, and many orders of magnitude faster for training and evaluation. We can train fastText on more than one billion words in less than ten minutes using a standard multicore CPU, and classify half a million sentences among 312K classes in less than a minute.",
}
%LLMの創発性
@misc{wei2022emergent,
      title={Emergent Abilities of Large Language Models}, 
      author={Jason Wei and Yi Tay and Rishi Bommasani and Colin Raffel and Barret Zoph and Sebastian Borgeaud and Dani Yogatama and Maarten Bosma and Denny Zhou and Donald Metzler and Ed H. Chi and Tatsunori Hashimoto and Oriol Vinyals and Percy Liang and Jeff Dean and William Fedus},
      year={2022},
      eprint={2206.07682},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
%attention is all you need
@misc{vaswani2023attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
%BART
@inproceedings{lewis-etal-2020-bart,
    title = "{BART}: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension",
    author = "Lewis, Mike  and
      Liu, Yinhan  and
      Goyal, Naman  and
      Ghazvininejad, Marjan  and
      Mohamed, Abdelrahman  and
      Levy, Omer  and
      Stoyanov, Veselin  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.703",
    doi = "10.18653/v1/2020.acl-main.703",
    pages = "7871--7880",
    abstract = "We present BART, a denoising autoencoder for pretraining sequence-to-sequence models. BART is trained by (1) corrupting text with an arbitrary noising function, and (2) learning a model to reconstruct the original text. It uses a standard Tranformer-based neural machine translation architecture which, despite its simplicity, can be seen as generalizing BERT (due to the bidirectional encoder), GPT (with the left-to-right decoder), and other recent pretraining schemes. We evaluate a number of noising approaches, finding the best performance by both randomly shuffling the order of sentences and using a novel in-filling scheme, where spans of text are replaced with a single mask token. BART is particularly effective when fine tuned for text generation but also works well for comprehension tasks. It matches the performance of RoBERTa on GLUE and SQuAD, and achieves new state-of-the-art results on a range of abstractive dialogue, question answering, and summarization tasks, with gains of up to 3.5 ROUGE. BART also provides a 1.1 BLEU increase over a back-translation system for machine translation, with only target language pretraining. We also replicate other pretraining schemes within the BART framework, to understand their effect on end-task performance.",
}
%Pooling 概要
@article{DBLP:journals/corr/abs-2009-07485,
  author       = {Hossein Gholamalinezhad and
                  Hossein Khosravi},
  title        = {Pooling Methods in Deep Neural Networks, a Review},
  journal      = {CoRR},
  volume       = {abs/2009.07485},
  year         = {2020},
  url          = {https://arxiv.org/abs/2009.07485},
  eprinttype    = {arXiv},
  eprint       = {2009.07485},
  timestamp    = {Wed, 23 Sep 2020 15:51:46 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2009-07485.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
%pooling1
@article{HYUN2021115084,
title = {Universal pooling - A new pooling method for convolutional neural networks},
journal = {Expert Systems with Applications},
volume = {180},
pages = {115084},
year = {2021},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2021.115084},
url = {https://www.sciencedirect.com/science/article/pii/S095741742100525X},
author = {Junhyuk Hyun and Hongje Seong and Euntai Kim},
keywords = {Attention methods, Convolutional neural network, Average pooling, Max pooling, Stride pooling, Universal pooling},
abstract = {Pooling is one of the key elements in a convolutional neural network. It reduces the feature map size, thereby enabling training with a limited amount of computation. The most common pooling methods are average pooling, max pooling, and stride pooling. The common pooling methods, however, have the disadvantage that they can perform only specified and fixed pooling functions and thus have limited expressive power. In this paper, we propose a new pooling method named universal pooling (UP). UP performs different pooling functions depending on the training samples. UP is a general pooling and includes the previous common pooling methods as special cases. The structure of UP is inspired by attention methods. UP can actually be considered as a channel-wise local spatial attention module. It is quite different from attention-based feature reduction methods. We insert UP into a couple of popular networks and apply the networks to benchmark sets in two applications, namely, image recognition and semantic segmentation. The experiment results show that complex poolings are trained in the proposed UP and that UP achieves better performance than the previous pooling methods.}
}

%avg. pooling
@inproceedings{10.5555/2969830.2969879,
author = {Le Cun, Y. and Boser, B. and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel, L. D.},
title = {Handwritten Digit Recognition with a Back-Propagation Network},
year = {1989},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
abstract = {We present an application of back-propagation networks to handwritten digit recognition. Minimal preprocessing of the data was required, but architecture of the network was highly constrained and specifically designed for the task. The input of the network consists of normalized images of isolated digits. The method has 1\% error rate and about a 9\% reject rate on zipcode digits provided by the U.S. Postal Service.},
booktitle = {Proceedings of the 2nd International Conference on Neural Information Processing Systems},
pages = {396-404},
numpages = {9},
series = {NIPS'89}
}
%avg. pooling
@ARTICLE{726791,
  author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal={Proceedings of the IEEE}, 
  title={Gradient-based learning applied to document recognition}, 
  year={1998},
  volume={86},
  number={11},
  pages={2278-2324},
  doi={10.1109/5.726791}}
%avg. pooling
  @INPROCEEDINGS{7410507,
  author={Yandex, Artem Babenko and Lempitsky, Victor},
  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Aggregating Local Deep Features for Image Retrieval}, 
  year={2015},
  volume={},
  number={},
  pages={1269-1277},
  doi={10.1109/ICCV.2015.150}}
%Pooling
  @inproceedings{wu-etal-2020-attentive,
    title = "Attentive Pooling with Learnable Norms for Text Representation",
    author = "Wu, Chuhan  and
      Wu, Fangzhao  and
      Qi, Tao  and
      Cui, Xiaohui  and
      Huang, Yongfeng",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.267",
    doi = "10.18653/v1/2020.acl-main.267",
    pages = "2961--2970",
    abstract = "Pooling is an important technique for learning text representations in many neural NLP models. In conventional pooling methods such as average, max and attentive pooling, text representations are weighted summations of the L1 or L{\mbox{$\infty$}} norm of input features. However, their pooling norms are always fixed and may not be optimal for learning accurate text representations in different tasks. In addition, in many popular pooling methods such as max and attentive pooling some features may be over-emphasized, while other useful ones are not fully exploited. In this paper, we propose an Attentive Pooling with Learnable Norms (APLN) approach for text representation. Different from existing pooling methods that use a fixed pooling norm, we propose to learn the norm in an end-to-end manner to automatically find the optimal ones for text representation in different tasks. In addition, we propose two methods to ensure the numerical stability of the model training. The first one is scale limiting, which re-scales the input to ensure non-negativity and alleviate the risk of exponential explosion. The second one is re-formulation, which decomposes the exponent operation to avoid computing the real-valued powers of the input and further accelerate the pooling operation. Experimental results on four benchmark datasets show that our approach can effectively improve the performance of attentive pooling.",
}
%max Pooling
@inproceedings{10.5555/2981562.2981711,
author = {Ranzato, Marc' Aurelio and Boureau, Y-Lan and LeCun, Yann},
title = {Sparse Feature Learning for Deep Belief Networks},
year = {2007},
isbn = {9781605603520},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {Unsupervised learning algorithms aim to discover the structure hidden in the data, and to learn representations that are more suitable as input to a supervised machine than the raw input. Many unsupervised methods are based on reconstructing the input from the representation, while constraining the representation to have certain desirable properties (e.g. low dimension, sparsity, etc). Others are based on approximating density by stochastically reconstructing the input from the representation. We describe a novel and efficient algorithm to learn sparse representations, and compare it theoretically and experimentally with a similar machine trained probabilistically, namely a Restricted Boltzmann Machine. We propose a simple criterion to compare and select different unsupervised machines based on the trade-off between the reconstruction error and the information content of the representation. We demonstrate this method by extracting features from a dataset of handwritten numerals, and from a dataset of natural image patches. We show that by stacking multiple levels of such machines and by training sequentially, high-order dependencies between the input observed variables can be captured.},
booktitle = {Proceedings of the 20th International Conference on Neural Information Processing Systems},
pages = {1185-1192},
numpages = {8},
location = {Vancouver, British Columbia, Canada},
series = {NIPS'07}
}

%Mixed Pooling
@inproceedings{Yu2014MixedPF,
  title={Mixed Pooling for Convolutional Neural Networks},
  author={Dingjun Yu and Hanli Wang and Peiqiu Chen and Zhihua Wei},
  booktitle={Rough Sets and Knowledge Technology},
  year={2014},
  url={https://api.semanticscholar.org/CorpusID:17351470}
}
%L_p pooling
@INPROCEEDINGS{6460867,
  author={Sermanet, Pierre and Chintala, Soumith and LeCun, Yann},
  booktitle={Proceedings of the 21st International Conference on Pattern Recognition (ICPR2012)}, 
  title={Convolutional neural networks applied to house numbers digit classification}, 
  year={2012},
  volume={},
  number={},
  pages={3288-3291},
  doi={}}

%GELU
  @article{DBLP:journals/corr/HendrycksG16,
  author       = {Dan Hendrycks and
                  Kevin Gimpel},
  title        = {Bridging Nonlinearities and Stochastic Regularizers with Gaussian
                  Error Linear Units},
  journal      = {CoRR},
  volume       = {abs/1606.08415},
  year         = {2016},
  url          = {http://arxiv.org/abs/1606.08415},
  eprinttype    = {arXiv},
  eprint       = {1606.08415},
  timestamp    = {Mon, 13 Aug 2018 16:46:20 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/HendrycksG16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{hendrycks2023gaussian,
      title={Gaussian Error Linear Units (GELUs)}, 
      author={Dan Hendrycks and Kevin Gimpel},
      year={2023},
      eprint={1606.08415},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

%RoBERTa
@article{DBLP:journals/corr/abs-1907-11692,
  author       = {Yinhan Liu and
                  Myle Ott and
                  Naman Goyal and
                  Jingfei Du and
                  Mandar Joshi and
                  Danqi Chen and
                  Omer Levy and
                  Mike Lewis and
                  Luke Zettlemoyer and
                  Veselin Stoyanov},
  title        = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal      = {CoRR},
  volume       = {abs/1907.11692},
  year         = {2019},
  url          = {http://arxiv.org/abs/1907.11692},
  eprinttype    = {arXiv},
  eprint       = {1907.11692},
  timestamp    = {Thu, 14 Dec 2023 18:03:41 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1907-11692.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

%TF-IDF
@article{tf-idf,
author = {Salton, Gerard and Fox, Edward A. and Wu, Harry},
title = {Extended Boolean information retrieval},
year = {1983},
issue_date = {Nov. 1983},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {26},
number = {11},
issn = {0001-0782},
url = {https://doi.org/10.1145/182.358466},
doi = {10.1145/182.358466},
journal = {Commun. ACM},
month = {nov},
pages = {1022-1036},
numpages = {15},
keywords = {query formulation, online retrieval methods, information retrieval, generalized distance measurement, Lp-vector norm}
}

%東北BERT
@Misc{tohoku_bert,
  title        = {{BERT base Japanese (unidic-lite with whole word masking, CC-100 and jawiki-20230102)}},
  howpublished = {\url{https://huggingface.co/tohoku-nlp/bert-base-japanese-v3}}
}

%L6 - Yahoo! Answers Comprehensive Questions and Answers version 1.0 (multi part)
@Misc{Yahoo_Answers ,
  title        = {L6 - Yahoo! Answers Comprehensive Questions and Answers version 1.0 (multi part)},
  howpublished = {\url{https://webscope.sandbox.yahoo.com/catalog.php?datatype=l&did=11}}
}

%Yahoo! Answers dataset
@Misc{Yahoo_Answers_dataset ,
  title        = {Yahoo-Answers-Topic-Classification-Dataset},
  howpublished = {\url{https://github.com/LC-John/Yahoo-Answers-Topic-Classification-Dataset}}
}

%livedoor ニュースコーパス
@Misc{livedoor,
  title        = {livedoor ニュースコーパス},
  howpublished = {\url{http://www.rondhuit.com/download.html#ldcc}}
}

@Misc{uncased-bert,
  title        = {BERT base model (uncased)},
  howpublished = {\url{https://huggingface.co/bert-base-uncased}}
}

%大和君先行研究
@inproceedings{yamato,
    title = "{BERT} の分散表現に対する学習可能な重みを持つプーリング手法の提案",
    author = "{大和 秀徳}",
    year = "2024",
    booktitle = "大阪公立大学大学院情報学研究科 基幹情報学専攻 知能情報分野 修士論文"
}

%PLaMo
@article{plamo100b,
  title     = {{PLaMo-100B}: A Ground-Up Language Model Designed for Japanese Proficiency},
  author    = {Preferred Elements: Kenshin Abe and Kaizaburo Chubachi and Yasuhiro Fujita and Yuta Hirokawa and Kentaro Imajo and Toshiki Kataoka and Hiroyoshi Komatsu and Hiroaki Mikami and Tsuguo Mogami and Shogo Murai and Kosuke Nakago and Daisuke Nishino and Toru Ogawa and Daisuke Okanohara and Yoshihiko Ozaki and Shotaro Sano and Shuji Suzuki and Tianqi Xu and Toshihiko Yanase},
  journal   = {arXiv preprint arXiv:2410.07563},
  year      = {2024},
  url       = {https://arxiv.org/abs/2410.07563}
}

@article{sparck1972statistical,
  author = {Sparck Jones, Karen},
  title = {A statistical interpretation of term specificity and its application in retrieval},
  journal = {Journal of Documentation},
  year = {1972},
  volume = {28},
  number = {1},
  pages = {11-21},
  publisher = {Emerald Group Publishing Limited}
}

@book{jones2004statistical,
  author = {Jones, Karen Sparck and Willett, Peter},
  title = {Readings in Information Retrieval},
  year = {2004},
  publisher = {Morgan Kaufmann}
}

@article{spacy2020,
  author    = {Matthew Honnibal and Ines Montani},
  title     = {spaCy: Industrial-strength Natural Language Processing in Python},
  journal   = {Zenodo},
  year      = {2020},
  doi       = {10.5281/zenodo.1212303},
  url       = {https://spacy.io/}
}

@article{slothlib,
author="{大島 裕明} and {中村 聡史} and {田中 克己}",
title="{SlothLib Webサーチ研究のためのプログラミングライブラリ}",
journal="{日本データベース学会letters}",
ISSN="13478915",
publisher="{東京 : 日本データベース学会}",
year="2007",
month="06",
volume="6",
number="1",
pages="113-116",
URL="https://cir.nii.ac.jp/crid/1520290884780525184"
}
