\begin{thebibliography}{1}

\bibitem{comic}
松下光範.
\newblock コミック工学：マンガを計算可能にする試み.
\newblock 日本知能情報ファジィ学会 ファジィ システム シンポジウム 講演論文集,
  Vol.~29, pp. 199--199, 2013.

\bibitem{mtap_matsui_2017}
Yusuke Matsui, Kota Ito, Yuji Aramaki, Azuma Fujimoto, Toru Ogawa, Toshihiko
  Yamasaki, and Kiyoharu Aizawa.
\newblock Sketch-based manga retrieval using manga109 dataset.
\newblock {\em Multimedia Tools and Applications}, Vol.~76, No.~20, pp.
  21811--21838, 2017.

\bibitem{ueno_miki2018}
上野未貴.
\newblock 創作者と人工知能: 共作実現に向けた創作過程とメタデータ付与 4
  コマ漫画ストーリーデータセット構築.
\newblock 人工知能学会全国大会論文集, 2018.

\bibitem{mecab}
T.~KUDO.
\newblock Mecab : Yet another part-of-speech and morphological analyzer.
\newblock {\em http://mecab.sourceforge.net/}, 2005.

\bibitem{jumanpp}
京都大学大学院情報学研究科黒橋・河原研究室.
\newblock 日本語形態素解析システム juman++ version 1.0.
\newblock 2016.

\bibitem{word2vec}
Greg~Corrado Tomas~Mikolov, Kai~Chen and Jeffrey Dean.
\newblock Efficient estimation of word rep-resentations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{DBLP:journals/corr/LeM14}
Quoc~V. Le and Tom{\'{a}}s Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock {\em CoRR}, Vol. abs/1405.4053, , 2014.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}, 2018.

\end{thebibliography}
