This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--empty journal in jumanpp
Name 1 in "Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean" has a comma at the end for entry word2vec
while executing---line 1216 of file junsrt.bst
Name 1 in "Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean" has a comma at the end for entry word2vec
while executing---line 1216 of file junsrt.bst
Warning--empty journal in word_net_jp
Warning--empty journal in hottoSNS-bert
You've used 26 entries,
            2270 wiz_defined-function locations,
            678 strings with 8737 characters,
and the built_in function-call counts, 8919 in all, are:
= -- 712
> -- 270
< -- 19
+ -- 107
- -- 81
* -- 389
:= -- 1087
add.period$ -- 83
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 566
empty$ -- 876
format.name$ -- 162
if$ -- 2233
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 132
num.names$ -- 28
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 515
swap$ -- 172
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 55
width$ -- 28
write$ -- 282
is.kanji.str$ -- 299
(There were 2 error messages)
