\relax 
\citation{comic}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\citation{mtap_matsui_2017}
\citation{ueno_miki2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}コミック工学に関連するデータセット}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manga109}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4 コマ漫画ストーリーデータセット}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 4 コマ漫画ストーリーデータセットのデータ例}}{4}\protected@file@percent }
\newlabel{fig:4koma_data}{{2.1}{4}}
\citation{mecab}
\citation{jumanpp}
\citation{DBLP:journals/corr/abs-1808-06226}
\@writefile{toc}{\contentsline {section}{\numberline {3}要素技術}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自然言語処理に関する要素技術}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}形態素解析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}局所表現, 分散表現}{5}\protected@file@percent }
\citation{word2vec}
\citation{DBLP:journals/corr/LeM14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Word2Vec, Doc2Vec}{6}\protected@file@percent }
\citation{attention}
\citation{attention_model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Attention}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Attention 機構の概略図 : 文献の図を参照}}{7}\protected@file@percent }
\newlabel{fig:attention}{{3.1}{7}}
\citation{transformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Transformers}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformer の概略図 (出典: Attention is All you Need)}}{8}\protected@file@percent }
\newlabel{fig:transformer}{{3.2}{8}}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}BERT}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BERT の事前学習と fine-tuning の概略図 : 文献 の図を参照}}{9}\protected@file@percent }
\newlabel{fig:bert_pre}{{3.3}{9}}
\citation{brusilovsky:simonyan2014very}
\citation{i2v}
\citation{imagenet_cvpr09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}画像処理に関する要素技術}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}VGG}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}illustration2vec}{10}\protected@file@percent }
\citation{ueno-emotion2016}
\citation{ueno-oti2017}
\citation{jsai18mukaeyama}
\citation{ueno:dcai2016}
\citation{GA4koma}
\citation{ueno2016estimation,jsai18fujino}
\@writefile{toc}{\contentsline {section}{\numberline {4}4 コマ漫画に関する従来研究}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}漫画のセリフのマルチモーダルな感情推定手法}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案手法の概要}}{13}\protected@file@percent }
\newlabel{fig:teian}{{5.1}{13}}
\citation{word_net_jp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Augmentation}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Augmentation の概要}}{14}\protected@file@percent }
\newlabel{fig:data_aug}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数値実験}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験概要}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}使用データ}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験設定}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces オリジナルデータ数}}{16}\protected@file@percent }
\newlabel{table:data_ori}{{6.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 実験で用いたデータ数}}{16}\protected@file@percent }
\newlabel{table:data_exp}{{6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験 1 : セリフ 1 文のみを入力とする感情推定}{16}\protected@file@percent }
\citation{kyoto-bert}
\citation{hottoSNS-bert}
\citation{optuna_2019}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 各実験における MLP のパラメータ}}{17}\protected@file@percent }
\newlabel{table:mlp_para}{{6.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 学習パラメータ}}{18}\protected@file@percent }
\newlabel{table:ex_para}{{6.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 損失関数におけるクラス重み}}{18}\protected@file@percent }
\newlabel{table:ex_class_weight}{{6.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}実験 1 : 結果}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 評価用データに対する実験 1 の結果}}{19}\protected@file@percent }
\newlabel{table:result_1}{{6.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 実験 1 における学習曲線の例}}{19}\protected@file@percent }
\newlabel{fig:ex1_graph}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}実験 2 : マルチモーダルな感情推定の検討}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}実験 2 : 結果}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 評価用データに対する実験 2 の結果}}{21}\protected@file@percent }
\newlabel{table:result_2}{{6.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 実験 2 における学習曲線の例}}{21}\protected@file@percent }
\newlabel{fig:ex2_graph}{{6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces マルチモーダル化の精度への影響}}{21}\protected@file@percent }
\newlabel{fig:multimodal_add_seikai}{{6.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}考察}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}BERT モデルの合理性}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 拡張されたセリフと対応するオリジナルのセリフとのコサイン類似度}}{22}\protected@file@percent }
\newlabel{fig:cos_bert}{{6.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Data Augmentation による文法的齟齬}}{23}\protected@file@percent }
\newlabel{table:sogo}{{6.8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}i2v でとれている情報は？}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}結合ベクトルの最適化について}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}補足 : 人手によるデータセット拡張}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめと今後の課題}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{25}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{reference}
\bibcite{comic}{1}
\bibcite{mtap_matsui_2017}{2}
\bibcite{ueno_miki2018}{3}
\bibcite{mecab}{4}
\bibcite{jumanpp}{5}
\bibcite{DBLP:journals/corr/abs-1808-06226}{6}
\bibcite{word2vec}{7}
\bibcite{DBLP:journals/corr/LeM14}{8}
\bibcite{attention}{9}
\bibcite{attention_model}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{26}\protected@file@percent }
\bibcite{transformer}{11}
\bibcite{devlin2018bert}{12}
\bibcite{brusilovsky:simonyan2014very}{13}
\bibcite{i2v}{14}
\bibcite{imagenet_cvpr09}{15}
\bibcite{ueno-emotion2016}{16}
\bibcite{ueno-oti2017}{17}
\bibcite{jsai18mukaeyama}{18}
\bibcite{ueno:dcai2016}{19}
\bibcite{GA4koma}{20}
\bibcite{ueno2016estimation}{21}
\bibcite{jsai18fujino}{22}
\bibcite{word_net_jp}{23}
\bibcite{kyoto-bert}{24}
\bibcite{hottoSNS-bert}{25}
\bibcite{optuna_2019}{26}
