This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--empty journal in jumanpp
Name 1 in "Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean" has a comma at the end for entry word2vec
while executing---line 1216 of file junsrt.bst
Name 1 in "Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean" has a comma at the end for entry word2vec
while executing---line 1216 of file junsrt.bst
You've used 8 entries,
            2270 wiz_defined-function locations,
            582 strings with 5286 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 151
> -- 65
< -- 6
+ -- 27
- -- 19
* -- 85
:= -- 279
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 139
empty$ -- 200
format.name$ -- 38
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 76
swap$ -- 31
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 9
write$ -- 84
is.kanji.str$ -- 82
(There were 2 error messages)
