\relax 
\citation{comic}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\citation{mtap_matsui_2017}
\citation{ueno_miki2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}コミック工学に関連するデータセット}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manga109}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4 コマ漫画ストーリーデータセット}{2}\protected@file@percent }
\citation{mecab}
\citation{jumanpp}
\@writefile{toc}{\contentsline {section}{\numberline {3}要素技術}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自然言語処理に関する要素技術}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}形態素解析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}局所表現}{3}\protected@file@percent }
\citation{word2vec}
\citation{DBLP:journals/corr/LeM14}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}分散表現}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Word2Vec}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Doc2Vec}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}BERT}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}画像処理に関する要素技術}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}VGG}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}illustration2vec}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}関連研究}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数値実験}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験概要}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}データセット}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}使用データ}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験準備}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験時のパラメータ}}{8}\protected@file@percent }
\newlabel{nn}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}実験結果}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 交差検証の結果}}{9}\protected@file@percent }
\newlabel{kekka}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{11}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{reference}
\bibcite{comic}{1}
\bibcite{mtap_matsui_2017}{2}
\bibcite{ueno_miki2018}{3}
\bibcite{mecab}{4}
\bibcite{jumanpp}{5}
\bibcite{word2vec}{6}
\bibcite{DBLP:journals/corr/LeM14}{7}
\bibcite{devlin2018bert}{8}
\@writefile{toc}{\contentsline {section}{参考文献}{12}\protected@file@percent }
