\contentsline {section}{\numberline {1}はじめに}{1}%
\contentsline {section}{\numberline {2}コミック工学に関連するデータセット}{2}%
\contentsline {subsection}{\numberline {2.1}Manga109}{2}%
\contentsline {subsection}{\numberline {2.2}4 コマ漫画ストーリーデータセット}{2}%
\contentsline {section}{\numberline {3}要素技術}{4}%
\contentsline {subsection}{\numberline {3.1}自然言語処理に関する要素技術}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}形態素解析}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}局所表現, 分散表現}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}Word2Vec, Doc2Vec}{5}%
\contentsline {subsubsection}{\numberline {3.1.4}Attention}{6}%
\contentsline {subsubsection}{\numberline {3.1.5}Transformers}{7}%
\contentsline {subsubsection}{\numberline {3.1.6}BERT}{8}%
\contentsline {subsection}{\numberline {3.2}画像処理に関する要素技術}{9}%
\contentsline {subsubsection}{\numberline {3.2.1}VGG}{9}%
\contentsline {subsubsection}{\numberline {3.2.2}illustration2vec}{9}%
\contentsline {section}{\numberline {4}4 コマ漫画に関する従来研究}{11}%
\contentsline {section}{\numberline {5}提案手法}{12}%
\contentsline {subsection}{\numberline {5.1}漫画のセリフのマルチモーダルな感情推定手法}{12}%
\contentsline {subsection}{\numberline {5.2}Data Augmentation}{13}%
\contentsline {section}{\numberline {6}数値実験}{14}%
\contentsline {subsection}{\numberline {6.1}概要}{14}%
\contentsline {subsection}{\numberline {6.2}使用データ}{14}%
\contentsline {subsection}{\numberline {6.3}実験設定}{14}%
\contentsline {subsection}{\numberline {6.4}実験 1}{15}%
\contentsline {section}{\numberline {7}結論}{17}%
\contentsline {section}{謝辞}{18}%
\contentsline {section}{参考文献}{19}%
