\relax 
\citation{comic}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\citation{mtap_matsui_2017}
\citation{ueno_miki2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}コミック工学に関連するデータセット}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manga109}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4 コマ漫画ストーリーデータセット}{2}\protected@file@percent }
\citation{mecab}
\citation{jumanpp}
\citation{DBLP:journals/corr/abs-1808-06226}
\@writefile{toc}{\contentsline {section}{\numberline {3}要素技術}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自然言語処理に関する要素技術}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}形態素解析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}局所表現, 分散表現}{4}\protected@file@percent }
\citation{word2vec}
\citation{DBLP:journals/corr/LeM14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Word2Vec, Doc2Vec}{5}\protected@file@percent }
\citation{attention}
\citation{attention_model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Attention}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Attention 機構の概略図 : 文献の図を参照}}{6}\protected@file@percent }
\newlabel{fig:attention}{{3.1}{6}}
\citation{transformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Transformers}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformer の概略図 (出典: Attention is All you Need)}}{7}\protected@file@percent }
\newlabel{fig:transformer}{{3.2}{7}}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}BERT}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BERT の事前学習と fine-tuning の概略図 : 文献 の図を参照}}{8}\protected@file@percent }
\newlabel{fig:bert_pre}{{3.3}{8}}
\citation{brusilovsky:simonyan2014very}
\citation{i2v}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}画像処理に関する要素技術}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}VGG}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}illustration2vec}{9}\protected@file@percent }
\citation{word_net_jp}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}漫画のセリフのマルチモーダルな感情推定手法}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法の概要}}{11}\protected@file@percent }
\newlabel{fig:teian}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Augmentation}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Augmentation の概要}}{12}\protected@file@percent }
\newlabel{fig:data_aug}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数値実験}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験概要}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}データセット}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}使用データ}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験準備}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験時のパラメータ}}{14}\protected@file@percent }
\newlabel{nn}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}実験結果}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 交差検証の結果}}{15}\protected@file@percent }
\newlabel{kekka}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{17}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{reference}
\bibcite{comic}{1}
\bibcite{mtap_matsui_2017}{2}
\bibcite{ueno_miki2018}{3}
\bibcite{mecab}{4}
\bibcite{jumanpp}{5}
\bibcite{DBLP:journals/corr/abs-1808-06226}{6}
\bibcite{word2vec}{7}
\bibcite{DBLP:journals/corr/LeM14}{8}
\bibcite{attention}{9}
\bibcite{attention_model}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{18}\protected@file@percent }
\bibcite{transformer}{11}
\bibcite{devlin2018bert}{12}
\bibcite{brusilovsky:simonyan2014very}{13}
\bibcite{i2v}{14}
\bibcite{word_net_jp}{15}
