This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--empty journal in jumanpp
Name 1 in "Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean" has a comma at the end for entry word2vec
while executing---line 1216 of file junsrt.bst
Name 1 in "Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean" has a comma at the end for entry word2vec
while executing---line 1216 of file junsrt.bst
Warning--empty journal in word_net_jp
Warning--empty journal in hottoSNS-bert
You've used 24 entries,
            2270 wiz_defined-function locations,
            669 strings with 8315 characters,
and the built_in function-call counts, 8343 in all, are:
= -- 686
> -- 235
< -- 19
+ -- 94
- -- 70
* -- 363
:= -- 1010
add.period$ -- 77
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 528
empty$ -- 814
format.name$ -- 140
if$ -- 2094
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 122
num.names$ -- 26
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 515
swap$ -- 168
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 53
width$ -- 26
write$ -- 262
is.kanji.str$ -- 270
(There were 2 error messages)
