\begin{thebibliography}{10}

\bibitem{comic}
松下光範.
\newblock コミック工学：マンガを計算可能にする試み.
\newblock 日本知能情報ファジィ学会 ファジィ システム シンポジウム 講演論文集,
  Vol.~29, pp. 199--199, 2013.

\bibitem{mtap_matsui_2017}
Yusuke Matsui, Kota Ito, Yuji Aramaki, Azuma Fujimoto, Toru Ogawa, Toshihiko
  Yamasaki, and Kiyoharu Aizawa.
\newblock Sketch-based manga retrieval using manga109 dataset.
\newblock {\em Multimedia Tools and Applications}, Vol.~76, No.~20, pp.
  21811--21838, 2017.

\bibitem{ueno_miki2018}
上野未貴.
\newblock 創作者と人工知能: 共作実現に向けた創作過程とメタデータ付与 4
  コマ漫画ストーリーデータセット構築.
\newblock 人工知能学会全国大会論文集, 2018.

\bibitem{mecab}
T.~KUDO.
\newblock Mecab : Yet another part-of-speech and morphological analyzer.
\newblock {\em http://mecab.sourceforge.net/}, 2005.

\bibitem{jumanpp}
京都大学大学院情報学研究科黒橋・河原研究室.
\newblock 日本語形態素解析システム juman++ version 1.0.
\newblock 2016.

\bibitem{DBLP:journals/corr/abs-1808-06226}
Taku Kudo and John Richardson.
\newblock Sentencepiece: {A} simple and language independent subword tokenizer
  and detokenizer for neural text processing.
\newblock {\em CoRR}, Vol. abs/1808.06226, , 2018.

\bibitem{word2vec}
Greg~Corrado Tomas~Mikolov, Kai~Chen and Jeffrey Dean.
\newblock Efficient estimation of word rep-resentations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{DBLP:journals/corr/LeM14}
Quoc~V. Le and Tom{\'{a}}s Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock {\em CoRR}, Vol. abs/1405.4053, , 2014.

\bibitem{attention}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate, 2016.

\bibitem{attention_model}
Thang Luong, Hieu Pham, and Christopher~D. Manning.
\newblock Effective approaches to attention-based neural machine translation.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pp. 1412--1421, Lisbon, Portugal, September
  2015. Association for Computational Linguistics.

\bibitem{transformer}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, \L~ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, {\em Advances in Neural Information
  Processing Systems}, Vol.~30, pp. 5998--6008. Curran Associates, Inc., 2017.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{brusilovsky:simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock {Very deep convolutional networks for large-scale image recognition}.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{i2v}
Masaki Saito and Yusuke Matsui.
\newblock Illustration2vec: A semantic vector representation of illustrations.
\newblock In {\em SIGGRAPH Asia 2015 Technical Briefs}, SA ’15, New York, NY,
  USA, 2015. Association for Computing Machinery.

\bibitem{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09}, 2009.

\bibitem{ueno-emotion2016}
上野未貴, 森直樹, 松本啓之亮.
\newblock 漫画内の特徴的要素が与えるストーリーの印象についての検討.
\newblock  第 30 回人工知能学会全国大会発表論文集, pp. 2J5--OS--08b--4in2,
  2016.

\bibitem{ueno-oti2017}
上野未貴, 末長寿規, 井佐原均.
\newblock 漫画中の表現獲得方法に基づくストーリー理解過程の解析.
\newblock  第 31 回人工知能学会全国大会発表論文集, pp. 4F1--5in2, 2017.

\bibitem{jsai18mukaeyama}
迎山和司.
\newblock 既存の漫画に基づいた 2 コマ漫画の自律生成.
\newblock  人工知能学会全国大会論文集 2018 年度人工知能学会全国大会 (第 32 回)
  論文集, pp. 1K1OS2a02--1K1OS2a02. 一般社団法人 人工知能学会, 2018.

\bibitem{ueno:dcai2016}
Miki Ueno.
\newblock Computational interpretation of comic scenes.
\newblock In {\em Advances in Intelligent Systems and Computing}, Vol. 474, pp.
  387--393, 2016.

\bibitem{GA4koma}
野村俊太, 荒井幸代.
\newblock 進化計算を用いた人間の感性理解のための遺伝子解析法.
\newblock  第 31 回人工知能学会全国大会発表論文集, pp. 3H2--OS--04b--2, 2017.

\bibitem{ueno2016estimation}
Miki Ueno, Naoki Mori, Toshinori Suenaga, and Hitoshi Isahara.
\newblock Estimation of structure of four-scene comics by convolutional neural
  networks.
\newblock In {\em Proceedings of the 1st International Workshop on coMics
  ANalysis, Processing and Understanding}, p.~9. ACM, 2016.

\bibitem{jsai18fujino}
藤野紗耶, 森直樹, 松本啓之亮.
\newblock 3 分岐型畳み込みニューラルネットワークによる 4 コマ漫画の順序識別.
\newblock  人工知能学会全国大会論文集 2018 年度人工知能学会全国大会 (第 32 回)
  論文集, pp. 1K1OS2a05--1K1OS2a05. 一般社団法人 人工知能学会, 2018.

\bibitem{word_net_jp}
Richard~Fothergill Francis~Bond, Timothy~Baldwin and Kiyotaka Uchimoto.
\newblock Japanese semcor: A sense-tagged corpus of japanese in the 6th
  international conference of the global wordnet association (gwc-2012),
  matsue.
\newblock 2012.

\bibitem{kyoto-bert}
黒橋~禎夫柴田~知秀.
\newblock Bert による日本語構文解析の精度向上.
\newblock 言語処理学会 第25回年次大会, pp. pp.205--208, 2019.

\bibitem{hottoSNS-bert}
Sakaki, Takeshi, Sakae Mizuki, Naoyuki Gunji.
\newblock Bert pre-trained model trained on large-scale japanese social media
  corpus.
\newblock 2019.

\bibitem{optuna_2019}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock In {\em Proceedings of the 25rd {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining}, 2019.

\end{thebibliography}
