This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--empty journal in jumanpp
Name 1 in "Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean" has a comma at the end for entry word2vec
while executing---line 1216 of file junsrt.bst
Name 1 in "Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean" has a comma at the end for entry word2vec
while executing---line 1216 of file junsrt.bst
Warning--empty journal in word_net_jp
Warning--empty journal in hottoSNS-bert
You've used 25 entries,
            2270 wiz_defined-function locations,
            673 strings with 8582 characters,
and the built_in function-call counts, 8623 in all, are:
= -- 699
> -- 251
< -- 19
+ -- 100
- -- 75
* -- 375
:= -- 1047
add.period$ -- 80
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 547
empty$ -- 845
format.name$ -- 150
if$ -- 2162
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 127
num.names$ -- 27
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 515
swap$ -- 170
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 54
width$ -- 27
write$ -- 272
is.kanji.str$ -- 284
(There were 2 error messages)
