\relax 
\citation{attention}
\citation{transformer}
\citation{devlin2018bert}
\citation{comic}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\citation{mtap_matsui_2017}
\citation{ueno_miki2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}コミック工学に関連するデータセット}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manga109}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4 コマ漫画ストーリーデータセット}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 4 コマ漫画ストーリーデータセットのデータ例}}{4}\protected@file@percent }
\newlabel{fig:4koma_data}{{2.1}{4}}
\citation{mecab}
\citation{jumanpp}
\@writefile{toc}{\contentsline {section}{\numberline {3}要素技術と 4 コマ漫画に関する従来研究}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自然言語処理に関する要素技術}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}形態素解析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}局所表現, 分散表現}{5}\protected@file@percent }
\citation{word2vec}
\citation{DBLP:journals/corr/LeM14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Word2Vec, Doc2Vec}{6}\protected@file@percent }
\citation{HochSchm97}
\citation{attention}
\citation{attention_model}
\citation{attention}
\citation{attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Attention}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Attention 機構の概略図 : 文献 \cite  {attention} の図より引用}}{7}\protected@file@percent }
\newlabel{fig:attention}{{3.1}{7}}
\citation{transformer}
\citation{transformer}
\citation{transformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Transformer}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformer の概略図 : 文献 \cite  {transformer} の図より引用}}{8}\protected@file@percent }
\newlabel{fig:transformer}{{3.2}{8}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}BERT}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BERT の事前学習と fine-tuning の概略図 : 文献 \cite  {devlin2018bert} の図より引用}}{9}\protected@file@percent }
\newlabel{fig:bert_pre}{{3.3}{9}}
\citation{brusilovsky:simonyan2014very}
\citation{imagenet_cvpr09}
\citation{i2v}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}画像処理に関する要素技術}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}VGG}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}illustration2vec}{10}\protected@file@percent }
\citation{ueno-emotion2016}
\citation{ueno-oti2017}
\citation{jsai18mukaeyama}
\citation{ueno:dcai2016}
\citation{GA4koma}
\citation{ueno2016estimation,jsai18fujino}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4 コマ漫画に関する従来研究}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}漫画のセリフのマルチモーダルな感情推定手法}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案手法の概要}}{12}\protected@file@percent }
\newlabel{fig:teian}{{4.1}{12}}
\citation{word_net_jp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シソーラスを用いたデータ拡張}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces シソーラスを用いたデータ拡張の概要}}{13}\protected@file@percent }
\newlabel{fig:data_aug}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験と考察}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験に使用したデータ}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験設定}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces オリジナルデータ数}}{15}\protected@file@percent }
\newlabel{table:data_ori}{{5.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 実験で用いたデータ数}}{15}\protected@file@percent }
\newlabel{table:data_exp}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験 1 : セリフ 1 文のみを入力とする感情推定}{15}\protected@file@percent }
\citation{kyoto-bert}
\citation{hottoSNS-bert}
\citation{optuna_2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 各実験における MLP のパラメータ}}{16}\protected@file@percent }
\newlabel{table:mlp_para}{{5.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 学習パラメータ}}{17}\protected@file@percent }
\newlabel{table:ex_para}{{5.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 損失関数におけるクラス重み}}{17}\protected@file@percent }
\newlabel{table:ex_class_weight}{{5.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験 1 : 結果}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験 1 における学習曲線の例}}{19}\protected@file@percent }
\newlabel{fig:ex1_graph}{{5.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 評価用データに対する実験 1 の結果}}{20}\protected@file@percent }
\newlabel{table:result_1}{{5.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}実験 2 : マルチモーダルな感情推定の検討}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}実験 2 : 結果}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 評価用データに対する実験 2 の結果}}{22}\protected@file@percent }
\newlabel{table:result_2}{{5.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces マルチモーダル化の精度への影響}}{22}\protected@file@percent }
\newlabel{fig:multimodal_add_seikai}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 実験 2 における学習曲線の例}}{23}\protected@file@percent }
\newlabel{fig:ex2_graph}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}考察}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}BERT モデルの合理性とシソーラスを用いたデータ拡張の問題}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 拡張されたセリフと対応するオリジナルのセリフとのコサイン類似度}}{24}\protected@file@percent }
\newlabel{fig:cos_bert}{{5.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces シソーラスを用いたデータ拡張による文法的齟齬}}{25}\protected@file@percent }
\newlabel{table:sogo}{{5.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $<$mention$>$ トークンの概要}}{26}\protected@file@percent }
\newlabel{fig:mention}{{5.5}{26}}
\citation{vanDerMaaten2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}illustration2vec モデルの合理性について}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces コマベクトルの t-SNE による次元圧縮結果}}{27}\protected@file@percent }
\newlabel{fig:koma_tsne}{{5.6}{27}}
\citation{ueno-emotion2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces illustration2vec による多クラスのラベル予測例}}{28}\protected@file@percent }
\newlabel{fig:i2v_tag}{{5.7}{28}}
\citation{DBLP:journals/corr/abs-1806-09055}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}マルチモーダル特徴量の結合方法の問題}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}補足 : 人手による新たなセリフデータの作成}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces アノテーションのための白抜き 4 コマ画像の例}}{30}\protected@file@percent }
\newlabel{fig:shironuki}{{5.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces アノテートされたセリフと感情ラベルの例}}{30}\protected@file@percent }
\newlabel{table:aug_data}{{5.9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces アノテートされたデータ数}}{31}\protected@file@percent }
\newlabel{table:data_moe_aug}{{5.10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{33}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{reference}
\bibcite{attention}{1}
\bibcite{transformer}{2}
\bibcite{devlin2018bert}{3}
\bibcite{comic}{4}
\bibcite{mtap_matsui_2017}{5}
\bibcite{ueno_miki2018}{6}
\bibcite{mecab}{7}
\bibcite{jumanpp}{8}
\bibcite{word2vec}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{34}\protected@file@percent }
\bibcite{DBLP:journals/corr/LeM14}{10}
\bibcite{HochSchm97}{11}
\bibcite{attention_model}{12}
\bibcite{brusilovsky:simonyan2014very}{13}
\bibcite{imagenet_cvpr09}{14}
\bibcite{i2v}{15}
\bibcite{ueno-emotion2016}{16}
\bibcite{ueno-oti2017}{17}
\bibcite{jsai18mukaeyama}{18}
\bibcite{ueno:dcai2016}{19}
\bibcite{GA4koma}{20}
\bibcite{ueno2016estimation}{21}
\bibcite{jsai18fujino}{22}
\bibcite{word_net_jp}{23}
\bibcite{kyoto-bert}{24}
\bibcite{hottoSNS-bert}{25}
\bibcite{optuna_2019}{26}
\bibcite{vanDerMaaten2008}{27}
\bibcite{DBLP:journals/corr/abs-1806-09055}{28}
