\contentsline {section}{\numberline {1}はじめに}{1}%
\contentsline {section}{\numberline {2}コミック工学に関連するデータセット}{2}%
\contentsline {subsection}{\numberline {2.1}Manga109}{2}%
\contentsline {subsection}{\numberline {2.2}4 コマ漫画ストーリーデータセット}{2}%
\contentsline {section}{\numberline {3}要素技術}{4}%
\contentsline {subsection}{\numberline {3.1}自然言語処理に関する要素技術}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}形態素解析}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}局所表現, 分散表現}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}Word2Vec, Doc2Vec}{5}%
\contentsline {subsubsection}{\numberline {3.1.4}Attention}{6}%
\contentsline {subsubsection}{\numberline {3.1.5}Transformers}{7}%
\contentsline {subsubsection}{\numberline {3.1.6}BERT}{8}%
\contentsline {subsection}{\numberline {3.2}画像処理に関する要素技術}{9}%
\contentsline {subsubsection}{\numberline {3.2.1}VGG}{9}%
\contentsline {subsubsection}{\numberline {3.2.2}illustration2vec}{9}%
\contentsline {section}{\numberline {4}提案手法}{11}%
\contentsline {subsection}{\numberline {4.1}漫画のセリフのマルチモーダルな感情推定手法}{11}%
\contentsline {subsection}{\numberline {4.2}Data Augmentation}{11}%
\contentsline {section}{\numberline {5}数値実験}{13}%
\contentsline {subsection}{\numberline {5.1}実験概要}{13}%
\contentsline {subsection}{\numberline {5.2}データセット}{13}%
\contentsline {subsubsection}{\numberline {5.2.1}使用データ}{13}%
\contentsline {subsection}{\numberline {5.3}実験準備}{13}%
\contentsline {subsection}{\numberline {5.4}実験}{14}%
\contentsline {subsection}{\numberline {5.5}実験結果}{15}%
\contentsline {section}{\numberline {6}結論}{16}%
\contentsline {section}{謝辞}{17}%
\contentsline {section}{参考文献}{18}%
