\contentsline {section}{\numberline {1}はじめに}{1}%
\contentsline {section}{\numberline {2}要素技術}{2}%
\contentsline {subsection}{\numberline {2.1}形態素解析}{2}%
\contentsline {subsection}{\numberline {2.2}分散表現獲得手法}{2}%
\contentsline {subsubsection}{\numberline {2.2.1}局所表現}{2}%
\contentsline {subsubsection}{\numberline {2.2.2}分散表現}{3}%
\contentsline {subsubsection}{\numberline {2.2.3}Bidirectional Encoder Representations from Transformers}{3}%
\contentsline {section}{\numberline {3}数値実験}{4}%
\contentsline {subsection}{\numberline {3.1}実験概要}{4}%
\contentsline {subsection}{\numberline {3.2}データセット}{4}%
\contentsline {subsubsection}{\numberline {3.2.1}使用データ}{4}%
\contentsline {subsection}{\numberline {3.3}実験準備}{4}%
\contentsline {subsection}{\numberline {3.4}実験}{5}%
\contentsline {subsection}{\numberline {3.5}実験結果}{6}%
\contentsline {section}{謝辞}{7}%
\contentsline {section}{参考文献}{8}%
