This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--empty journal in jumanpp
You've used 3 entries,
            2270 wiz_defined-function locations,
            554 strings with 4485 characters,
and the built_in function-call counts, 776 in all, are:
= -- 55
> -- 21
< -- 2
+ -- 9
- -- 6
* -- 29
:= -- 107
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 77
format.name$ -- 12
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 28
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 32
is.kanji.str$ -- 28
(There was 1 warning)
