\contentsline {section}{\numberline {1}はじめに}{1}%
\contentsline {section}{\numberline {2}コミック工学に関連するデータセット}{2}%
\contentsline {subsection}{\numberline {2.1}Manga109}{2}%
\contentsline {subsection}{\numberline {2.2}4 コマ漫画ストーリーデータセット}{2}%
\contentsline {section}{\numberline {3}要素技術}{5}%
\contentsline {subsection}{\numberline {3.1}自然言語処理に関する要素技術}{5}%
\contentsline {subsubsection}{\numberline {3.1.1}形態素解析}{5}%
\contentsline {subsubsection}{\numberline {3.1.2}局所表現, 分散表現}{5}%
\contentsline {subsubsection}{\numberline {3.1.3}Word2Vec, Doc2Vec}{6}%
\contentsline {subsubsection}{\numberline {3.1.4}Attention}{7}%
\contentsline {subsubsection}{\numberline {3.1.5}Transformer}{8}%
\contentsline {subsubsection}{\numberline {3.1.6}BERT}{9}%
\contentsline {subsection}{\numberline {3.2}画像処理に関する要素技術}{10}%
\contentsline {subsubsection}{\numberline {3.2.1}VGG}{10}%
\contentsline {subsubsection}{\numberline {3.2.2}illustration2vec}{10}%
\contentsline {section}{\numberline {4}4 コマ漫画に関する従来研究}{12}%
\contentsline {section}{\numberline {5}提案手法}{13}%
\contentsline {subsection}{\numberline {5.1}漫画のセリフのマルチモーダルな感情推定手法}{13}%
\contentsline {subsection}{\numberline {5.2}Data Augmentation}{14}%
\contentsline {section}{\numberline {6}実験と考察}{15}%
\contentsline {subsection}{\numberline {6.1}実験概要}{15}%
\contentsline {subsection}{\numberline {6.2}実験に使用したデータ}{15}%
\contentsline {subsection}{\numberline {6.3}実験設定}{15}%
\contentsline {subsection}{\numberline {6.4}実験 1 : セリフ 1 文のみを入力とする感情推定}{16}%
\contentsline {subsection}{\numberline {6.5}実験 1 : 結果}{19}%
\contentsline {subsection}{\numberline {6.6}実験 2 : マルチモーダルな感情推定の検討}{20}%
\contentsline {subsection}{\numberline {6.7}実験 2 : 結果}{20}%
\contentsline {subsection}{\numberline {6.8}考察}{22}%
\contentsline {subsubsection}{\numberline {6.8.1}BERT モデルの合理性と Data Augmentation の問題について}{22}%
\contentsline {subsubsection}{\numberline {6.8.2}illustration2vec モデルの合理性について}{25}%
\contentsline {subsubsection}{\numberline {6.8.3}マルチモーダル特徴量の結合方法の問題}{27}%
\contentsline {subsection}{\numberline {6.9}補足 : 人手による新たなセリフデータの作成}{27}%
\contentsline {section}{\numberline {7}まとめと今後の課題}{30}%
\contentsline {section}{謝辞}{31}%
\contentsline {section}{参考文献}{32}%
