\contentsline {section}{\numberline {1}はじめに}{1}%
\contentsline {section}{\numberline {2}コミック工学に関連するデータセット}{2}%
\contentsline {subsection}{\numberline {2.1}Manga109}{2}%
\contentsline {subsection}{\numberline {2.2}4 コマ漫画ストーリーデータセット}{2}%
\contentsline {section}{\numberline {3}要素技術}{3}%
\contentsline {subsection}{\numberline {3.1}自然言語処理に関する要素技術}{3}%
\contentsline {subsubsection}{\numberline {3.1.1}形態素解析}{3}%
\contentsline {subsubsection}{\numberline {3.1.2}局所表現}{3}%
\contentsline {subsubsection}{\numberline {3.1.3}分散表現}{4}%
\contentsline {subsubsection}{\numberline {3.1.4}Word2Vec}{4}%
\contentsline {subsubsection}{\numberline {3.1.5}Doc2Vec}{4}%
\contentsline {subsubsection}{\numberline {3.1.6}BERT}{5}%
\contentsline {subsection}{\numberline {3.2}画像処理に関する要素技術}{5}%
\contentsline {subsubsection}{\numberline {3.2.1}VGG}{5}%
\contentsline {subsubsection}{\numberline {3.2.2}illustration2vec}{5}%
\contentsline {section}{\numberline {4}関連研究}{6}%
\contentsline {section}{\numberline {5}数値実験}{7}%
\contentsline {subsection}{\numberline {5.1}実験概要}{7}%
\contentsline {subsection}{\numberline {5.2}データセット}{7}%
\contentsline {subsubsection}{\numberline {5.2.1}使用データ}{7}%
\contentsline {subsection}{\numberline {5.3}実験準備}{7}%
\contentsline {subsection}{\numberline {5.4}実験}{8}%
\contentsline {subsection}{\numberline {5.5}実験結果}{9}%
\contentsline {section}{\numberline {6}結論}{10}%
\contentsline {section}{謝辞}{11}%
\contentsline {section}{参考文献}{12}%
