\relax 
\citation{comic}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\citation{mtap_matsui_2017}
\citation{ueno_miki2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}コミック工学に関連するデータセット}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manga109}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4 コマ漫画ストーリーデータセット}{2}\protected@file@percent }
\citation{mecab}
\citation{jumanpp}
\citation{DBLP:journals/corr/abs-1808-06226}
\@writefile{toc}{\contentsline {section}{\numberline {3}要素技術}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自然言語処理に関する要素技術}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}形態素解析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}局所表現, 分散表現}{4}\protected@file@percent }
\citation{word2vec}
\citation{DBLP:journals/corr/LeM14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Word2Vec, Doc2Vec}{5}\protected@file@percent }
\citation{attention}
\citation{attention_model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Attention}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Attention 機構の概略図 : 文献の図を参照}}{6}\protected@file@percent }
\newlabel{fig:attention}{{3.1}{6}}
\citation{transformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Transformers}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformer の概略図 (出典: Attention is All you Need)}}{7}\protected@file@percent }
\newlabel{fig:transformer}{{3.2}{7}}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}BERT}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BERT の事前学習と fine-tuning の概略図 : 文献 の図を参照}}{8}\protected@file@percent }
\newlabel{fig:bert_pre}{{3.3}{8}}
\citation{brusilovsky:simonyan2014very}
\citation{i2v}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}画像処理に関する要素技術}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}VGG}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}illustration2vec}{9}\protected@file@percent }
\citation{ueno-emotion2016}
\citation{ueno-oti2017}
\citation{jsai18mukaeyama}
\citation{ueno:dcai2016}
\citation{GA4koma}
\citation{ueno2016estimation,jsai18fujino}
\@writefile{toc}{\contentsline {section}{\numberline {4}4 コマ漫画に関する従来研究}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}漫画のセリフのマルチモーダルな感情推定手法}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案手法の概要}}{12}\protected@file@percent }
\newlabel{fig:teian}{{5.1}{12}}
\citation{word_net_jp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Augmentation}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Augmentation の概要}}{13}\protected@file@percent }
\newlabel{fig:data_aug}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数値実験}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験概要}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}使用データ}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験設定}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces オリジナルデータ数}}{15}\protected@file@percent }
\newlabel{table:data_ori}{{6.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 実験で用いたデータ数}}{15}\protected@file@percent }
\newlabel{table:data_exp}{{6.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験 1 : セリフ 1 文のみを入力とする感情推定}{15}\protected@file@percent }
\citation{kyoto-bert}
\citation{hottoSNS-bert}
\citation{optuna_2019}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 各実験における MLP のパラメータ}}{16}\protected@file@percent }
\newlabel{table:mlp_para}{{6.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 学習パラメータ}}{16}\protected@file@percent }
\newlabel{table:ex_para}{{6.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}実験 1 : 結果}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 評価用データに対する実験 1 の結果}}{17}\protected@file@percent }
\newlabel{table:result_1}{{6.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 実験 1 における学習曲線の例}}{17}\protected@file@percent }
\newlabel{fig:ex1_graph}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}実験 2 : マルチモーダルな感情推定の検討}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}実験 2 : 結果}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 評価用データに対する実験 2 の結果}}{18}\protected@file@percent }
\newlabel{table:result_2}{{6.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 実験 2 における学習曲線の例}}{18}\protected@file@percent }
\newlabel{fig:ex2_graph}{{6.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}考察}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{21}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{reference}
\bibcite{comic}{1}
\bibcite{mtap_matsui_2017}{2}
\bibcite{ueno_miki2018}{3}
\bibcite{mecab}{4}
\bibcite{jumanpp}{5}
\bibcite{DBLP:journals/corr/abs-1808-06226}{6}
\bibcite{word2vec}{7}
\bibcite{DBLP:journals/corr/LeM14}{8}
\bibcite{attention}{9}
\bibcite{attention_model}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{22}\protected@file@percent }
\bibcite{transformer}{11}
\bibcite{devlin2018bert}{12}
\bibcite{brusilovsky:simonyan2014very}{13}
\bibcite{i2v}{14}
\bibcite{ueno-emotion2016}{15}
\bibcite{ueno-oti2017}{16}
\bibcite{jsai18mukaeyama}{17}
\bibcite{ueno:dcai2016}{18}
\bibcite{GA4koma}{19}
\bibcite{ueno2016estimation}{20}
\bibcite{jsai18fujino}{21}
\bibcite{word_net_jp}{22}
\bibcite{kyoto-bert}{23}
\bibcite{hottoSNS-bert}{24}
\bibcite{optuna_2019}{25}
