This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--empty journal in jumanpp
Name 1 in "Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean" has a comma at the end for entry word2vec
while executing---line 1216 of file junsrt.bst
Name 1 in "Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean" has a comma at the end for entry word2vec
while executing---line 1216 of file junsrt.bst
Warning--empty journal in word_net_jp
Warning--empty journal in hottoSNS-bert
Warning--empty journal in DBLP:journals/corr/abs-1806-09055
You've used 28 entries,
            2270 wiz_defined-function locations,
            690 strings with 9062 characters,
and the built_in function-call counts, 9571 in all, are:
= -- 767
> -- 287
< -- 22
+ -- 114
- -- 86
* -- 422
:= -- 1165
add.period$ -- 89
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 607
empty$ -- 935
format.name$ -- 172
if$ -- 2393
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 142
num.names$ -- 30
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 555
swap$ -- 186
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 60
width$ -- 30
write$ -- 303
is.kanji.str$ -- 321
(There were 2 error messages)
