\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BERT}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}あらすじ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}進捗}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BERT fine-tuning やり直し}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}結果}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}岡田先生課題}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces data\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:data}{{2}{1}{data\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 学習パラメータ\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:ex_para}{{3}{1}{学習パラメータ\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}結果}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ネガポジ実験結果\relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{table:result_negaposi}{{4}{1}{ネガポジ実験結果\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces result\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result}{{1}{1}{result\relax }{table.caption.1}{}}
\bibstyle{unsrt}
\bibdata{sankou}
\bibcite{BERT}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の実験予定}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}usagi server の不具合？}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces manga bert fixed\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:manga_bert_fixed}{{1}{3}{manga bert fixed\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces manga last layer\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:manga_last_layer}{{2}{4}{manga last layer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces okadasensei bert fixed\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{okadasensei_bert_fixed}{{3}{5}{okadasensei bert fixed\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces okadasensei bert last layer\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{okadasensei_bert_last_layer}{{4}{5}{okadasensei bert last layer\relax }{figure.caption.9}{}}
