タッチ : gyagu
総単語数 : 270
未知語数 : 0
未知語率 : 0.0
[]
タッチ : gyagu
Augmentated総単語数 : 3030
Augmentated未知語数 : 0
Augmentated未知語率 : 0.0
[]
タッチ : shoujo
総単語数 : 289
未知語数 : 0
未知語率 : 0.0
[]
タッチ : shoujo
Augmentated総単語数 : 3209
Augmentated未知語数 : 0
Augmentated未知語率 : 0.0
[]
タッチ : shounen
総単語数 : 274
未知語数 : 0
未知語率 : 0.0
[]
タッチ : shounen
Augmentated総単語数 : 3089
Augmentated未知語数 : 0
Augmentated未知語率 : 0.0
[]
タッチ : seinen
総単語数 : 276
未知語数 : 0
未知語率 : 0.0
[]
タッチ : seinen
Augmentated総単語数 : 3154
Augmentated未知語数 : 0
Augmentated未知語率 : 0.0
[]
タッチ : moe
総単語数 : 276
未知語数 : 0
未知語率 : 0.0
[]
タッチ : moe
Augmentated総単語数 : 3154
Augmentated未知語数 : 0
Augmentated未知語率 : 0.0
[]
