タッチ : gyagu
総単語数 : 311
未知語数 : 8
未知語率 : 0.02572347266881029
['A', '?', 'DVD', 'B', '!', 'GPU', ',', '.']
タッチ : gyagu
Augmentated総単語数 : 2633
Augmentated未知語数 : 237
Augmentated未知語率 : 0.09001139384732244
['A', '毎毎', '日夕', '常住坐臥', '斯く', '迚も', '其は其は', '其れは其れは', '斯う', '斯うして', '寔に', '悉皆', '頗る', '田仮', '憩', '田假', '一時停止', '少憩', '小憩', '憩い', '?', '秘訣', '粧い', '恰好', '相貌', '色艶', '膚色', '顏', '無惨', '遺憾', '佞悪', '兇悪', '姦譎', '奸譎', '面貌', '下手糞', '拙い', '拙劣', '悪辣', 'DVD', 'B', '瀟洒', '窈窕たる', '優艶', '雅馴', '優婉', '嬋媛', '更訂', '修訂', '校閲', '是正措置', '物凄まじい', '悍ましい', '悍ましげ', '物恐ろしい', '物凄い', 'もの恐ろしい', '絵姿', '!', '婉美', '艷やか', '可憐', '明媚', '風光明媚', '眩い', '令閨', '嚊', '嬶', 'まっ只中', '真只中', '真っ只中', '凡愚', '灑掃', '洒掃', '洗滌', '嚊左衛門', '渫う', '臍', '浚う', '年嵩', '査閲', '下婢', '婢', '嘱目', '気慰み', '述', 'お喋り', '御饒舌', '御喋り', '謂われ', '謂れ因縁', '謂れ', '謂われ因縁', '進呈', '恤む', '婬奔', '妄りがわしい', '濫りがわしい', '猥りがましい', '婬靡', '淫靡', '妄りがましい', '濫りがましい', '淫奔', '猥りがわしい', 'GPU', '形姿', '山橘', '芍薬', '形貌', '態', '辯論', '僉議', 'もの恐ろしさ', '物恐ろしさ', '惧れ', '愉しげ', '愉しい', '心嬉しい', '愉快', '単語の選択', '措辞', '尤も', '精緻', 'o.k.', '心肝', '禀性', '稟質', '稟性', '気稟', '稟賦', '旨趣', '下僕', '家僕', ',', '俄然', '忽ち', '俄に', '颯と', '急激', '侶', '伴侶', '儕', '同侶', '侶伴', '儷', '傍輩', '忽然', '頓に', '豁然', '巻帙', 'vol.', '-冊', '篇帙', '根柢', '繙く', '披見', '拝誦', '閲読', '繙読', '書帙', '竹帛', '述作', '稍', '聊か', '却々', '纔か', '心做しか', '小面憎さ', '嫌厭', '搦手', '疵瑕', '瑕疵', '搦め手', '疵', '咎', '芥もくた', '蒼昊', '蒼穹', '稗官', '実践躬行', '当て嵌める', '逐って', '今日此頃', '輓近', '今日此の頃', '粗粗', '大凡', '殆', '何でも彼でも', '何が何でも', '超凡', '奇矯', '稀覯', '希覯さ', '非凡', '希覯', '相討', 'チョコレート飲料', '壱', '一個', '殊更', '殊に', '扣除', '除斥', '洩らす', '擯斥', '発兌', '壟断', '因果関係', '優渥', '慈悲深い', '耀かしい', '尤', '絶巧', '皆乍ら', '完膚なきまで', '壱に', '皆乍', '完膚なきまでに', '完膚無き迄に', '頓と', '満更', '完膚無き迄', '持堪える', '持ち堪える', 'ちかぢか', '頓て', '軈て', '孰れ', '已に', '.', '暫時', '心疚しい', '気恥ずかしい', '腑甲斐ない', '心疾しい']
タッチ : shoujo
総単語数 : 331
未知語数 : 7
未知語率 : 0.021148036253776436
['A', '?', '!', 'DVD', 'B', 'GPU', '2']
タッチ : shoujo
Augmentated総単語数 : 2728
Augmentated未知語数 : 242
Augmentated未知語率 : 0.08870967741935484
['A', '毎毎', '日夕', '常住坐臥', '?', '迚も', '其は其は', '其れは其れは', '斯く', '寔に', '悉皆', '斯う', '斯うして', '頗る', '憩', '憩い', '田假', '田仮', '一時停止', '小憩', '少憩', '!', '秘訣', '恰好', '相貌', '面貌', '顏', '膚色', '色艶', '粧い', '恰度', '佞悪', '兇悪', '姦譎', '奸譎', '悪辣', '聢と', '拙劣', '遺憾', '無惨', '拙い', '下手糞', 'DVD', 'B', '瀟洒', '窈窕たる', '優艶', '雅馴', '優婉', '嬋媛', '更訂', '校閲', '修訂', '是正措置', '物凄まじい', '悍ましい', '悍ましげ', '物恐ろしい', '物凄い', 'もの恐ろしい', '絵姿', '可憐', '贔屓', '贔負', '愛顧', '恩顧', '令閨', '嚊', '嬶', '査閲', '嚊左衛門', '浚う', '渫う', '洗滌', '洒掃', '灑掃', '下婢', '婢', '嘱目', '気慰み', '御喋り', 'お喋り', '御饒舌', '述', '謂われ', '謂れ', '謂われ因縁', '謂れ因縁', '進呈', '恤む', '婬奔', '妄りがわしい', '濫りがわしい', '猥りがましい', '婬靡', '淫靡', '妄りがましい', '濫りがましい', '猥りがわしい', '淫奔', 'GPU', '形姿', '山橘', '芍薬', '形貌', '態', '辯論', '僉議', 'もの恐ろしさ', '惧れ', '物恐ろしさ', '愉快', '心嬉しい', '愉しい', '愉しげ', '措辞', '単語の選択', 'o.k.', '心肝', '旨趣', '尤も', '精緻', '稟性', '気稟', '稟賦', '稟質', '禀性', '下僕', '家僕', '頓に', '俄然', '忽然', '忽ち', '豁然', '風姿', '見て呉れ', '俄に', '急激', '颯と', '侶', '伴侶', '儕', '同侶', '侶伴', '傍輩', '儷', 'vol.', '巻帙', '-冊', '篇帙', '根柢', '書帙', '披見', '繙く', '拝誦', '閲読', '繙読', '竹帛', '述作', '纔か', '心做しか', '却々', '稍', '聊か', '咎', '疵', '搦め手', '芥もくた', '疵瑕', '瑕疵', '嫌厭', '小面憎さ', '搦手', '蒼昊', '蒼穹', '稗官', '実践躬行', '当て嵌める', '逐って', '今日此の頃', '今日此頃', '輓近', '2', '粗粗', '大凡', '殆', '何でも彼でも', '何が何でも', '超凡', '奇矯', '稀覯', '希覯さ', '非凡', '希覯', '相討', 'チョコレート飲料', '壱', '一個', '殊更', '殊に', '扣除', '除斥', '洩らす', '擯斥', '発兌', '壟断', '明媚', '眩い', '風光明媚', '婉美', '艷やか', '因果関係', '優渥', '慈悲深い', '耀かしい', '尤', '絶巧', '皆乍', '皆乍ら', '壱に', '完膚なきまで', '完膚なきまでに', '完膚無き迄に', '頓と', '満更', '完膚無き迄', '持堪える', '持ち堪える', 'ちかぢか', '頓て', '軈て', '孰れ', '已に', '差し措く', '差措く', '抛る', '閑卻', '暫時', '気恥ずかしい', '腑甲斐ない', '心疚しい', '心疾しい']
タッチ : shounen
総単語数 : 315
未知語数 : 6
未知語率 : 0.01904761904761905
['A', '?', 'DVD', 'B', '!', '2']
タッチ : shounen
Augmentated総単語数 : 2664
Augmentated未知語数 : 234
Augmentated未知語率 : 0.08783783783783784
['A', '日夕', '毎毎', '常住坐臥', '頗る', '悉皆', '寔に', '其れは其れは', '其は其は', '迚も', '斯うして', '斯う', '斯く', '一時停止', '小憩', '少憩', '田仮', '田假', '憩', '憩い', '?', '秘訣', '膚色', '粧い', '色艶', '奸譎', '姦譎', '兇悪', '佞悪', '顏', '恰好', '下手糞', '拙い', '拙劣', '無惨', '遺憾', '相貌', '面貌', '悪辣', 'DVD', 'B', '瀟洒', '嬋媛', '優婉', '雅馴', '優艶', '窈窕たる', '更訂', '校閲', '修訂', '是正措置', '悍ましい', '悍ましげ', 'もの恐ろしい', '物恐ろしい', '物凄い', '物凄まじい', '絵姿', '!', '眩い', '風光明媚', '明媚', '可憐', '艷やか', '婉美', '贔屓', '贔負', '愛顧', '恩顧', '嚊', '令閨', '嬶', '灑掃', '洒掃', '洗滌', '渫う', '浚う', '嚊左衛門', '凡愚', 'まっ只中', '真只中', '臍', '真っ只中', '年嵩', '査閲', '婢', '下婢', '嘱目', '気慰み', '述', 'お喋り', '御饒舌', '御喋り', '謂れ因縁', '謂われ', '謂われ因縁', '謂れ', '恤む', '進呈', '婬奔', '妄りがわしい', '濫りがわしい', '猥りがましい', '婬靡', '淫靡', '妄りがましい', '濫りがましい', '猥りがわしい', '淫奔', '芍薬', '山橘', '辯論', '僉議', 'もの恐ろしさ', '惧れ', '物恐ろしさ', '愉しげ', '愉しい', '心嬉しい', '愉快', '単語の選択', '措辞', 'o.k.', '尤も', '精緻', '心肝', '禀性', '稟性', '気稟', '稟賦', '稟質', '旨趣', '下僕', '家僕', '傍輩', '俄然', '忽ち', '俄に', '颯と', '急激', '侶', '伴侶', '儕', '同侶', '侶伴', '儷', '忽然', '豁然', '頓に', '篇帙', 'vol.', '巻帙', '-冊', '根柢', '繙く', '書帙', '披見', '拝誦', '閲読', '繙読', '竹帛', '述作', '稍', '聊か', '却々', '纔か', '心做しか', '搦手', '小面憎さ', '嫌厭', '疵瑕', '瑕疵', '搦め手', '咎', '芥もくた', '疵', '蒼昊', '蒼穹', '稗官', '実践躬行', '当て嵌める', '逐って', '今日此の頃', '輓近', '今日此頃', '2', '大凡', '殆', '粗粗', '何でも彼でも', '何が何でも', '超凡', '奇矯', '稀覯', '希覯', '非凡', '希覯さ', '相討', 'チョコレート飲料', '一個', '壱', '殊更', '殊に', '扣除', '洩らす', '除斥', '擯斥', '発兌', '壟断', '因果関係', '優渥', '慈悲深い', '耀かしい', '尤', '絶巧', '完膚なきまで', '壱に', '皆乍ら', '皆乍', '完膚無き迄に', '完膚なきまでに', '頓と', '満更', '完膚無き迄', 'ちかぢか', '孰れ', '軈て', '頓て', '已に', '暫時', '気恥ずかしい', '腑甲斐ない', '心疚しい', '心疾しい']
タッチ : seinen
総単語数 : 316
未知語数 : 7
未知語率 : 0.022151898734177215
['A', '?', 'DVD', 'B', '!', 'GPU', '2']
タッチ : seinen
Augmentated総単語数 : 2705
Augmentated未知語数 : 240
Augmentated未知語率 : 0.08872458410351201
['A', '毎毎', '日夕', '常住坐臥', '迚も', '其は其は', '其れは其れは', '寔に', '悉皆', '斯く', '斯う', '斯うして', '頗る', '田仮', '憩', '憩い', '田假', '一時停止', '小憩', '少憩', '?', '秘訣', '膚色', '色艶', '顏', '無惨', '下手糞', '拙い', '拙劣', '遺憾', '相貌', '面貌', '粧い', '悪辣', '恰好', '佞悪', '兇悪', '姦譎', '奸譎', 'DVD', 'B', '瀟洒', '窈窕たる', '優艶', '雅馴', '優婉', '嬋媛', '修訂', '校閲', '更訂', '是正措置', '悍ましい', '物凄まじい', 'もの恐ろしい', '物恐ろしい', '物凄い', '悍ましげ', '絵姿', '!', '婉美', '艷やか', '可憐', '明媚', '風光明媚', '眩い', '恩顧', '愛顧', '贔負', '贔屓', '令閨', '嚊', '嬶', '臍', '真っ只中', '真只中', 'まっ只中', '凡愚', '嚊左衛門', '浚う', '渫う', '洗滌', '洒掃', '灑掃', '年嵩', '査閲', '下婢', '婢', '気慰み', '嘱目', '述', 'お喋り', '御饒舌', '御喋り', '謂われ', '謂れ因縁', '謂れ', '謂われ因縁', '恤む', '進呈', '婬奔', '妄りがわしい', '濫りがわしい', '猥りがましい', '婬靡', '淫靡', '妄りがましい', '濫りがましい', '淫奔', '猥りがわしい', 'GPU', '形姿', '山橘', '芍薬', '形貌', '態', '辯論', '僉議', 'もの恐ろしさ', '惧れ', '物恐ろしさ', '愉快', '愉しい', '心嬉しい', '愉しげ', '単語の選択', '措辞', '尤も', '精緻', 'o.k.', '禀性', '稟性', '気稟', '稟賦', '稟質', '旨趣', '心肝', '下僕', '家僕', '俄然', '忽ち', '俄に', '颯と', '急激', '侶', '伴侶', '儕', '同侶', '侶伴', '儷', '傍輩', '忽然', '頓に', '豁然', '-冊', 'vol.', '篇帙', '巻帙', '根柢', '披見', '繙く', '拝誦', '閲読', '繙読', '書帙', '竹帛', '述作', '稍', '聊か', '纔か', '却々', '心做しか', '搦手', '小面憎さ', '嫌厭', '芥もくた', '疵瑕', '瑕疵', '搦め手', '疵', '咎', '蒼昊', '蒼穹', '稗官', '実践躬行', '当て嵌める', '逐って', '今日此の頃', '今日此頃', '輓近', '2', '殆', '粗粗', '大凡', '何が何でも', '何でも彼でも', '非凡', '希覯', '稀覯', '超凡', '奇矯', '希覯さ', '相討', 'チョコレート飲料', '壱', '一個', '殊更', '殊に', '扣除', '除斥', '洩らす', '擯斥', '発兌', '壟断', '因果関係', '優渥', '慈悲深い', '耀かしい', '尤', '絶巧', '皆乍', '皆乍ら', '壱に', '完膚なきまで', '完膚なきまでに', '完膚無き迄に', '頓と', '満更', '完膚無き迄', '持堪える', '持ち堪える', 'ちかぢか', '頓て', '軈て', '孰れ', '已に', '暫時', '心疚しい', '気恥ずかしい', '腑甲斐ない', '心疾しい']
タッチ : moe
総単語数 : 316
未知語数 : 8
未知語率 : 0.02531645569620253
['A', '?', 'DVD', 'B', '!', 'GPU', '2', '.']
タッチ : moe
Augmentated総単語数 : 2708
Augmentated未知語数 : 241
Augmentated未知語率 : 0.08899556868537666
['A', '毎毎', '日夕', '常住坐臥', '斯うして', '迚も', '其は其は', '其れは其れは', '斯く', '寔に', '悉皆', '頗る', '斯う', '田仮', '憩', '田假', '一時停止', '少憩', '小憩', '憩い', '?', '秘訣', '色艶', '恰好', '粧い', '膚色', '顏', '佞悪', '無惨', '兇悪', '姦譎', '遺憾', '拙劣', '拙い', '面貌', '下手糞', '奸譎', '相貌', '悪辣', 'DVD', 'B', '瀟洒', '窈窕たる', '優艶', '雅馴', '嬋媛', '優婉', '修訂', '校閲', '更訂', '是正措置', '悍ましい', '物凄まじい', 'もの恐ろしい', '物恐ろしい', '物凄い', '悍ましげ', '絵姿', '!', '婉美', '艷やか', '可憐', '明媚', '風光明媚', '眩い', '贔屓', '贔負', '愛顧', '恩顧', '令閨', '嚊', 'まっ只中', '嬶', '真っ只中', '真只中', '灑掃', '洒掃', '洗滌', '渫う', '嚊左衛門', '浚う', '凡愚', '臍', '年嵩', '査閲', '婢', '下婢', '気慰み', '嘱目', '謂われ因縁', '謂れ', '謂れ因縁', '謂われ', '御饒舌', '述', 'お喋り', '御喋り', '進呈', '恤む', '婬奔', '濫りがわしい', '猥りがましい', '婬靡', '淫靡', '妄りがましい', '濫りがましい', '猥りがわしい', '淫奔', '妄りがわしい', 'GPU', '形姿', '山橘', '芍薬', '形貌', '態', '辯論', '僉議', 'もの恐ろしさ', '物恐ろしさ', '惧れ', '愉しげ', '愉しい', '心嬉しい', '愉快', '措辞', '単語の選択', 'o.k.', '心肝', '尤も', '精緻', '稟質', '旨趣', '稟賦', '気稟', '稟性', '禀性', '下僕', '家僕', '傍輩', '頓に', '豁然', '儷', '侶伴', '同侶', '儕', '伴侶', '侶', '急激', '颯と', '俄に', '忽ち', '俄然', '忽然', 'vol.', '巻帙', '-冊', '篇帙', '根柢', '拝誦', '披見', '繙く', '閲読', '繙読', '書帙', '竹帛', '述作', '纔か', '心做しか', '却々', '稍', '聊か', '芥もくた', '咎', '疵', '搦め手', '瑕疵', '疵瑕', '嫌厭', '小面憎さ', '搦手', '蒼穹', '蒼昊', '稗官', '実践躬行', '当て嵌める', '逐って', '輓近', '今日此の頃', '今日此頃', '2', '大凡', '殆', '粗粗', '何が何でも', '何でも彼でも', '非凡', '希覯', '稀覯', '奇矯', '超凡', '希覯さ', '相討', 'チョコレート飲料', '一個', '壱', '殊更', '殊に', '擯斥', '扣除', '除斥', '洩らす', '発兌', '壟断', '因果関係', '優渥', '慈悲深い', '耀かしい', '尤', '絶巧', '皆乍', '皆乍ら', '壱に', '完膚なきまで', '完膚なきまでに', '完膚無き迄に', '頓と', '満更', '完膚無き迄', '持堪える', '持ち堪える', 'ちかぢか', '頓て', '軈て', '孰れ', '已に', '.', '暫時', '気恥ずかしい', '腑甲斐ない', '心疚しい', '心疾しい']
