タッチ : gyagu
総単語数 : 318
未知語数 : 4
未知語率 : 0.012578616352201259
['A', 'DVD', 'B', 'GPU']
タッチ : gyagu
Augmentated総単語数 : 2495
Augmentated未知語数 : 89
Augmentated未知語率 : 0.03567134268537074
['A', '坐臥', '斯', '迚', '爾', '寔', '悉', '頗', '假', '遁', '顏', '佞', '兇', '譎', '奸譎', 'DVD', 'B', '瀟', '窈窕', '婉', '嬋', '悍', '裳', '艷', '閨', '嚊', '嬶', '庸', '灑', '滌', '渫', '臍', '浚', '婢', '嘱', '饒', '噺', '恤', '賦', '婬', '婬靡', '靡', 'GPU', '芍', '辯', '僉', '虞', '尤', '緻', '禀', '稟', '稟賦', '忽', '儕', '儷', '豁', '帙', '韋', '柢', '繙', '誦', '帛', '稍', '聊', '纔', '做', '搦', '疵瑕', '瑕疵', '疵', '昊', '穹', '稗', '躬', '輓', '覯', '扣', '撥', '斥', '洩', '擯斥', '兌', '壟', '渥', '乍', '軈', '孰', '已', '疚']
タッチ : shoujo
総単語数 : 342
未知語数 : 4
未知語率 : 0.011695906432748537
['A', 'DVD', 'B', 'GPU']
タッチ : shoujo
Augmentated総単語数 : 2597
Augmentated未知語数 : 90
Augmentated未知語率 : 0.0346553715825953
['A', '坐臥', '迚', '斯', '爾', '寔', '悉', '頗', '假', '遁', '顏', '佞', '兇', '譎', '奸譎', '聢', 'DVD', 'B', '瀟', '窈窕', '婉', '嬋', '悍', '裳', '閨', '嚊', '嬶', '浚', '渫', '滌', '灑', '婢', '嘱', '饒', '噺', '恤', '賦', '婬', '婬靡', '靡', 'GPU', '芍', '辯', '僉', '虞', '尤', '緻', '稟', '稟賦', '禀', '忽', '豁', '儕', '儷', '帙', '柢', '韋', '繙', '誦', '帛', '纔', '做', '稍', '聊', '疵', '搦', '疵瑕', '瑕疵', '昊', '穹', '稗', '躬', '輓', '覯', '扣', '撥', '斥', '洩', '擯斥', '兌', '壟', '艷', '渥', '乍', '軈', '孰', '已', '抛', '卻', '疚']
タッチ : shounen
総単語数 : 327
未知語数 : 3
未知語率 : 0.009174311926605505
['A', 'DVD', 'B']
タッチ : shounen
Augmentated総単語数 : 2523
Augmentated未知語数 : 88
Augmentated未知語率 : 0.0348791121680539
['A', '坐臥', '頗', '悉', '寔', '迚', '斯', '爾', '假', '遁', '奸譎', '譎', '兇', '佞', '顏', 'DVD', 'B', '瀟', '嬋', '婉', '窈窕', '悍', '艷', '裳', '嚊', '閨', '嬶', '灑', '滌', '渫', '浚', '庸', '臍', '婢', '嘱', '饒', '噺', '恤', '賦', '婬', '婬靡', '靡', '芍', '辯', '僉', '虞', '尤', '緻', '禀', '稟', '稟賦', '忽', '儕', '儷', '豁', '帙', '柢', '韋', '繙', '誦', '帛', '稍', '聊', '纔', '做', '搦', '疵瑕', '瑕疵', '疵', '昊', '穹', '稗', '躬', '輓', '覯', '扣', '洩', '撥', '斥', '擯斥', '兌', '壟', '渥', '乍', '孰', '軈', '已', '疚']
タッチ : seinen
総単語数 : 332
未知語数 : 4
未知語率 : 0.012048192771084338
['A', 'DVD', 'B', 'GPU']
タッチ : seinen
Augmentated総単語数 : 2568
Augmentated未知語数 : 89
Augmentated未知語率 : 0.03465732087227414
['A', '坐臥', '迚', '爾', '寔', '悉', '斯', '頗', '假', '遁', '顏', '佞', '兇', '譎', '奸譎', 'DVD', 'B', '瀟', '窈窕', '婉', '嬋', '悍', '裳', '艷', '閨', '嚊', '嬶', '臍', '庸', '浚', '渫', '滌', '灑', '婢', '嘱', '饒', '噺', '恤', '賦', '婬', '婬靡', '靡', 'GPU', '芍', '辯', '僉', '虞', '尤', '緻', '禀', '稟', '稟賦', '忽', '儕', '儷', '豁', '帙', '柢', '韋', '繙', '誦', '帛', '稍', '聊', '纔', '做', '搦', '疵瑕', '瑕疵', '疵', '昊', '穹', '稗', '躬', '輓', '覯', '扣', '撥', '斥', '洩', '擯斥', '兌', '壟', '渥', '乍', '軈', '孰', '已', '疚']
タッチ : moe
総単語数 : 329
未知語数 : 4
未知語率 : 0.0121580547112462
['A', 'DVD', 'B', 'GPU']
タッチ : moe
Augmentated総単語数 : 2563
Augmentated未知語数 : 89
Augmentated未知語率 : 0.034724931720639875
['A', '坐臥', '斯', '迚', '爾', '寔', '悉', '頗', '假', '遁', '顏', '佞', '兇', '譎', '奸譎', 'DVD', 'B', '瀟', '窈窕', '嬋', '婉', '悍', '裳', '艷', '閨', '嚊', '庸', '嬶', '灑', '滌', '渫', '浚', '臍', '婢', '嘱', '饒', '噺', '恤', '賦', '婬', '婬靡', '靡', 'GPU', '芍', '辯', '僉', '虞', '尤', '緻', '稟', '稟賦', '禀', '豁', '儷', '儕', '忽', '帙', '柢', '韋', '誦', '繙', '帛', '纔', '做', '稍', '聊', '疵', '搦', '瑕疵', '疵瑕', '穹', '昊', '稗', '躬', '輓', '覯', '擯斥', '扣', '撥', '斥', '洩', '兌', '壟', '渥', '乍', '軈', '孰', '已', '疚']
