[2, 10048, 2955, 5, 5327, 10, 29823, 12, 56, 7, 3]
tensor([[    2, 10048,  2955,     5,  5327,    10, 29823,    12,    56,     7,
             3]])
['[CLS]', '女の子', '同士', 'の', '恋愛', 'を', '百合', 'と', 'いう', '。', '[SEP]']
['[CLS]', '女の子', '同士', 'の', '恋愛', 'を', '恋愛', 'と', 'いう', '。', '[SEP]']
['[CLS]', '女の子', '同士', 'の', '恋愛', 'を', '[UNK]', 'と', 'いう', '。', '[SEP]']
['[CLS]', '女の子', '同士', 'の', '恋愛', 'を', '恋する', 'と', 'いう', '。', '[SEP]']
['[CLS]', '女の子', '同士', 'の', '恋愛', 'を', '萌え', 'と', 'いう', '。', '[SEP]']
['[CLS]', '女の子', '同士', 'の', '恋愛', 'を', 'ペア', 'と', 'いう', '。', '[SEP]']
['[CLS]', '女の子', '同士', 'の', '恋愛', 'を', '女装', 'と', 'いう', '。', '[SEP]']
['[CLS]', '女の子', '同士', 'の', '恋愛', 'を', 'ヒロイン', 'と', 'いう', '。', '[SEP]']
['[CLS]', '女の子', '同士', 'の', '恋愛', 'を', '思春期', 'と', 'いう', '。', '[SEP]']
['[CLS]', '女の子', '同士', 'の', '恋愛', 'を', 'カップリング', 'と', 'いう', '。', '[SEP]']
