class weight : tensor([0.6309, 0.2925])
best:lr 3.7170838122256345e-07
EPOCH : 1 / 1
VAL_LOSS : 0.6613448102012454 
VAL_ACCURACY : 0.5426874536005939
VAL_F1 : 0.5457227133951044


######

gyagu

######

# 5話-0
# 文: 何読んでるんですか?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[0.4961, 0.1266]], device='cuda:0')
# 5話-0
# 文: 夏目漱石だよ? Aくんはどんな本を読むの
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[0.3441, 0.2728]], device='cuda:0')
# 5話-0
# 文: 僕ですか?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[0.3977, 0.2163]], device='cuda:0')
# 5話-0
# 文: あと、これも読んだよ
正解 : 1 , 予測 : 0 / 元クラス : 憤怒
tensor([[ 0.6113, -0.2408]], device='cuda:0')
# 5話-1
# 文: これ読んだよ
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[0.4260, 0.0247]], device='cuda:0')
# 5話-1
# 文: ありがとうございます…それ何読んでるんですか?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[0.4054, 0.2006]], device='cuda:0')
# 5話-1
# 文: 夏目漱石だよ? Aくんはどんな本を読むの
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[0.3764, 0.2131]], device='cuda:0')
# 5話-1
# 文: 僕ですか?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[0.4493, 0.0937]], device='cuda:0')
# 6話-0
# 文: そうなんだ?
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
tensor([[0.0950, 0.2209]], device='cuda:0')
# 6話-0
# 文: 手作りなんですか?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.4824, -0.0298]], device='cuda:0')
# 6話-0
# 文: ほとんど冷凍食品詰めただけだよ
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[0.4776, 0.0050]], device='cuda:0')
# 6話-0
# 文: 見てもいいですか?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[0.3191, 0.1023]], device='cuda:0')
# 6話-0
# 文: キャー!
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.0289, -0.5770]], device='cuda:0')
# 6話-0
# 文: ベタだなあ
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.1275, -0.6250]], device='cuda:0')
# 6話-1
# 文: キャー!
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[-0.0586, -0.3645]], device='cuda:0')
# 6話-1
# 文: ベタだなあ
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.0282, -0.4059]], device='cuda:0')
# 6話-1
# 文: 今日弁当なの珍しいですね
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[0.4411, 0.0168]], device='cuda:0')
# 6話-1
# 文: 手作りなんですか?
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[0.2148, 0.0651]], device='cuda:0')
# 6話-1
# 文: ほとんど冷凍食品詰めただけだよ…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[0.2316, 0.1674]], device='cuda:0')
# 6話-1
# 文: ありがとう…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
tensor([[-0.0877,  0.0259]], device='cuda:0')
# 7話-0
# 文: どれがいいですか?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.2464, -0.4505]], device='cuda:0')
# 7話-0
# 文: 本当はチョコが好きなんだけど…
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.2196, -0.3939]], device='cuda:0')
# 7話-0
# 文: チョコは一つしかないし、悪いよ?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[0.1751, 0.0233]], device='cuda:0')
# 7話-0
# 文: ジャーン!パフェを作ってみました?!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
tensor([[-0.3543, -0.0047]], device='cuda:0')
# 7話-1
# 文: ジャーン!パフェを作ってみました?!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
tensor([[-0.1467,  0.1289]], device='cuda:0')
# 7話-1
# 文: こうやっていろんな食べ方をすれば飽きないですね
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.1205, -0.4011]], device='cuda:0')
# 8話-0
# 文: ここは日本… 何も見ていない
正解 : 1 , 予測 : 0 / 元クラス : 恐怖
tensor([[-0.3245, -0.3429]], device='cuda:0')
# 9話-0
# 文: あれ?スペインからもう戻ってきたのか
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.3985, -0.2755]], device='cuda:0')
# 9話-0
# 文: Bさ…ちょっと!
正解 : 1 , 予測 : 0 / 元クラス : 憤怒
tensor([[ 0.1574, -0.5880]], device='cuda:0')
# 9話-0
# 文: ここはよその研究室…!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.0019, -0.4605]], device='cuda:0')
# 9話-0
# 文: ?
正解 : 1 , 予測 : 0 / 元クラス : 嫌悪
tensor([[ 0.2127, -0.3606]], device='cuda:0')
# 9話-0
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.2463, -0.3097]], device='cuda:0')
# 9話-1
# 文: ?
正解 : 1 , 予測 : 0 / 元クラス : 嫌悪
tensor([[ 0.2517, -0.3115]], device='cuda:0')
# 9話-1
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.2709, -0.2830]], device='cuda:0')
# 9話-1
# 文: ここは よその研究室…!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.3995, -0.4782]], device='cuda:0')
# 9話-1
# 文: 恥ずかしい…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.4686, -0.5611]], device='cuda:0')
# 9話-1
# 文: ただいま
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[0.3664, 0.3570]], device='cuda:0')
# 9話-1
# 文: ?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[0.5461, 0.2118]], device='cuda:0')
------------------------test acc------------------------
Test Acc : 0.4242
correct: 28, total: 66
------------------------------------------------
              喜楽        その他  accuracy  macro avg  weighted avg
precision   0.15   0.846154  0.424242   0.498077      0.740676
recall      0.60   0.392857  0.424242   0.496429      0.424242
f1-score    0.24   0.536585  0.424242   0.388293      0.491648
support    10.00  56.000000  0.424242  66.000000     66.000000
正例のF1値 : 0.2399999996704

######

shoujo

######

# 5話-0
# 文: 今ハマってる本はこの二冊…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.0389, -0.4312]], device='cuda:0')
# 5話-0
# 文: 少々マニアックだろうか…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.0318, -0.5061]], device='cuda:0')
# 5話-0
# 文: Bさん、苦手そうだよな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.0848, -0.4869]], device='cuda:0')
# 5話-0
# 文: そうなんだ?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[0.1785, 0.0686]], device='cuda:0')
# 5話-0
# 文: あと、これも読んだよ
正解 : 0 , 予測 : 1 / 元クラス : 憤怒
tensor([[-0.2110,  0.0468]], device='cuda:0')
# 5話-1
# 文: これ読んだよ
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[0.1018, 0.0507]], device='cuda:0')
# 5話-1
# 文: 小説はあまり読まないのですが 研究で利用している青空文庫の作品なら少々
正解 : 0 , 予測 : 1 / 元クラス : ニュートラル
tensor([[0.0066, 0.0258]], device='cuda:0')
# 5話-1
# 文: そうなんだ?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.0167, -0.5327]], device='cuda:0')
# 6話-1
# 文: 今日弁当なの珍しいですね
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.0608, -0.2148]], device='cuda:0')
# 6話-1
# 文: 手作りなんですか?
正解 : 0 , 予測 : 1 / 元クラス : 悲哀
tensor([[-0.2494, -0.2097]], device='cuda:0')
# 6話-1
# 文: 俺も今日弁当なんでおかず分けますよ
正解 : 0 , 予測 : 1 / 元クラス : 悲哀
tensor([[-0.2999, -0.1318]], device='cuda:0')
# 6話-1
# 文: ありがとう…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
tensor([[-0.2934, -0.1790]], device='cuda:0')
# 7話-0
# 文: 本当はチョコが好きなんだけど…
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.0833, -0.4370]], device='cuda:0')
# 7話-0
# 文: チョコは一つしかないし、悪いよ?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.1705, -0.1101]], device='cuda:0')
# 7話-0
# 文: ジャーン!パフェを作ってみました?!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
tensor([[-0.2787, -0.1336]], device='cuda:0')
# 7話-1
# 文: 器用だ!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[0.2276, 0.1146]], device='cuda:0')
# 7話-1
# 文: Aくんがいなければ独り占めできたのにな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[0.0893, 0.0058]], device='cuda:0')
# 8話-0
# 文: ここは日本… 何も見ていない
正解 : 1 , 予測 : 0 / 元クラス : 恐怖
tensor([[-0.0253, -0.1674]], device='cuda:0')
# 8話-1
# 文: ここは日本… 何も見ていない
正解 : 1 , 予測 : 0 / 元クラス : 恐怖
tensor([[ 0.1776, -0.2522]], device='cuda:0')
# 8話-1
# 文: でもわざわざ国際会議から送ってくれたんだよな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.3198, -0.0981]], device='cuda:0')
# 9話-0
# 文: Bさ…ちょっと!
正解 : 0 , 予測 : 1 / 元クラス : 憤怒
tensor([[-0.3324, -0.2455]], device='cuda:0')
# 9話-0
# 文: ?
正解 : 1 , 予測 : 0 / 元クラス : 嫌悪
tensor([[ 0.4514, -0.2451]], device='cuda:0')
# 9話-0
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.3262, -0.0912]], device='cuda:0')
# 9話-1
# 文: ?
正解 : 1 , 予測 : 0 / 元クラス : 嫌悪
tensor([[-0.1341, -0.1538]], device='cuda:0')
# 9話-1
# 文: ここは よその研究室…!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[-0.1245, -0.2318]], device='cuda:0')
# 9話-1
# 文: 恥ずかしい…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.2044, -0.2009]], device='cuda:0')
# 9話-1
# 文: ただいま
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.0090, -0.1569]], device='cuda:0')
# 5話-0
# 文: 何読んでるんですか?
正解 : 1 , 予測 : 0 / 元クラス : 喜楽
tensor([[ 0.1577, -0.4762]], device='cuda:0')
------------------------test acc------------------------
Test Acc : 0.5821
correct: 39, total: 67
------------------------------------------------
                  喜楽        その他  accuracy  macro avg  weighted avg
precision   0.596154   0.533333   0.58209   0.564744      0.568963
recall      0.815789   0.275862   0.58209   0.545826      0.582090
f1-score    0.688889   0.363636   0.58209   0.526263      0.548108
support    38.000000  29.000000   0.58209  67.000000     67.000000
正例のF1値 : 0.688888888385679

######

shounen

######

# 5話-0
# 文: 夏目漱石だよ? Aくんはどんな本を読むの
正解 : 0 , 予測 : 1 / 元クラス : ニュートラル
tensor([[-0.2935, -0.1006]], device='cuda:0')
# 5話-0
# 文: 今ハマってる本はこの二冊…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.0262, -0.2958]], device='cuda:0')
# 5話-0
# 文: 少々マニアックだろうか…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.0639, -0.3095]], device='cuda:0')
# 5話-0
# 文: Bさん、苦手そうだよな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.0833, -0.3052]], device='cuda:0')
# 5話-0
# 文: 小説はあまり読まないのですが、研究で利用している青空文庫の作品なら少々
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.2403, -0.2897]], device='cuda:0')
# 5話-0
# 文: そうなんだ?
正解 : 0 , 予測 : 1 / 元クラス : ニュートラル
tensor([[-0.3557, -0.1610]], device='cuda:0')
# 5話-0
# 文: あと、これも読んだよ
正解 : 1 , 予測 : 0 / 元クラス : 憤怒
tensor([[ 0.0568, -0.0370]], device='cuda:0')
# 5話-1
# 文: 夏目漱石だよ? Aくんはどんな本を読むの
正解 : 0 , 予測 : 1 / 元クラス : ニュートラル
tensor([[-0.3404, -0.0986]], device='cuda:0')
# 5話-1
# 文: 小説はあまり読まないのですが 研究で利用している青空文庫の作品なら少々
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.0310, -0.3065]], device='cuda:0')
# 5話-1
# 文: そうなんだ?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.0880, -0.2418]], device='cuda:0')
# 6話-0
# 文: 今日弁当なんですね
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.0199, -0.0487]], device='cuda:0')
# 6話-0
# 文: そうなんだ?
正解 : 1 , 予測 : 0 / 元クラス : 喜楽
tensor([[ 0.1171, -0.2603]], device='cuda:0')
# 6話-0
# 文: 手作りなんですか?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.0781, -0.3650]], device='cuda:0')
# 6話-0
# 文: ほとんど冷凍食品詰めただけだよ
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.1825, -0.2389]], device='cuda:0')
# 6話-0
# 文: 見てもいいですか?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.1855, -0.4395]], device='cuda:0')
# 6話-0
# 文: どうぞどうぞ
正解 : 1 , 予測 : 0 / 元クラス : 喜楽
tensor([[-0.2428, -0.4318]], device='cuda:0')
# 6話-1
# 文: ベタだなあ
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.0565, -0.0161]], device='cuda:0')
# 6話-1
# 文: 今日弁当なの珍しいですね
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.1420, -0.2183]], device='cuda:0')
# 6話-1
# 文: 手作りなんですか?
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.1051, -0.2033]], device='cuda:0')
# 6話-1
# 文: ほとんど冷凍食品詰めただけだよ…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.0197, -0.3806]], device='cuda:0')
# 6話-1
# 文: 俺も今日弁当なんでおかず分けますよ
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.0077, -0.2616]], device='cuda:0')
# 7話-0
# 文: どれがいいですか?
正解 : 0 , 予測 : 1 / 元クラス : ニュートラル
tensor([[-0.4378, -0.3287]], device='cuda:0')
# 7話-0
# 文: 本当はチョコが好きなんだけど…
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.0167, -0.3311]], device='cuda:0')
# 7話-0
# 文: じゃあチョコですね
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.0200, -0.2928]], device='cuda:0')
# 7話-0
# 文: チョコは一つしかないし、悪いよ?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[-0.0378, -0.2562]], device='cuda:0')
# 7話-0
# 文: 別に気にしませんが…
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.0348, -0.2777]], device='cuda:0')
# 7話-0
# 文: はんぶんこしよっか
正解 : 1 , 予測 : 0 / 元クラス : 喜楽
tensor([[ 0.0625, -0.2984]], device='cuda:0')
# 7話-1
# 文: ジャーン!パフェを作ってみました?!
正解 : 1 , 予測 : 0 / 元クラス : 喜楽
tensor([[ 0.0082, -0.1656]], device='cuda:0')
# 7話-1
# 文: こうやっていろんな食べ方をすれば飽きないですね
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.0649, -0.1802]], device='cuda:0')
# 7話-1
# 文: チョコ一つしかないね はんぶんこしよっか
正解 : 0 , 予測 : 1 / 元クラス : ニュートラル
tensor([[-0.3413, -0.2674]], device='cuda:0')
# 7話-1
# 文: とか言い出すのかと思った…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.1310, -0.1382]], device='cuda:0')
# 8話-0
# 文: 今日は良い実験結果が出たな
正解 : 1 , 予測 : 0 / 元クラス : 喜楽
tensor([[ 0.2136, -0.2918]], device='cuda:0')
# 8話-0
# 文: 国際会議でスペインにいるBさんからだ
正解 : 0 , 予測 : 1 / 元クラス : 驚愕
tensor([[-0.3144,  0.1462]], device='cuda:0')
# 8話-1
# 文: ここは日本… 何も見ていない
正解 : 1 , 予測 : 0 / 元クラス : 恐怖
tensor([[ 0.0178, -0.1606]], device='cuda:0')
# 8話-1
# 文: でもわざわざ国際会議から送ってくれたんだよな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.0383, -0.1590]], device='cuda:0')
# 8話-1
# 文: もう少し頑張るか
正解 : 1 , 予測 : 0 / 元クラス : 喜楽
tensor([[ 0.0083, -0.1824]], device='cuda:0')
# 9話-0
# 文: ここはよその研究室…!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[-0.1037, -0.3868]], device='cuda:0')
# 9話-0
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[-0.1312, -0.1793]], device='cuda:0')
# 9話-1
# 文: ?
正解 : 1 , 予測 : 0 / 元クラス : 嫌悪
tensor([[-0.1183, -0.1966]], device='cuda:0')
# 9話-1
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.1500, -0.2461]], device='cuda:0')
# 9話-1
# 文: ここは よその研究室…!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.1164, -0.1834]], device='cuda:0')
------------------------test acc------------------------
Test Acc : 0.3594
correct: 23, total: 64
------------------------------------------------
                  喜楽        その他  accuracy  macro avg  weighted avg
precision   0.146341   0.739130  0.359375   0.442736      0.627983
recall      0.500000   0.326923  0.359375   0.413462      0.359375
f1-score    0.226415   0.453333  0.359375   0.339874      0.410786
support    12.000000  52.000000  0.359375  64.000000     64.000000
正例のF1値 : 0.22641509398077606

######

seinen

######

# 5話-0
# 文: 何読んでるんですか?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.1232, -0.2113]], device='cuda:0')
# 5話-0
# 文: 夏目漱石だよ? Aくんはどんな本を読むの
正解 : 0 , 予測 : 1 / 元クラス : ニュートラル
tensor([[-0.2065, -0.1332]], device='cuda:0')
# 5話-0
# 文: 今ハマってる本はこの二冊…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.1257, -0.2633]], device='cuda:0')
# 5話-0
# 文: 少々マニアックだろうか…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.1425, -0.2903]], device='cuda:0')
# 5話-0
# 文: Bさん、苦手そうだよな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.0781, -0.2876]], device='cuda:0')
# 5話-0
# 文: そうなんだ?
正解 : 0 , 予測 : 1 / 元クラス : ニュートラル
tensor([[-0.2416, -0.2135]], device='cuda:0')
# 5話-0
# 文: 適当に流したな
正解 : 1 , 予測 : 0 / 元クラス : 憤怒
tensor([[-0.2124, -0.2134]], device='cuda:0')
# 5話-1
# 文: これ読んだよ
正解 : 0 , 予測 : 1 / 元クラス : ニュートラル
tensor([[-0.2914, -0.0381]], device='cuda:0')
# 5話-1
# 文: 小説はあまり読まないのですが 研究で利用している青空文庫の作品なら少々
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.1505, -0.2912]], device='cuda:0')
# 5話-1
# 文: 本当に今ハマってる本はこの二冊…
正解 : 0 , 予測 : 1 / 元クラス : 悲哀
tensor([[-0.3245, -0.1059]], device='cuda:0')
# 6話-1
# 文: 今日弁当なの珍しいですね
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.0230, -0.1456]], device='cuda:0')
# 6話-1
# 文: 手作りなんですか?
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.0242, -0.0320]], device='cuda:0')
# 6話-1
# 文: ほとんど冷凍食品詰めただけだよ…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.1085, -0.2775]], device='cuda:0')
# 6話-1
# 文: ありがとう…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
tensor([[-0.4129,  0.0273]], device='cuda:0')
# 7話-0
# 文: はんぶんこしよっか
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
tensor([[-0.1880, -0.1736]], device='cuda:0')
# 7話-0
# 文: ジャーン!パフェを作ってみました?!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
tensor([[-0.2411, -0.0683]], device='cuda:0')
# 7話-1
# 文: ジャーン!パフェを作ってみました?!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
tensor([[-0.3991, -0.1020]], device='cuda:0')
# 7話-1
# 文: 器用だ!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.0020, -0.0672]], device='cuda:0')
# 7話-1
# 文: チョコ一つしかないね はんぶんこしよっか
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.0273, -0.0499]], device='cuda:0')
# 7話-1
# 文: Aくんがいなければ独り占めできたのにな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.1231, -0.2547]], device='cuda:0')
# 8話-1
# 文: もう少し頑張るか
正解 : 1 , 予測 : 0 / 元クラス : 喜楽
tensor([[ 0.0553, -0.1946]], device='cuda:0')
# 9話-0
# 文: ここはよその研究室…!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.0753, -0.3838]], device='cuda:0')
# 9話-0
# 文: ?
正解 : 1 , 予測 : 0 / 元クラス : 嫌悪
tensor([[ 0.0782, -0.3129]], device='cuda:0')
# 9話-0
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[-0.2789, -0.3426]], device='cuda:0')
# 9話-1
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.0023, -0.2812]], device='cuda:0')
# 9話-1
# 文: ここは よその研究室…!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.1159, -0.0690]], device='cuda:0')
# 9話-1
# 文: おかえりなさい!
正解 : 1 , 予測 : 0 / 元クラス : 喜楽
tensor([[ 0.1294, -0.3542]], device='cuda:0')
------------------------test acc------------------------
Test Acc : 0.5846
correct: 38, total: 65
------------------------------------------------
                  喜楽        その他  accuracy  macro avg  weighted avg
precision   0.240000   0.800000  0.584615   0.520000      0.679385
recall      0.428571   0.627451  0.584615   0.528011      0.584615
f1-score    0.307692   0.703297  0.584615   0.505495      0.618090
support    14.000000  51.000000  0.584615  65.000000     65.000000
正例のF1値 : 0.307692307216305

######

moe

######

# 5話-0
# 文: 何読んでるんですか?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.0146, -0.3605]], device='cuda:0')
# 5話-0
# 文: 僕ですか?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[-0.0873, -0.2917]], device='cuda:0')
# 5話-0
# 文: 少々マニアックだろうか…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.3075, -0.5249]], device='cuda:0')
# 5話-0
# 文: Bさん、苦手そうだよな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[-0.4157, -0.4936]], device='cuda:0')
# 5話-0
# 文: 適当に流そう
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.3295, -0.4869]], device='cuda:0')
# 5話-0
# 文: 小説はあまり読まないのですが、研究で利用している青空文庫の作品なら少々
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.3760, -0.5305]], device='cuda:0')
# 5話-0
# 文: 適当に流したな
正解 : 1 , 予測 : 0 / 元クラス : 憤怒
tensor([[-0.3485, -0.4772]], device='cuda:0')
# 5話-0
# 文: あと、これも読んだよ
正解 : 1 , 予測 : 0 / 元クラス : 憤怒
tensor([[-0.2587, -0.2776]], device='cuda:0')
# 5話-1
# 文: ありがとうございます…それ何読んでるんですか?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.1151, -0.1202]], device='cuda:0')
# 5話-1
# 文: 僕ですか?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.0343, -0.1395]], device='cuda:0')
# 5話-1
# 文: そうなんだ?
正解 : 0 , 予測 : 1 / 元クラス : ニュートラル
tensor([[-0.7362, -0.2497]], device='cuda:0')
# 6話-0
# 文: 今日弁当なんですね
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.0622, -0.1869]], device='cuda:0')
# 6話-0
# 文: 手作りなんですか?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.1259, -0.3918]], device='cuda:0')
# 6話-0
# 文: ほとんど冷凍食品詰めただけだよ
正解 : 0 , 予測 : 1 / 元クラス : ニュートラル
tensor([[-0.2240, -0.2098]], device='cuda:0')
# 6話-0
# 文: キャー!
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[-0.3778, -0.5340]], device='cuda:0')
# 6話-1
# 文: 手作りなんですか?
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.0649, -0.1806]], device='cuda:0')
# 6話-1
# 文: ほとんど冷凍食品詰めただけだよ…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.0113, -0.0961]], device='cuda:0')
# 6話-1
# 文: 俺も今日弁当なんでおかず分けますよ
正解 : 0 , 予測 : 1 / 元クラス : 悲哀
tensor([[-0.3054, -0.1734]], device='cuda:0')
# 6話-1
# 文: ありがとう…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
tensor([[-0.4205, -0.0947]], device='cuda:0')
# 7話-0
# 文: どれがいいですか?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.1138, -0.4002]], device='cuda:0')
# 7話-0
# 文: 本当はチョコが好きなんだけど…
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[ 0.1269, -0.3945]], device='cuda:0')
# 7話-0
# 文: ジャーン!パフェを作ってみました?!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
tensor([[-0.3850,  0.1053]], device='cuda:0')
# 7話-1
# 文: Aくんがいなければ独り占めできたのにな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.2029, -0.5490]], device='cuda:0')
# 8話-0
# 文: 今日は良い実験結果が出たな
正解 : 1 , 予測 : 0 / 元クラス : 喜楽
tensor([[-0.4690, -0.7712]], device='cuda:0')
# 8話-1
# 文: でもわざわざ国際会議から送ってくれたんだよな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.3208, -0.1277]], device='cuda:0')
# 8話-1
# 文: もう少し頑張るか
正解 : 1 , 予測 : 0 / 元クラス : 喜楽
tensor([[-0.1275, -0.3434]], device='cuda:0')
# 9話-0
# 文: ?
正解 : 1 , 予測 : 0 / 元クラス : 嫌悪
tensor([[ 0.2701, -0.3309]], device='cuda:0')
# 9話-0
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
tensor([[ 0.2783, -0.2936]], device='cuda:0')
# 9話-1
# 文: ?
正解 : 1 , 予測 : 0 / 元クラス : 嫌悪
tensor([[ 0.2434, -0.1349]], device='cuda:0')
# 9話-1
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
tensor([[ 0.2223, -0.5260]], device='cuda:0')
# 9話-1
# 文: ここは よその研究室…!?
正解 : 0 , 予測 : 1 / 元クラス : 驚愕
tensor([[-0.1617, -0.0941]], device='cuda:0')
# 9話-1
# 文: ただいま
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
tensor([[-0.0411, -0.2839]], device='cuda:0')
------------------------test acc------------------------
Test Acc : 0.5000
correct: 32, total: 64
------------------------------------------------
                  喜楽        その他  accuracy  macro avg  weighted avg
precision   0.380952   0.727273       0.5   0.554113      0.608225
recall      0.727273   0.380952       0.5   0.554113      0.500000
f1-score    0.500000   0.500000       0.5   0.500000      0.500000
support    22.000000  42.000000       0.5  64.000000     64.000000
正例のF1値 : 0.49999999953320307
