# 5話-0
# 文: 夏目漱石だよ〜 Aくんはどんな本を読むの
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 5話-0
# 文: 今ハマってる本はこの二冊…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 5話-1
# 文: 夏目漱石だよ〜 Aくんはどんな本を読むの
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 5話-1
# 文: そうなんだ〜
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 5話-1
# 文: 本当に今ハマってる本はこの二冊…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-0
# 文: そうなんだ〜 父の分と2つ作ったの
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-0
# 文: ほとんど冷凍食品詰めただけだよ
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-0
# 文: 見てもいいですか?
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-0
# 文: どうぞどうぞ
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-1
# 文: 俺も今日弁当なんでおかず分けますよ
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-1
# 文: ありがとう…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-0
# 文: ジャーン!パフェを作ってみました〜!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-1
# 文: ジャーン!パフェを作ってみました〜!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-1
# 文: こうやっていろんな食べ方をすれば飽きないですね
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-1
# 文: とか言い出すのかと思った…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 8話-0
# 文: 今日は良い実験結果が出たな
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 8話-0
# 文: 国際会議でスペインにいるBさんからだ
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 8話-1
# 文: でもわざわざ国際会議から送ってくれたんだよな…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 8話-1
# 文: もう少し頑張るか
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 9話-0
# 文: あれ?スペインからもう戻ってきたのか.
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 9話-1
# 文: ただいま〜
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 9話-1
# 文: おかえりなさい!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
------------------------test acc------------------------
Test Acc : 0.6562
correct: 42, total: 64
------------------------------------------------
             喜楽        その他  accuracy  macro avg  weighted avg
precision   0.0   0.656250   0.65625   0.328125      0.430664
recall      0.0   1.000000   0.65625   0.500000      0.656250
f1-score    0.0   0.792453   0.65625   0.396226      0.520047
support    22.0  42.000000   0.65625  64.000000     64.000000
