# 5話-0
# 文: 夏目漱石だよ〜 Aくんはどんな本を読むの
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 5話-0
# 文: 少々マニアックだろうか…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 5話-0
# 文: 適当に流そう
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 5話-1
# 文: これ読んだよ
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 5話-1
# 文: 夏目漱石だよ〜 Aくんはどんな本を読むの
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 6話-0
# 文: そうなんだ〜
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-0
# 文: ほとんど冷凍食品詰めただけだよ
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 6話-0
# 文: どうぞどうぞ
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-1
# 文: ほとんど冷凍食品詰めただけだよ…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 7話-0
# 文: チョコは一つしかないし、悪いよ〜
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 7話-0
# 文: 別に気にしませんが…
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 7話-0
# 文: とか言い出すのかな…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-0
# 文: 器用だ!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 7話-1
# 文: 器用だ!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 7話-1
# 文: チョコ一つしかないね はんぶんこしよっか
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 7話-1
# 文: とか言い出すのかと思った…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 8話-0
# 文: 今日は良い実験結果が出たな
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 8話-1
# 文: もう少し頑張るか
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 9話-0
# 文: Bさ…ちょっと!
正解 : 1 , 予測 : 0 / 元クラス : 憤怒
# 9話-0
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 9話-1
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 9話-1
# 文: 恥ずかしい…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
------------------------test acc------------------------
Test Acc : 0.6667
correct: 44, total: 66
------------------------------------------------
                  喜楽        その他  accuracy  macro avg  weighted avg
precision   0.227273   0.886364  0.666667   0.556818      0.786501
recall      0.500000   0.696429  0.666667   0.598214      0.666667
f1-score    0.312500   0.780000  0.666667   0.546250      0.709167
support    10.000000  56.000000  0.666667  66.000000     66.000000
