# 5話-0
# 文: 今ハマってる本はこの二冊…
正解 : 1 , 予測 : 0 / 元クラス : 恐怖
# 5話-0
# 文: 少々マニアックだろうか…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 5話-0
# 文: Bさん、苦手そうだよな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 5話-0
# 文: そうなんだ〜
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 5話-1
# 文: ありがとうございます… それ、何読んでるんですか?
正解 : 1 , 予測 : 0 / 元クラス : 恐怖
# 5話-1
# 文: 本当に今ハマってる本はこの二冊…
正解 : 1 , 予測 : 0 / 元クラス : 恐怖
# 6話-0
# 文: キャー!
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 6話-0
# 文: ベタだなあ
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 6話-1
# 文: キャー!
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 6話-1
# 文: ベタだなあ
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 6話-1
# 文: ええ… 父の分と2つ作ったんだけど
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 6話-1
# 文: ほとんど冷凍食品詰めただけよ…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 7話-0
# 文: 本当はチョコが好きなんだけど…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 7話-0
# 文: チョコは一つしかないし、悪いよ〜
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 7話-0
# 文: 器用だ!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 7話-1
# 文: 器用だ!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 7話-1
# 文: Aくんがいなければ独り占めできたのにな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 8話-0
# 文: ここは日本。何も見ていない
正解 : 1 , 予測 : 0 / 元クラス : 恐怖
# 8話-1
# 文: ここは日本。何も見ていない
正解 : 1 , 予測 : 0 / 元クラス : 恐怖
# 8話-1
# 文: でも わざわざ国際会議から送ってくれたんだよな…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 9話-0
# 文: 無視!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 9話-0
# 文: Bさ…ちょっと!
正解 : 1 , 予測 : 0 / 元クラス : 憤怒
# 9話-0
# 文: ここはよその研究室…!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 9話-0
# 文: ?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
# 9話-0
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 9話-1
# 文: 人違い!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 9話-1
# 文: ここは よその研究室…!?
正解 : 1 , 予測 : 0 / 元クラス : 驚愕
# 9話-1
# 文: 恥ずかしい…
正解 : 1 , 予測 : 0 / 元クラス : 悲哀
# 9話-1
# 文: ?
正解 : 1 , 予測 : 0 / 元クラス : ニュートラル
------------------------test acc------------------------
Test Acc : 0.5672
correct: 38, total: 67
------------------------------------------------
                  喜楽   その他  accuracy  macro avg  weighted avg
precision   0.567164   0.0  0.567164   0.283582      0.321675
recall      1.000000   0.0  0.567164   0.500000      0.567164
f1-score    0.723810   0.0  0.567164   0.361905      0.410519
support    38.000000  29.0  0.567164  67.000000     67.000000
