# 5話-0
# 文: 夏目漱石だよ〜 Aくんはどんな本を読むの?
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 5話-0
# 文: あと、これも読んだよ
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 5話-1
# 文: 夏目漱石だよ〜 Aくんはどんな本を読むの?
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-0
# 文: そうなんだ〜 父の分と2つ作ったの
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-0
# 文: 見てもいいですか?
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-0
# 文: どうぞどうぞ
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-0
# 文: どれがいいですか?
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-0
# 文: ジャーン!パフェを作ってみました〜!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-1
# 文: ジャーン!パフェを作ってみました〜!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-1
# 文: こうやっていろんな食べ方をすれば飽きないですね
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 8話-0
# 文: 今日は良い実験結果が出たな
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 8話-1
# 文: もう少し頑張るか
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 9話-1
# 文: ただいま〜
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 9話-1
# 文: おかえりなさい!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
------------------------test acc------------------------
Test Acc : 0.7846
correct: 51, total: 65
------------------------------------------------
             喜楽        その他  accuracy  macro avg  weighted avg
precision   0.0   0.784615  0.784615   0.392308      0.615621
recall      0.0   1.000000  0.784615   0.500000      0.784615
f1-score    0.0   0.879310  0.784615   0.439655      0.689920
support    14.0  51.000000  0.784615  65.000000     65.000000
