# 5話-0
# 文: 夏目漱石だよ〜 Aくんはどんな本を読むの
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 5話-0
# 文: そうなんだ〜
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 5話-1
# 文: 夏目漱石だよ〜 Aくんはどんな本を読むの
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 5話-1
# 文: 本当に今ハマってる本はこの二冊…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-1
# 文: 俺も今日弁当なんでおかず分けますよ
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 6話-1
# 文: ありがとう…
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-0
# 文: ジャーン!パフェを作ってみました〜!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-1
# 文: ジャーン!パフェを作ってみました〜!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 7話-1
# 文: こうやっていろんな食べ方をすれば飽きないですね
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 8話-0
# 文: 今日は良い実験結果が出たな
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 9話-1
# 文: ただいま〜
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
# 9話-1
# 文: おかえりなさい!
正解 : 0 , 予測 : 1 / 元クラス : 喜楽
------------------------test acc------------------------
Test Acc : 0.8125
correct: 52, total: 64
------------------------------------------------
             喜楽        その他  accuracy  macro avg  weighted avg
precision   0.0   0.812500    0.8125   0.406250      0.660156
recall      0.0   1.000000    0.8125   0.500000      0.812500
f1-score    0.0   0.896552    0.8125   0.448276      0.728448
support    12.0  52.000000    0.8125  64.000000     64.000000
