This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_1st_takayama.aux
The style file: unsrt.bst
Database file #1: sankou.bib
Name 1 in "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" has a comma at the end for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K" for entry BERT
while executing---line 944 of file unsrt.bst
Warning--empty journal in i2v
Warning--empty journal in word_net_jp
You've used 5 entries,
            1791 wiz_defined-function locations,
            468 strings with 4500 characters,
and the built_in function-call counts, 788 in all, are:
= -- 56
> -- 41
< -- 0
+ -- 16
- -- 11
* -- 31
:= -- 145
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 44
empty$ -- 82
format.name$ -- 11
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 6
write$ -- 50
(There were 4 error messages)
