\newpage
\changeindent{0cm}
\section{はじめに}
\changeindent{2cm}

近年, 深層学習の発展により, 自然言語処理（Natural Language Processing, NLP）や画像処理（Computer Vision, CV）をはじめとする多くの分野で高精度なモデルが開発されている. 特に, Transformer\cite{vaswani2017attention} に基づく大規模言語モデル（Large Language Model, LLM）は, 様々な NLP タスクにおいて顕著な成果を上げており, Bidirectional Encoder Representations from Transformers (BERT)\cite{devlin-etal-2019-bert}, XLNet\cite{10.5555/3454287.3454804}, Text-To-Text Transfer Transformer (T5)\cite{10.5555/3455716.3455856}, Generative Pre-trained Transformer (GPT)\cite{radford2018improving,NEURIPS2020_1457c0d6} などが広く利用されている.

NLP において重要なタスクの一つにテキスト分類がある. テキスト分類は, 情報検索, 感情分析, ニュース記事の分類など, 多様な応用が可能である. LLM を活用したテキスト分類の性能を向上させるためには, 適切な文章の分散表現を獲得することが不可欠である. そのため, BERT をはじめとする LLM におけるプーリング手法の選択が, テキスト分類タスクの精度に大きく影響を及ぼす. 
プーリングとは, 入力データの特徴量を適切に集約し, 計算量の削減とともに, ロバストな特徴表現を得るための技術である. CV の分野ではさまざまなプーリング手法が提案されているが, NLP におけるプーリング手法の種類は未だに数少なく, その効果に関する理解も十分ではない. このような背景のもと, 大和\cite{yamato}は BERT において一般的に用いられる [CLS] トークンの埋め込み表現を用いたプーリング手法と, 平均プーリング手法を組み合わせた CLS-Average Pooling (CAP) を提案し, テキスト分類タスクにおける各プーリング手法のみを用いた場合と比較して, その有効性を示した. CAP では, 学習可能な重みパラメータを用いて [CLS] トークンの分散表現と平均プーリング手法で得られた分散表現の重み付き和を取ることで 2 つの重みパラメータを適切に学習しながら文章の分散表現を獲得する. 

本研究では, 大和による手法を基に, LLM API を用いて原文から生成した要約文の情報を組み込んだプーリング手法を提案し, より適切な文章の分散表現を獲得することで原文に含まれる文脈的に重要な情報をより効果的に強調することを目標とする. また, 提案手法の有効性を確認するために, 大和による先行研究に倣ってテキスト分類タスクにおける分類精度を比較する.

\clearpage
本研究の主な貢献は以下の通りである. 

\begin{itemize}
  \item NLP のテキスト分類タスクに対して, 原文から生成した要約文の情報を組み込んだプーリング手法を提案し, その有効性を示した. 
  \item 提案手法を適用した上で, 評価指標の変化や学習曲線の結果から, 要約文の情報を組み込むことで学習に一定の寄与を与えていることを確認した.
\end{itemize}

以下に本論文の構成を示す.

まず, 2 章で本研究に関連する要素技術について述べ, 3 章では本研究に関連する研究および大和による先行研究について述べる.
次に, 4 章で実験に用いたデータセットの説明について説明し, 5章では本研究の提案手法について述べる.
そして, 6 章で数値実験およびその結果と考察について述べ, 最後に 7 章でまとめと今後の展望について述べる. 



