\newpage
\changeindent{0cm}
\section{関連研究}
\changeindent{2cm}

\subsection{テキスト分類}
テキスト分類とは, 与えられた文章をあらかじめ定義されたカテゴリに分類するタスクである.
カテゴリの定義は多岐にわたり, 例えば, 情報検索においては複数の情報の中から共通するトピックを識別し, 感情分析では文章に含まれるポジティブやネガティブといった感情を特定し, 推薦システムではユーザの選好度に基づいてアイテムを分類するなどの応用がある.

テキスト分類は大きく 2 つのステップに分けられる. まず, 特徴量の獲得ステップである.
このステップでは One-hot Vector や Word2Vec \cite{word2vec} のような単語の出現頻度に基づくアプローチや Recurrent Neural Network (RNN) \cite{10.5555/2969033.2969061,yang-etal-2016-hierarchical}, 
Convolutional Neural Network (CNN) \cite{kim-2014-convolutional,wei-zou-2019-eda}, 
Graph Convolutional Network (GCN) \cite{DBLP:journals/corr/abs-1809-05679}といったニューラルネットワーク (Neural Network, NN) の技術を用いたアプローチ, 
LLM を用いたアプローチ\cite{devlin-etal-2019-bert,DBLP:journals/corr/abs-1801-06146,sun2023text}等が提案されている. 
次に, 獲得された特徴量を用いて分類するステップである. 
このステップでは, サポートベクターマシン (Support Vector Machine, SVM)\cite{10.1145/3442442.3451375}のような機械学習手法や線形層を用いたアプローチ\cite{joulin-etal-2017-bag}および上記の深層学習モデルを用いた手法などさまざまなアプローチが提案されている.

\subsection{プーリング}
プーリングは CV の領域で活発に研究されている分野である. 
CV の領域では, 画像の特徴量を強調するために用いられる. 
NLP の領域では, 単語や文章全体の特徴量を強調するために用いられる. 
プーリングの利点として, 有用な特徴量を強調し, 関係のない情報を破棄するという点や単語の位置に関係なく特徴を捉えられるという点が挙げられる\cite{DBLP:journals/corr/abs-2009-07485}. 
\subsubsection{CV におけるプーリング手法}
CV におけるプーリング手法について述べる. 
Average Pooling は要素の平均を取る手法である\cite{10.5555/2969830.2969879} . 
入力ベクトルを$[\bm{h}_1,\bm{h}_2,\ldots,\bm{h}_N]$とし, $N$ をベクトルの長さ, $\bm{r}$ の $j$ 番目の値を $\bm{r}_j$ とすると, 
$\bm{r}_j$は式 \ref{eq:avg} で表すことができる. 
\begin{equation}
  \label{eq:avg}
  \bm{r}_j = \frac{1}{N} \sum_{i=1}^{N} \bm{h}_{ij}
\end{equation}\par

Max Pooling は要素の最大値を取る手法である\cite{10.5555/2981562.2981711}. 
Max Pooling は式 \ref{eq:max} で表すことができる. 


\begin{equation}
  \label{eq:max}
    \bm{r}_j = \max(\bm{h}_{1j}, \bm{h}_{2j} \ldots \bm{h}_{Nj})
\end{equation}
ここで $\bm{h}_{ij}$ は $\bm{h}_i$ の $j$ 番目のベクトルである. \par
Yu らは, Average Pooling と Max Pooling を重み付き和で組み合わせた Mixed Pooling を提案した\cite{Yu2014MixedPF}. 
Mixed Pooling は式 \ref{eq:mixed} で表すことができる. 
\begin{equation}
  \label{eq:mixed}
  \bm{r}_j = \lambda \max(\bm{h}_{1j},\bm{h}_{2j} \ldots \bm{h}_{Nj}) + (1-\lambda) \frac{1}{N} \sum_{i=1}^{N} \bm{h}_{ij}
\end{equation}
ここで, $\lambda$ は Average Pooling または Max Pooling の重みを制御するハイパーパラメータである. 
$\lambda$ = 0の場合, Average Pooling のように動作し, $\lambda$ = 1 の場合, Max Pooling のように動作する. 

Sermanet らは $L_p$ ノルムを用いて Average Pooling と Max Pooling の重みを調整する$L_p$ Pooling を提案した\cite{6460867}. 
$L_p$ Pooling は式 \ref{eq:lp} で表すことができる. 
\begin{equation}
  \label{eq:lp}
  \bm{r}_j = \left ( \frac{1}{N}\sum_{i=1}^{N}{\bm{h}_{ij}}^p\right )^{\frac{1}{p}}
\end{equation}
ここで, $p$ は Average Pooling と Max Pooling の重みを制御するハイパーパラメータである. 
$p = 1$ の場合, Average Pooling のように動作し, $p \rightarrow \infty$の場合, Max Pooling のように動作する. 

\subsubsection{NLP におけるプーリング手法}
NLP におけるプーリング手法について述べる. 
NLP におけるプーリング手法はあまり提案されておらず, CV で用いられるプーリング手法がそのまま適用されている場合が多い. 
一方で NLP において, 単語は数値的に連続したデータに直接変換することが出来ず, 言語モデルを介して数値表現に変換しても, 単語の分散表現の各次元の間には数値的な大小が存在しないという特徴がある. 
そのため, 単純にプーリングをしても意味のある特徴を獲得できるとは限らない. また, 言語モデルから得られる単語の分散表現は, それ全体で単語の意味を表現しているため, 
 CV で用いられるプーリング手法をそのまま適用してしまうと元の情報が失われてしまい, 
かえってノイズになってしまう可能性がある. したがって, NLP におけるプーリング手法については, こうした問題に対して慎重に検討する必要がある. 
Devlin らは BERT において特殊トークンである [CLS] トークンの分散表現を文章全体の特徴として分類に用いた \cite{devlin-etal-2019-bert} . 
また, 文章全体の特徴を得るために [CLS] トークンを除いた, 単語トークン全体の平均をとる平均プーリング手法 (Average Pooling) もよく用いられている. 

\subsection{CLS-Average Pooling}
本研究の先行研究にあたる大和\cite{yamato} による CLS-Average Pooling (CAP) について述べる. 大和は BERT の [CLS] トークンの分散表現と平均プーリング手法 (Average Pooling) で獲得した分散表現を入力として, 学習可能な重みパラメータをそれぞれの分散表現に適用してこれらの重み付き和を計算し, そのベクトルを文章全体を表す分散表現とする手法を提案した.

図\ref{fig:model}にモデル全体の概要を示し, 図\ref{fig:pooling_layer}に CAP 層の詳細を示す. 
ここで, $\rm{Tok}_{i} (i = \{1,\ldots ,N\})$ は入力文章をトークナイザによって単語トークンに分割した際の $i$ 番目の単語トークンを示しており, $N$ は文章内の単語トークンの総数を示している.  
また, BERT の最終層から得られる [CLS]トークンの分散表現を $E_{\rm{[CLS]}} \in \mathbb{R}^H$, 各単語トークンの分散表現を$E_i\in \mathbb{R}^H$, 平均プーリング手法によって獲得する分散表現 $E_{\mathrm{Avg}}\in \mathbb{R}^H$ とする. 
$H$は BERT の隠れ層の次元数である. 例として, BERT-base モデルの場合 $H=768$ である. 
式 \ref{eq:avg_word} に平均プーリング手法の計算式を示す. 
\begin{equation}
  E_{\mathrm{Avg}} = \frac{1}{N} \sum_{i=1}^{N} E_i
  \label{eq:avg_word}
\end{equation}
\par
次に, $p_1$ を [CLS]トークンの分散表現 $E_{\rm{[CLS]}}$ に対する重みパラメータ, $p_2$ を平均プーリング手法で得られた分散表現 $E_{\mathrm{Avg}}$ に対する重みパラメータとする. 
ここで, $p_1, p_2 \in \mathbb{R}$ は学習可能なパラメータで, 学習を通じて変化する. 
実際に分類器へ入力するために, $p_1, p_2$ を和が 1 になるように調整する.式 \ref{eq:adjustment1}, \ref{eq:adjustment2} に計算式を示す. ここで, $p'_1$ は $p_1$ の調整後の値を, $p'_2$ は $p_2$ の調整後の値を示す.

\begin{equation}
  p'_1 = \frac{p_1^2}{p_1^2+p_2^2}
  \label{eq:adjustment1}
\end{equation}
\begin{equation}
  p'_2 = \frac{p_2^2}{p_1^2+p_2^2}
  \label{eq:adjustment2}
\end{equation}

こうして得られた $p'_1, p'_2$ を用いて,
[CLS] トークンの分散表現と平均プーリング手法によって獲得した分散表現 の重み付き和である CAP を計算する. 
式 \ref{eq:cap_c} に CAP の計算式を示す. 
\begin{equation}
  C = p'_1 \bm{E}_{\mathrm{[CLS]}} + p'_2 \bm{E}_{\mathrm{Avg}}
  \label{eq:cap_c}
\end{equation}
ここで $C \in \mathbb{R}^H$ は CAP の出力によるベクトル表現である. 
この $C$ を分類器への入力とし, 最終的な出力である文章の分類をする.


\begin{figure}[ht]
\centering
\includegraphics[width=0.8\linewidth]{figure/pooling_model.pdf}
\caption{CAP 層を導入したモデル全体の概要 (文献 \cite{yamato} より引用)}
\label{fig:model}
\end{figure}
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\linewidth]{figure/pooling_layer.pdf}
  \caption{CAP 層の概要 (文献 \cite{yamato} より引用)}
  \label{fig:pooling_layer}
\end{figure}
