\newpage
\changeindent{0cm}
\section{要素技術}
\changeindent{2cm}

\subsection{形態素解析}
形態素とは日本語などの自然言語において意味を持つ最小の単位である. 形態素解析は文を形態素に分割し, 各形態素の品詞などを判定する技術である. 
日本語の文は各単語が明示的に分離されていないため, 英語のような単語で分割される言語と異なり, 計算機による自然言語処理では形態素解析が必要となる. 
形態素解析のツールとしては, JUMAN++ \cite{jumanpp}, MeCab \cite{MeCab}, Sudachi \cite{Sudachi} などが挙げられる. 

\subsection{局所表現}
自然言語処理における単語の表現手法として, 最も基本的なものの一つに局所表現がある. 局所表現の代表的な手法として One-hot 表現が挙げられる. One-hot 表現は, 各単語を語彙集合内の特定の次元に対応させ, 該当する次元のみが 1 で, それ以外は 0 で構成されるベクトルとして表現する手法である. この手法は単純で実装が容易であるという利点を持つが, 各単語間の意味的な関係は表現できておらず, また単語数が増えるとベクトルのサイズが増大してしまいベクトル空間が疎になってしまうという問題点がある. 

\subsection{分散表現}
分散表現は各単語を高次元の実数ベクトルで表現する手法である. 分散表現は局所表現の問題点であった単語間の意味的な関係を捉えられるようになり, 似た意味の単語はベクトル上で近くなるといった特徴や, 分散表現の加算減算が単語の意味上の加算減算に対応する加法構成性を備えている. 単語の分散表現の獲得手法として,  Word2Vec \cite{word2vec}がある. この手法は, 同じ文脈で出現する単語は類似した意味を持つと予想されることに基づいており,
写像されたベクトルは, One-hot 表現のような局所表現と異なり, 単語間の意味を考慮した類似度測定や, $「王様」-「男」+「女」=「女王」$のような単語間の意味における演算などができるようになる. Word2Vec の学習方法としては周辺の単語から, 単語を予測する Contiuous Bag-of-Words (CBOW) や, ある単語から周辺の単語を予測する Skip-gram が挙げられる. また, 文の分散表現を得る手法として,  単語の出現回数に基づく Bag of Words や Word2Vec を拡張した Doc2Vec\cite{doc2vec} や Skip-thought\cite{skipthought} がある. 近年では, Word2Vec を改良した GloVe\cite{glove} や双方向 Long Short-Term Memory (LSTM) を用いた ELMo \cite{ELMo} や複数層の双方向 Transformer のエンコーダ層を用いた Bidirectional Encoder Representations from Transformers (BERT) \cite{devlin-etal-2019-bert} も分散表現の獲得手法として挙げられる. 特に ELMo や BERT により獲得した単語の分散表現は文脈上の意味も表現できるとされている. 本研究では分散表現の獲得に BERT を用いている. 

\subsection{Attention 機構}
機械翻訳のタスクに対して考案されたモデルとして, Recurrent Neural Network (RNN) に基づく Encoder-Decoder モデルが存在する. 
しかし, Encoder-Decoder モデルでは可変長の文を固定長のベクトルにエンコードするため, 長い入力文になるほど隠れ層のノード数が不足してしまい, 学習が困難となる. 
そこで Bahdanau らはエンコーダ側で入力文の各単語の荷重を決定してエンコードすべき場所を制御する Attention 機構 \cite{attention}を提案した. 
また, Luong らはこの Bahdanau らによるモデルをより単純化したモデルとして, 
入力されたすべての単語を使用する Global attentional model \cite{attention2} を提案した. 
図 \ref{fig:attention} にその概略図を示す. 
図 \ref{fig:attention}の $\bar{h_s}$ はエンコーダで出力される入力文のすべての単語の隠れ状態ベクトルを表す. 
また, $h_t$ は デコーダから出力されるターゲットとなる単語の隠れ状態ベクトルである. 
Attention 機構は各単語に対して文脈上の重要度を学習して, それに応じて各単語の重みを変える. 
これによって, 長い文章であっても重要な情報には重みが付く. 
そのため, Attention 機構を持たない通常の RNN モデルに比べて柔軟に対応できる. \par
 式 \ref{eq1}, \ref{eq2}, \ref{eq3} に Attention 機構の計算式を示す. 例として score を $\bar{h_s}$ と $h_t$ のドット積を $h_t$の単語の隠れ状態ベクトルの次元数の平方根 $\sqrt{d_h}$で割ったものとする. 
Attention 機構では入力文の各単語 $x_i$ に対する荷重 $\alpha_i$ を計算する. 
$\alpha_i$ の計算には, $\bar{h_s}$ および $h_t$ を用いて得られる score を正規化することにより得られる. 
次に, この比重 $\alpha_i$ と エンコーダから得られた $\bar{h_s}$ を用いてターゲットとなる単語の文脈ベクトル $c_t$ を得る. 
そして文脈ベクトル $c_t$ とデコーダから得られる $h_t$ によって最終出力が得られる. \par

\begin{equation}
   \mathrm{score}(h_t, \bar{h_s}) = \frac{h_t^{\mathrm{T}}\bar{h_s}}{\sqrt{d_h}} \label{eq1}
\end{equation}

\begin{equation}
   \alpha_t(i) = \frac{
        \exp(
          \mathrm{score}(h_t, \bar{h_s})
          )
   }{\sum_{j=1}^{n}
        \exp(
          \mathrm{score}(h_t, \bar{h_s})
        )
  } \label{eq2}
\end{equation}
\begin{equation}
   c_t = \sum_{i=1}^{n} \alpha_t(i)\bar{h_s} \label{eq3}
\end{equation}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\hsize]{figure/attention.png}
  \caption[Attention 機構の概略図]{Attention 機構の概略図 ( 文献 \cite{attention2} の図 2 より引用 )}
  \label{fig:attention}
\end{figure}

\subsection{Transformer}
Transformer \cite{transformer} は 従来の言語モデルで用いられてきた RNN を用いずに
Attention 機構のみを基本構造とする Encoder-Decoder モデルである. 
RNN は時系列データに対して有効であるものの, 前状態の入力を必要とするため文章の先頭の単語から順番に計算する必要があることから, 計算の並列化が難しい. 
そのため, 多くの計算時間を要するという欠点がある. 
一方で Attention 機構のみを用いたモデルは, 行列計算の組み合わせのみで表現できるため, 計算の並列化が可能である. 
図 \ref{fig:transformer} にその概略図を示す. 
ここで, 入力文における全ての単語の隠れベクトルを Key $K$, Value $V$ とし, ある単語の隠れベクトルを Query $Q$ とし, $d_k$をベクトル $K$, $V$, $Q$ の次元数とする. このとき, 式 \ref{eq1}, \ref{eq2}, \ref{eq3} は式 \ref{eq4} のように書き換えられる. 
\begin{equation}
  \mathrm{Attention}(Q, V, K) = \mathrm{softmax} \left(\frac{QK^T}{\sqrt{d_k}} \right)V \label{eq4}
\end{equation}
このとき, Transformer のエンコーダおよびデコーダは Key, Value, Query がすべて同一である Self-Attention が用いられている. 
そのため, 異なるデータ間の対応関係を獲得するのではなく, 入力データ内の単語同士での類似度や重要度を獲得できる. 
これによって, 文章内での単語の依存関係を獲得できる. \par
\begin{figure}[p]
  \centering
  \includegraphics[width=0.8\hsize]{figure/transformer.png}
  \caption[Transformer の概略図]{Transformer の概略図 ( 文献 \cite{transformer} の図 1 より引用 ) }
  \label{fig:transformer}
\end{figure}

Transformer のその他の工夫として Multi-Head Attention が挙げられる. 
図 \ref{fig:multihead} に Multi-Head Attention の概要図を示す. 
これは異なる表現空間の情報を複数組み合わせて用いる手法である. 
いくつかの線形写像を組み合わせることで $d_{k}$ 次元の Key と Value と Query を持つ 1 つの Attention 関数を使用するよりも, 
効果的に学習ができる. 

\begin{figure}[t]
  \centering
  \includegraphics[width=0.4\hsize]{figure/maltihead.png}
  \caption[Multi-Head Attention の概略図]{Multi-Head Attention の概略図 ( 文献 \cite{transformer} の図 2 より引用 ) }
  \label{fig:multihead}
\end{figure}

\subsection{Bidirectional Encoder Representations from Transformers}
Bidirectional Encoder Representations from Transformers (BERT) \cite{devlin-etal-2019-bert} は, 2018 年に
Google が発表した複数層の双方向 Transformer エンコーダに基づく汎用言語モデルである. 
BERT は, 入力された単語列全体に対応する分散表現と, 入力された単語列の各単語に対応する分散表現を出力する. 
これまでの言語モデルは特定の学習タスクに対して 1 つのモデルを用いてきたが, BERT は Wikipedia のような大規模な教師なしコーパスに対して事前学習して, 各タスクに対して転移学習およびファインチューニングをすることで, さまざまなタスクに対応することができる. BERT の事前学習では, 周囲の単語からある単語を予測する Masked Language Model (MLM) と 2 つ目の文章が 1 つ目の文章の次の文章であるかを予測する Next Sentence Prediction (NSP) によりモデルを学習する.

図 \ref{fig:bertpre} に BERT の事前学習と転移学習の概略図を示す. 
BERT に文章を入力する際には, 文章の先頭に [CLS] トークンを付与し, 文章の末尾に [SEP] トークンを付与する. 
BERT は単語ごとの分散表現を出力するが, [CLS] トークンに対する分散表現を文章全体の分散表現として扱い, 分類問題を解くことができる. 
また事前学習の際, 2 文を扱う際には文章の間に [SEP] トークンを付与する. 
BERT から得られる単語の分散表現は, 学習済みモデルを基に転移学習し解決すべきタスクに適用させることが可能である. 
本研究では テキスト分類に用い文章や単語の分散表現を獲得するために用いた.

\subsection{PLaMo}
PLaMo\cite{plamo100b} は, Preferred Elements 社が開発している大規模言語モデルである. 多言語に広く対応している Generative Pre-trained Transformer (GPT)\cite{radford2018improving} とは異なり, 日本語に特化した独自のテキストデータを中心に事前学習されており, 他社モデルをベースとしていない国産の基盤モデルである. そのため, 社外ライセンスの縛りや開発上における不明瞭点が取り除かれている. 本研究では, 要約文の生成においてベータ版として無償で公開されていたバージョンである PLaMo $\beta$ を用いた. また, PLaMo API のみを用いたテキスト分類タスクでは, ベータ版のフィードバックを基に新たに開発されたフラグシップモデルである PLaMo Prime を用いた.



\subsection{Term Frequency-Inverse Document Frequency}

Term Frequency-Inverse Document Frequency (TF-IDF) は, 文書集合内での単語の重要度を評価するための統計的手法であり, 情報検索や自然言語処理の分野で広く利用されている \cite{sparck1972statistical,jones2004statistical}.  
TF-IDF は, ある単語が特定の文書内でどれだけ頻繁に出現するか (Term Frequency), およびコーパス全体におけるその単語の分布 (Inverse Document Frequency) を組み合わせることで, 単語の相対的な重要性を測ることができる. また, TF-IDF は頻出するが情報価値の低い単語(``the'', ``is'', ``and'' など)の影響を抑え, 文書ごとに特徴的な単語に高い値を与えることから単語の重要度を数値化できるため, 様々なタスクで活用されている. TF-IDF の計算は式 \ref{tf_idf_1} で定義される.

\begin{equation}
\text{TF-IDF}(t, d) = \text{TF}(t, d) \times \text{IDF}(t) \label{tf_idf_1}
\end{equation}

ここで, 
\begin{itemize}
  \item $t$ は対象の単語（Term）
  \item $d$ は対象の文書（Document）
  \item $\text{TF}(t, d)$ は文書 $d$ 内における単語 $t$ の出現頻度
  \item $\text{IDF}(t)$ は単語 $t$ の逆文書頻度（Inverse Document Frequency）
\end{itemize}

である. 単語 $t$ の文書 $d$ における出現頻度 $\text{TF}(t, d)$ は, 文書 $d$ における単語 $t$ の出現回数 $f_{t,d}$ を用いて, 一般的に式 \ref{tf_idf_2} で定義される.

\begin{equation}
\text{TF}(t, d) = \frac{f_{t,d}}{\sum_{t' \in d} f_{t',d}} \label{tf_idf_2}
\end{equation}

また, 単語 $t$ がコーパス内でどれだけ珍しいかを示す尺度である $\text{IDF}(t)$ は一般的に式 \ref{tf_idf_3} で定義される.

\begin{equation}
\text{IDF}(t) = \log \left( \frac{N}{1 + |\{d \in D : t \in d\}|} \right) \label{tf_idf_3}
\end{equation}

ここで, 
\begin{itemize}
  \item $N$ はコーパス内の総文書数
  \item $|\{d \in D : t \in d\}|$ は単語 $t$ を含む文書の数
\end{itemize}

である.

\begin{landscape}
\begin{figure}[h]
  \begin{center}
    \includegraphics[width=1.0\hsize]{figure/bertpre.png}
    \caption[BERT の事前学習と転移学習の概略図]{BERT の事前学習と転移学習の概略図 (文献 \cite{devlin-etal-2019-bert} の図 1 より引用) }
    \label{fig:bertpre}
  \end{center}
\end{figure}
\end{landscape}

