\newpage
\changeindent{0cm}
\section{データセット}
\changeindent{2cm}

本章では本研究の数値実験で用いたデータセットについて説明する. 本研究では大和\cite{yamato} に倣い, livedoor ニュースコーパス\footnote{ http://www.rondhuit.com/download.html} を用いた. これは, 株式会社ロンウィットが公開しているデータセットであり, オンラインニュースサイト「livedoor ニュース」の記事を収集し, 可能な限り HTML タグを取り除いて作成されたコーパスである. 9 つのカテゴリ, 計 7367 記事から構成され, 各記事データ $\rm{D}$ はカテゴリ名 $\rm{D_{\rm{label}}}$, 記事タイトル $\rm{D_{\rm{title}}}$, 記事本文 $\rm{D_{\rm{body}}}$ などのメタデータから構成されている. 表\ref{tab:dataset} に実験で用いたデータセットの内訳を示す. 本研究では, 各カテゴリの記事を訓練データ, 検証データ, テストデータとして可能な限りラベル比が均等になるように 8:1:1 に分割した. 表\ref{tab:dataset} におけるラベルとカテゴリの対応は以下の通りである.

\begin{itemize}
  \item label 0 : 独女通信 (870 件)
  \item label 1 : IT ライフハック (870 件)
  \item label 2 : 家電チャンネル (864 件)
  \item label 3 : livedoor HOMME (511 件)
  \item label 4 : MOVIE ENTER (870 件)
  \item label 5 : Peachy (842 件)
  \item label 6 : エスマックス (870 件)
  \item label 7 : Sports Watch (900 件)
  \item label 8 : トピックニュース (770 件)
\end{itemize}

\begin{landscape}
\begin{table*}[p]
  \centering
  \caption{データセットの内訳 (livedoor ニュースコーパス)}
  \scalebox{1.0}{
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    & label 0 & label 1 & label 2 & label 3 & label 4 & label 5 & label 6 & label 7 & label 8 & Total \\
    \hline
    訓練 & 684 & 695 & 690 & 421 & 700 & 645 & 713 & 716 & 631 & 5895 \\
    \hline
    検証 & 88 & 80 & 88 & 42 & 93 & 100 & 77 & 105 & 63 & 736 \\
    \hline
    テスト & 98 & 95 & 86 & 48 & 77 & 97 & 80 & 79 & 76 & 736 \\
    \hline
    \end{tabular}%
  }
  \label{tab:dataset}%
\end{table*}%
\end{landscape}
