\newpage
\changeindent{0cm}
\section{提案手法}
\changeindent{2cm}

\newcommand{\vectxy}[2]{\begin{pmatrix}#1\\#2\end{pmatrix}}
\newcommand{\vectxyz}[3]{\begin{pmatrix}#1\\#2\\#3\end{pmatrix}}
\newcommand{\vectxyza}[4]{\begin{pmatrix}#1\\#2\\#3\\#4\end{pmatrix}}

% 本章では, 本研究における提案モデルおよび手法についての説明をする.
% 本研究における提案手法は, 主に要約文の生成手法の提案, モデルおよびプーリング手法の提案に分けられる.
本章では, 大和による CLS-Average Pooling (CAP) を基に, LLM API を用いて原文から生成した要約文の情報を組み込んだ提案モデルとその手法について説明する. 具体的には, まず本研究における要約文の生成手法について説明し, 以下の 2 つの提案モデルについて述べる.

\begin{enumerate}
\item BERT の並列化による要約文情報の統合手法モデル
\item TF-IDF スコアを用いた要約文情報の統合手法モデル
\end{enumerate}

\subsection{要約文の生成手法}

本研究では, PLaMo API を用いてデータセットに含まれる各記事データ $\mathrm{D}$ に対して, メタデータを基にプロンプト $\mathrm{D_{\mathrm{prompt}}}$ を作成し, PLaMo API からの回答 $\mathcal{L}(\mathrm{D_{\mathrm{prompt}}})$ を記事データ $\mathrm{D}$ の要約文 $\mathrm{D_{\mathrm{summary}}}$ とした. 図 \ref{fig:3_prompt} に要約文の生成プロンプトの概要を示す. また, 図 \ref{fig:prompt_example1} および図 \ref{fig:prompt_example2} に生成された要約文の例を示す. 

\begin{figure}[!bht]
  \begin{center}
    \includegraphics[width=0.95\linewidth]{figure/teian_prompt.png}
    \caption{提案手法における要約文の生成プロンプト} %タイトルをつける
    \label{fig:3_prompt} %ラベルをつけ図の参照を可能にする
  \end{center}
\end{figure}

\clearpage
\begin{landscape}
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=1.0\linewidth]{figure/prompt_example1.png}
    \caption{要約文の生成例 (1), 記事ラベル : 独女通信} %タイトルをつける
    \label{fig:prompt_example1} %ラベルをつけ図の参照を可能にする
  \end{center}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=1.0\linewidth]{figure/prompt_example2.pdf}
    \caption{要約文の生成例 (2), 記事ラベル : MOVIE ENTER} %タイトルをつける
    \label{fig:prompt_example2} %ラベルをつけ図の参照を可能にする
  \end{center}
\end{figure}
\end{landscape}

\clearpage
\subsection{提案モデル 1: \normalsize{BERT の並列化による要約文情報の統合}}

図 \ref{fig:2_teian1} に提案モデル $1$ の概要を示す. $\mathrm{Tok}_{i} \quad(i = \{1,\ldots ,\mathrm{N}\})$ は入力文章をトークナイザによってサブワードに分割した際の $i$ 番目の単語トークンを示しており, $\mathrm{N}$ は文章内の単語トークンの総数を示している. 

提案モデル $1$ では, 図 \ref{fig:2_teian1} のように 2 つの独立した事前学習済 BERT モデルを用いる. BERT (1) では原文データにおける [CLS] トークンの埋め込み表現 $E_{\mathrm{[CLS]}}$ および, [CLS] トークン以外の入力トークンすべてに対する平均プーリングによって得られた埋め込み表現 $E_{\mathrm{Avg}}$ を学習し, BERT (2) では要約文データにおける [CLS] トークンの埋め込み表現 $E'_{\mathrm{[CLS]}}$ および, [CLS] トークン以外の入力トークンすべてに対する平均プーリングによって得られた埋め込み表現 $E'_{\mathrm{Avg}}$ を並行して学習する. 本研究では, 原文データにおいて記事タイトルと記事本文のペアを 1 文書として扱い, 各 BERT モデルへの入力形式は, 原文データを扱う BERT (1) では大和による先行研究に倣って「 [CLS] $\mathrm{D_{\mathrm{title}}}$ [SEP] $\mathrm{D_{\mathrm{body}}}$」とし, 要約文データを扱う BERT (2) では「 [CLS] $\mathrm{D_{\mathrm{summary}}}$」の形式とした. 

そして, 得られた 4 つの分散表現 ($E_{\mathrm{[CLS]}}$, $E_{\mathrm{Avg}}$, $E'_{\mathrm{[CLS]}}$, $E'_{\mathrm{Avg}}$) に対して, 学習可能な重みパラメータベクトル $\mathbf{W} = (p, q, r, s), \quad (p, q, r, s \geq 0)$ を用いて, これら 4 つの分散表現の重み付き和を計算し, 入力された文章データに対する分散表現 $C \in \mathbb{R}^H$ を得る. 式 \ref{pooling_A} に $C$ の計算式を示す.

\begin{equation}
  C = \mathbf{W}\vectxyza{E_{\mathrm{[CLS]}}}{E_{\mathrm{Avg}}}{E'_{\mathrm{[CLS]}}}{E'_{\mathrm{Avg}}} = pE_{\mathrm{[CLS]}}+qE_{\mathrm{Avg}}+rE'_{\mathrm{[CLS]}}+sE'_{\mathrm{Avg}} \label{pooling_A}
\end{equation}

\clearpage
また, 重みパラメータの更新式は大和の手法に倣い, 更新後の重みベクトルを $\mathbf{W'} = (p', q', r', s')$ とすると, 式 \ref{pooling_A_koushin} で表される. ここで, $\bigodot$ は行列の要素, 成分ごとの積であるアダマール積である. 式 \ref{pooling_A_koushin}より, 重みパラメータは総和が 1 となるように学習される. $(p'+q'+r'+s'=1)$

\begin{equation}
  \mathbf{W'} = \frac{\mathbf{W} \bigodot \mathbf{W}}{{\| \mathbf{W} \|}^{2}} \label{pooling_A_koushin}
\end{equation}

提案モデル 1 を用いて入力された文章データの分散表現を獲得する利点としては, 事前学習済 BERT モデルにおける最大入力長の制限によって切り捨てられてしまっていた原文データの重要な文脈情報を, 要約データによって補完しながら最適な重みパラメータを学習できる点であり, これを確認することで提案モデル 1 の有効性を示す.

\begin{figure}[!bh]
  \begin{center}
    \includegraphics[width=0.95\linewidth]{figure/teian_model_fixed.png}
    \caption{提案モデル $1$ の概要} %タイトルをつける
    \label{fig:2_teian1} %ラベルをつけ図の参照を可能にする
  \end{center}
\end{figure}

\clearpage
\subsection{提案モデル 2: \normalsize{TF-IDF スコアを用いた要約文情報の統合}}

% 近年 LLM を用いた自然言語処理タスクでは, モデルパラメータ数の増加が計算資源の制約に直結し, 実運用において負担が無視できない状況にある. 特に, LLM を複数用いる手法では, 計算コストが線形的に増大し, 学習および推論の負担が著しく高まる. このような背景を踏まえ, よりモデルパラメータ数と計算コストを抑えた要約文情報の統合手法が求められる．

% そこで, 本研究における提案モデル 2 では, 提案モデル 1 で扱った複数の BERT の並列化は用いず, TF-IDF スコアを用いて要約文の情報を統合する.

提案モデル 2 では, TF-IDF スコアを用いて要約文の情報を統合する手法を提案する.
図 \ref{fig:2_teian2} に提案モデル $2$ の概要を示す. 提案モデル $2$ では, 図 \ref{fig:2_teian2} のように大和の手法に対して, 事前学習済 BERT モデルの出力先に TF-IDF Scaling Layer を組み込む. TF-IDF Scaling Layer では各入力トークンに対応する重要度スコアが定義されており, このスコアを用いて各単語ベクトルの大きさを調整する.

まず, 「 [CLS] $\mathrm{D_{\mathrm{title}}}$ [SEP] $\mathrm{D_{\mathrm{body}}}$」および「 [CLS] $\mathrm{D_{\mathrm{summary}}}$」の 2 文から, 要約文 $\mathrm{D_{\mathrm{summary}}}$ におけるサブワード $s$ に対応する TF-IDF スコア $w_{s,\mathrm{D_{\mathrm{summary}}}}$ を求める. $w_{s,\mathrm{D_{\mathrm{summary}}}}$ の計算にはカスタムストップワード辞書 $\mathbf{SW}$ を用いる. $\mathbf{SW}$ に登録されたストップワードは自然言語処理 Python ライブラリ spaCy\cite{spacy2020} と Web サーチ研究におけるソフトウェア開発のコスト低減を目的としたプログラミングライブラリである SlothLib\cite{slothlib} が公開している日本語ストップワード辞書に加えて, 句読点やカッコなどの記号, BERT で用いられる特殊トークンである $\mathrm{[CLS]}, \mathrm{[PAD]}, \mathrm{[SEP]}$ を追加したものを用いた. $\mathbf{SW}$ に含まれるワード数は $437$ である. 
そして, 事前学習済 BERT モデルの最終層からの出力 $E_{i}\quad(i = \{0,\ldots ,N\},\quad E_{0} = E_{\mathrm{[CLS]}})$に対して, 式 \ref{ex3_eq} を用いてスケーリングする.

\begin{equation}
    \widehat{E_{i}} = \mathrm{score}(\mathrm{Tok}_{i}) \times \mathit{E_{i}} \label{ex3_eq}
\end{equation}

ここで, $\mathrm{Tok}_{0}$ は $\mathrm{[CLS]}$ である. また, $\mathrm{score}(\mathrm{Tok}_{i})$ は入力トークン $\mathrm{Tok}_{i}$ に対応する重要度スコアであり, 正の定数 $\alpha$ を用いて式 \ref{score} で求められる.

\begin{equation}
  \label{score}
  \small{
  \mathrm{score}(\mathrm{Tok}_{i}) = \left\{
  \begin{array}{ll}
    \alpha \times w_{\mathrm{Tok}_{i},\mathrm{D_{\mathrm{summary}}}} + 1 & (\mathrm{Tok}_{i} \notin \mathbf{SW}\setminus\{\mathrm{[CLS]}, \mathrm{[SEP]}\})\\
    -\alpha & (\mathrm{Tok}_{i} \in \mathbf{SW}\setminus\{\mathrm{[CLS]}, \mathrm{[SEP]}\})
  \end{array}
\right.
}
\end{equation}

式 \ref{score} より, 重要度スコアは入力トークン $\mathrm{Tok}_{i}$ が $\mathrm{[CLS]}, \mathrm{[SEP]}$ を除くストップワード辞書に含まれている場合, 負のぺナルティ値 $-\alpha$ が与えられ, その他の場合は重要度スコアは $1$ 以上の値を示す. このスケーリング後の分散表現 $\widehat{E_{i}}$ を用いて, $\widehat{E_{\mathrm{[CLS]}}}$ と $\widehat{E_{\mathrm{Avg}}}$ を求め, 学習可能な重みパラメータベクトル $\mathbf{W} = (p, q), \quad (p, q \geq 0)$ を用いて入力された文章データに対する分散表現 $C$ は式 \ref{pooling_ex2} によって求められる. 重みパラメータの更新式は式 \ref{pooling_A_koushin} に準じる.

\begin{equation}
  C = \mathbf{W}\vectxy{\widehat{E_{\mathrm{[CLS]}}}}{\widehat{E_{\mathrm{Avg}}}} = p\widehat{E_{\mathrm{[CLS]}}}+q\widehat{E_{\mathrm{Avg}}} \label{pooling_ex2}
\end{equation}

% 提案モデル 1 を用いて入力された文章データの分散表現を獲得する利点としては, 事前学習済 BERT モデルにおける最大入力長の制限によって切り捨てられてしまっていた原文データの重要な文脈情報を, 要約データによって補完しながら最適な重みパラメータを学習できる点であり, これを確認することで提案モデル 1 の有効性を示す.

提案モデル 2 を用いて入力された文章データの分散表現を獲得する利点としては, 提案モデル 1 と比較して計算量やパラメータ数の削減が可能である点が挙げられる. また, TF-IDF スコアを用いることで, 要約文内の重要度の高い単語を選択的に強調しながら最適な重みパラメータを学習できることを確認することで提案モデル 2 の有効性を示す.

\clearpage
\begin{figure}[!th]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/ex2_model.png}
    \caption{提案モデル $2$ の概要} %タイトルをつける
    \label{fig:2_teian2} %ラベルをつけ図の参照を可能にする
  \end{center}
\end{figure}
\clearpage

















