\newpage
\changeindent{0cm}
\section{数値実験}
\changeindent{2cm}

本章では，提案モデルの有効性を検証するために取り組んだ数値実験について説明する. 本研究では, 原文データおよび要約データの分散表現を獲得するための埋め込み手法として東北大学が公開している日本語 BERT-base モデルを用いた\cite{tohoku_bert}. この BERT-base モデルは 12 層の Transformer Block と 12 個の Attention Head, そして 768 次元の隠れ状態を持ち, 日本語版 Wikipedia コーパスと CC-100 データセットの日本語部分で事前学習されている. モデルへの入力の際, 入力されたテキストは MeCab\cite{MeCab} による形態素解析でトークン化され, WordPiece アルゴリズム\cite{DBLP:journals/corr/abs-2012-15524}によってサブワードに分割される. 

以下に, 本研究で取り組んだ 2 つの実験手法の概要を示す.
\begin{enumerate}
  \item \textbf{提案モデル 1 の有効性検証}
  \indent \begin{itemize}
    \item livedoor ニュースデータコーパスを用いた 9 クラスのテキスト分類を実施し，提案モデル 1 の性能を評価した.
    \item 確認実験として，PLaMo API のみを用いた Zero-Shot, Few-Shot によるテキスト分類タスクを実施し，提案モデル 1 の分類性能と比較した．PLaMo API のみで十分な精度が得られる場合，学習・運用コストの観点から，提案モデル 1 のような複雑なモデルを学習・運用する必要性が下がり，提案手法の意義が失われてしまう可能性があるため，これについて検討した.
  \end{itemize}
  \item \textbf{提案モデル 2 の有効性検証}
  \indent \begin{itemize}
    \item 提案モデル 1 と同じ実験条件のもと，提案モデル 2 を用いたテキスト分類を実施し，分類性能と計算コストのトレードオフの観点から, 提案モデル 2 の性能を評価した.
    \item TF-IDF スコアを用いた学習が BERT の注意機構に与える影響を確認するため，Attention の可視化を通じてその変化を確認した．
  \end{itemize}
\end{enumerate}

\subsection{実験 1: 提案モデル 1 の有効性検証}
\subsubsection{実験設定}
実験 1 では, 提案モデル 1 の有効性を確認するため, livedoor ニュースコーパスを用いて入力されたニュース記事のラベルを推定する 9 クラスのテキスト分類をした. 検証データにおける F1 値 が最も高いエポックにおけるモデルを用いてテストデータに対する精度を評価し, これを異なるシード値を用いて 5 回試行した.

また, ベースラインとしては, 大和による CAP をプーリング手法として用いた場合を採用した. CAP は学習可能な重みパラメータベクトルを $\mathbf{W} = (p, q), \quad (p, q \geq 0)$ としたときに, 入力された文章データに対する分散表現 $C$ を式 \ref{pooling_cap} で与え, 重みパラメータの更新式を式 \ref{pooling_A_koushin} に準じた場合のプーリング手法と等価である.

\begin{equation}
  C = \mathbf{W}\vectxy{E_{\rm{[CLS]}}}{E_{\rm{Avg}}} = pE_{\rm{[CLS]}}+qE_{\rm{Avg}} \label{pooling_cap}
\end{equation}

さらに, 精度比較のために入力された文章データに対する分散表現 $C$ について, 以下の条件において同様にテキスト分類精度を評価した.

\begin{itemize}
  \item 比較手法 1: \\ $C = \mathbf{W}\vectxyz{E_{\rm{[CLS]}}}{E_{\rm{Avg}}}{E'_{\rm{[CLS]}}}$, $\mathbf{W} = (p, q, r), \quad (p, q, r \geq 0)$
  \item 比較手法 2: \\ $C = \mathbf{W}\vectxy{E'_{\rm{[CLS]}}}{E'_{\rm{Avg}}}$, $\mathbf{W} = (r, s), \quad (r, s \geq 0)$
  \item 比較手法 3: \\ $C = E'_{\rm{[CLS]}}$
\end{itemize}

表\ref{tab:params_ex1} に実験パラメータを示す. 分類器は 1 層からなる全結合層であり, 入力次元は $768$, 出力次元は $9$ である. BERT (1) および BERT (2) についてはそれぞれの最終層のみをファインチューニングした. 

\begin{table}[hbp]
  \centering
  \caption{実験パラメータ}
 \scalebox{1.0}{
    \begin{tabular}{|c|c|}
    \hline
    パラメータ & 値 \\ \hline \hline
    最適化手法 & Adam \\ \hline
    学習率 & $3.0 \times 10^{-5}$ \\ \hline
    損失関数 & Cross Entropy Loss \\ \hline
    エポック数 & 20 \\ \hline
    バッチサイズ & 16 \\ \hline
    最大トークン長 & 512 \\ \hline
    重み初期値 (提案モデル 1) & $(p,q,r,s)=(\frac{1}{4},\frac{1}{4},\frac{1}{4},\frac{1}{4})$ \\ \hline
    重み初期値 (比較手法 1) & $(p,q,r)=(\frac{1}{3},\frac{1}{3},\frac{1}{3})$ \\ \hline
    重み初期値 (比較手法 2) & $(r,s)=(0.5, 0.5)$ \\ \hline
    重み初期値 \small{(ベースライン, 提案モデル 2)} & $(p,q)=(0.5, 0.5)$ \\ \hline
    \end{tabular}%
 }
  \label{tab:params_ex1}%
\end{table}%

\newpage
\subsubsection{実験結果と考察}

\begin{table}[th]
  \centering
  \caption{実験 1 の結果}
\begin{tabular}{l|cc}
\multicolumn{1}{c|}{\multirow{2}{*}{}} & \multicolumn{2}{c}{評価指標} \\ \cline{2-3} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Accuracy} & \begin{tabular}[c]{@{}c@{}}F1 値\\ (weighted)\end{tabular} \\ \hline
提案モデル 1 & \multicolumn{1}{c|}{\underline{0.9660} (0.0015)} & \underline{0.9656} (0.0015) \\
% 提案手法 B & \multicolumn{1}{c|}{0.9646 (0.0011)} & 0.9642 (0.0011) \\
比較手法 1 & \multicolumn{1}{c|}{0.9641 (0.0036)} & 0.9637 (0.0037) \\
比較手法 2 & \multicolumn{1}{c|}{0.8375 (0.0100)} & 0.8352 (0.0104) \\
比較手法 3 & \multicolumn{1}{c|}{0.8345 (0.0035)} & 0.8322 (0.0033) \\ \hline
ベースライン (CAP) & \multicolumn{1}{c|}{0.9586 (0.0027)} & 0.9583 (0.0027)
\end{tabular}
\label{tab:result_ex1}
\end{table}

表\ref{tab:result_ex1} に実験結果を示す. 値は 5 回試行の平均を表しており, 括弧内の値は標準偏差を表している. 
また, 図\ref{fig:result_ex1_acc_teian_A}, \ref{fig:result_ex1_acc_hikaku_1}, \ref{fig:result_ex1_acc_cap} に提案モデル 1, 比較手法 1 およびベースライン手法 (CAP) における Accuracy の推移, 図\ref{fig:result_ex1_loss_teian_A}, \ref{fig:result_ex1_loss_hikaku_1}, \ref{fig:result_ex1_loss_cap} にこれら 3 つの手法における Loss の推移を示す. 縦軸は Accuracy あるいは Loss の値, 横軸はエポック数を示しており, 黄色の線が訓練データ, 青色の線が検証データにおける学習曲線を表している.

表\ref{tab:result_ex1} より, 提案モデル 1 における評価指標 (Accuracy, F1 値) はベースライン手法と比較していずれの場合も高い数値を示しており, 提案モデル 1 では Accuracy は $0.0073$ ポイント, F1 値は $0.0073$ ポイント向上した. 最も高い評価指標を示したのは, 提案モデル 1 であり, それと同等の評価指標を示したのは比較手法 1 であった. これらの違いは $E'_{\rm{Avg}}$ を学習に含めるかどうかである. しかし, $E'_{\rm{Avg}}$ を含めた提案モデル 1 の方が標準偏差が小さい値を示していることからデータのランダム性に影響されにくく, 安定して学習ができていることが分かった. また, 比較手法 2, 3 の結果より, 原文データを用いずに要約文のみを用いて推定した場合, 訓練データに対しては他の手法と同様に上手く学習が進んでいることは確認できたが, 汎化性能が得られず検証データ, テストデータにおいて高い評価指標を示さなかった.

\clearpage
\begin{figure}[!thb]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex1/acc/train_val_accuracy_ex1_提案手法A.png}
    \caption{\small{実験 1: Accuracy の推移\\(提案モデル 1)}}
    \label{fig:result_ex1_acc_teian_A}
  \end{center}
\end{figure}

\begin{figure}[!bht]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex1/acc/train_val_accuracy_ex1_比較1.png}
    \caption{\small{実験 1: Accuracy の推移\\(比較手法 1)}}
    \label{fig:result_ex1_acc_hikaku_1}
  \end{center}
\end{figure}
\clearpage

\begin{figure}[!thb]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex1/acc/train_val_accuracy_ex1_cap.png}
    \caption{\small{実験 1: Accuracy の推移\\(ベースライン手法)}}
    \label{fig:result_ex1_acc_cap}
  \end{center}
\end{figure}

\begin{figure}[!bht]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex1/loss/train_val_loss_ex1_提案手法A.png}
    \caption{\small{実験 1: Loss の推移\\(提案モデル 1)}}
    \label{fig:result_ex1_loss_teian_A}
  \end{center}
\end{figure}
\clearpage

\begin{figure}[!thb]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex1/loss/train_val_loss_ex1_比較1.png}
    \caption{\small{実験 1: Loss の推移\\(比較手法 1)}}
    \label{fig:result_ex1_loss_hikaku_1}
  \end{center}
\end{figure}

\begin{figure}[!bht]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex1/loss/train_val_loss_ex1_cap.png}
    \caption{\small{実験 1: Loss の推移\\(ベースライン手法)}}
    \label{fig:result_ex1_loss_cap}
  \end{center}
\end{figure}
\clearpage

\begin{table}[!thb]
  \centering 
    \caption{実験 1: 訓練後の重みパラメータ}
    \label{tab:result_ex1_weights}
    \scalebox{0.85}{
    \begin{tabular}{lcccc}
      \hline
       & $p$ & $q$ & $r$ & $s$ \\
      \hline
      提案モデル 1 & 0.3969 (0.0032) & 0.2191 (0.0044) & 0.2451 (0.0031)  & 0.1389 (0.0010) \\
      %\hline
      % 提案手法 B & 0.3868 (0.0007) & 0.6132 (0.0007) & --- & --- \\
      %\hline
      比較手法 1 & 0.4371 (0.0027) & 0.2532 (0.0043) & 0.3097 (0.0039)  & --- \\
      ベースライン (CAP) & 0.6062 (0.0034) & 0.3938 (0.0034) & --- & --- \\
      \hline
    \end{tabular}
    }
\end{table}

次に, 図 \ref{fig:result_ex1_param_teian_A} に提案モデル 1 における重みパラメータ $(p, q, r, s)$ の学習推移, 図 \ref{fig:result_ex1_param_hikaku_1} に比較手法 1 における重みパラメータ $(p, q, r)$ の学習推移, 図 \ref{fig:result_ex1_param_cap} にベースライン手法 (CAP) における重みパラメータ $(p, q)$ の学習推移を示す. 縦軸はパラメータの値, 横軸はエポック数を示している. また, 表\ref{tab:result_ex1_weights} に各実験手法の学習後における重みパラメータの 5 回試行の平均値を示す. 括弧内の値は標準偏差を表している. 
\begin{figure}[!bht]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex1/param/train_param_ex1_提案手法A.png}
    \caption{\small{実験 1: 重みパラメータ $(p, q, r, s)$ の推移\\(提案モデル 1)}}
    \label{fig:result_ex1_param_teian_A}
  \end{center}
\end{figure}

\clearpage
\begin{figure}[!thb]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex1/param/train_param_ex1_比較1.png}
    \caption{\small{実験 1: 重みパラメータ $(p, q, r)$ の推移\\(比較手法 1)}}
    \label{fig:result_ex1_param_hikaku_1}
  \end{center}
\end{figure}


\begin{figure}[!bht]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex1/param/train_param_ex1_cap.png}
    \caption{\small{実験 1: 重みパラメータ $(p, q)$ の推移\\(ベースライン手法)}}
    \label{fig:result_ex1_param_cap}
  \end{center}
\end{figure}
\clearpage




提案モデル 1, 比較手法 1 およびベースライン手法において, 図 \ref{fig:result_ex1_param_teian_A}, \ref{fig:result_ex1_param_hikaku_1}, \ref{fig:result_ex1_param_cap} より, 原文データにおける [CLS] トークンの埋め込み表現 $E_{\rm{[CLS]}}$ の重み $p$ は単調増加し, [CLS] トークン以外の入力トークンすべてに対する平均プーリングによって得られた埋め込み表現 $E_{\rm{Avg}}$ の重み $q$ は単調減少していることが分かる. このことから, テキスト分類タスクにおいて, $E_{\rm{[CLS]}}$ は, $E_{\rm{Avg}}$ に比べて, 学習における重要度が高く, その重みが相対的に大きいことが分かる. そして, このタスクが $E_{\rm{[CLS]}}$ に強く依存しているのであれば, 提案モデル 1 や比較手法 1 において要約文データにおける [CLS] トークンの埋め込み表現 $E'_{\rm{[CLS]}}$ の重み $r$ や [CLS] トークン以外の入力トークンすべてに対する平均プーリングによって得られた埋め込み表現 $E'_{\rm{Avg}}$ の重み $s$ に関しても単調に減少していくと考えられるが, $r$ の値に関しては一定の値まで減少した後, わずかに増加する傾向が見られた. 
この結果より, 要約文データにおける [CLS] トークンの埋め込み表現 $E'_{\rm{[CLS]}}$ が, 学習の後半において追加の情報源として再評価され, 重みがわずかに増加することで分類精度の向上に寄与していると推測できる.
% この結果より, $E_{\rm{sum}}$ が学習過程においてポジティブな寄与をしていると推測できる. 
% また, 提案手法 B においては他の実験手法とは異なり, $E_{\rm{Avg}}$ と $E_{\rm{Avg}}$ の重みが大きくなるような学習傾向が見られた. 一般的に, [CLS] トークンは各文のグローバルな意味を捉えるために設計されており, 文全体の要約的な特徴を持つ. よって, $E_{\rm{[CLS]}}$ には原文の文脈を広くカバーするために冗長な情報 (記事内容に含まれる関連ニュースの項目など) も含む一方で, $E'_{\rm{[CLS]}}$ には原文の短縮された情報を反映するため, 原文の文脈の重要な要素がより強調されていると考えられる. そのため, このような結果が得られたのは $E_{\rm{[CLS]}}$ と $E'_{\rm{[CLS]}}$ を単純に平均化するだけでは両者の特徴が混ざり合い, どちらの情報も適切に反映されなくなった, または平均プーリングが相対的に堅牢な分散表現を提供したため, モデルがそちらを優先して学習したことが原因であると考えられる.

ここで, 提案モデル 1 とベースライン手法の分類精度の差が統計的に有意かどうかを検証するために, 独立サンプル $t$ 検定を実施した. その結果, $p$ 値は $0.0026$ であった. これは有意水準 $(p = 0.05 とした場合)$ を下回っているため, 統計的に有意差があることが分かった. 

さらに, 図 \ref{fig:token_num} に訓練データにおけるトークン数の分布を示す. 縦軸は度数, 横軸は対数スケールでトークン数を示している. また, 紫色の分布が原文データ, 黄色の分布が要約文データのトークン数を表しており, 赤色の点線は本研究で使用している事前学習済 BERT モデルにおける最大入力トークン長である $512$ を示している. また, 表 \ref{tab:token_num_table} は図 \ref{fig:token_num} をもとに $512$ トークンを閾値としてデータ数を算出したものである. 表 \ref{tab:token_num_table} より, 原文データにおいて $512$ トークンを超えるデータは $3747$ 件あり, これは全体の約 $63\%$ を占めているのに対して, 要約文において $512$ トークンを超えるデータは $11$ 件しかなく, これは全体の約 $0.18\%$ と大幅に減少していることが分かった. このことから, 要約文データにおける [CLS] トークンの埋め込み表現 $E'_{\rm{[CLS]}}$ と [CLS] トークン以外の入力トークンすべてに対する平均プーリングによって得られた埋め込み表現 $E'_{\rm{Avg}}$ を学習に組み込むことで, 従来手法では学習の際に欠損してしまっていた原文データの重要な文脈情報を補完したか, 原文データ内に含まれるキーワードが強調されたことによって分類精度の向上に貢献したと考えられる.
以上の結果より, 提案モデル 1 の有効性を確認することができた. 本来, 要約文は原文の部分的な情報のみを保持するが, その分散表現を学習に組み込むことで分類性能の向上が確認された. これは, 要約文の情報が原文の特徴を効果的に補完し, モデルによる埋め込み表現の精度を向上させることを示す, 本研究における重要な知見である.

% \begin{table}[!bhtp]
% \centering
% \caption{実験 1: $t$ 検定における $p$ 値}
% \begin{tabular}{c|c}
% \multirow{2}{*}{} & ベースライン (CAP) \\
%  & p 値 \\ \hline
% 提案モデル 1 & 0.0358 \\
% 提案手法 B & 0.0559
% \end{tabular}
% \label{tab:result_ex1_t_p}
% \end{table}

\begin{table}[ht]
\centering
\caption{トークン数が閾値より大きいかで分割した訓練データ数}
\begin{tabular}{l|cc}
\multicolumn{1}{c|}{\multirow{2}{*}{}} & \multicolumn{2}{c}{トークン数} \\ \cline{2-3} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$< 512$} & $\geq 512$ \\ \hline
原文データ & \multicolumn{1}{c|}{2148} & 3747 \\
要約文データ & \multicolumn{1}{c|}{5884} & 11
\end{tabular}
\label{tab:token_num_table}
\end{table}

\begin{figure}[hbt]
  \begin{center}
    \includegraphics[width=0.7\linewidth]{figure/result_ex1/token_num.png}
    \caption{訓練データにおけるトークン数分布} %タイトルをつける
    \label{fig:token_num} %ラベルをつけ図の参照を可能にする
  \end{center}
\end{figure}

\clearpage
\subsubsection{PLaMo API のみを用いたテキスト分類実験}
% 実験 1 では, LLM の 1 つである PLaMo の API を用いて要約文を生成し, これを学習に組み込むことで, テキスト分類における有効性を示した. しかし, 近年の LLM の進化により, 特に単純な分類タスクにおいては, LLM 単体でも高い精度を達成できることが報告されている. これは, LLM のみによる分類結果が提案手法の精度に匹敵する場合, 提案手法のような複雑なモデルを学習・運用するコストや計算資源の必要性が相対的に低下する可能性を示唆している. そこで, PLaMo API のみを用いた場合についてもテストデータに対して分類精度を評価し, その結果を提案手法と比較することで, 提案手法の実用的な意義について検討した. 
図\ref{fig:ex1_label_prompt} にラベル推定のために用意したプロンプトの詳細, 図\ref{fig:ex1_json_schema} にプロンプトで用いた JSON Schema を示す. プロンプトを受け取った PLaMo API からの応答として期待される形式は図\ref{fig:ex1_json_schema} より, \{``results":\{``1st":6, ``2nd":1, ``3rd":3\}\} のような JSON 形式であり, 各 value の値は $0$ 以上 $8$ 以下の整数で重複しない. 生成された回答に関して「JSON 形式以外の文字は一切応答に含めないこと」のルール以外は完全に守られており, JSON Schema で決められた JSON 形式が厳格に出力されていることを確認した.

本実験では, Zero-Shot, Few-Shot, それぞれの場合についてテキスト分類精度をベースライン手法 (CAP) と比較した. Few-Shot では各ラベルにつき $1$ 件のダミー記事データを用意した. 表\ref{tab:dammy_data} にダミー記事データの内容を示す. 入力トークン数を抑えるため, タイトルおよび本文は $2$ 文以下の短文とし, これらのデータや出力例における ``2nd", ``3rd" の値は恣意的に決められた値とした. また, PLaMo API の温度パラメータは $0.0$ に設定した.

\begin{table}[!bth]
\centering
\caption{PLaMo API を用いた Zero-Shot, Few-Shot の分類結果}
\label{tab:result_ex1_2}
\begin{tabular}{l|cc}
 & Accuracy & F1 値 (weighted) \\ \hline
Zero-Shot ($\rm{Top}_{k}, k=1$) & 0.3029 & 0.2591 \\
Zero-Shot ($\rm{Top}_{k}, k=3$) & 0.4959 & 0.4738 \\ \hline
Few-Shot ($\rm{Top}_{k}, k=1$) & 0.3355 & 0.2885 \\
Few-Shot ($\rm{Top}_{k}, k=3$) & 0.5964 & 0.6106
\end{tabular}
\end{table}

\clearpage
表\ref{tab:result_ex1_2} に Zero-Shot, Few-Shot それぞれの場合において $\rm{Top}-k$ 評価 $(k=1,3)$ をした結果を示す. $\rm{Top}-k$ 評価とはモデルの予測結果において, 上位 $k$ 個の予測候補の中に正解ラベルが含まれているかを評価する指標である. 表\ref{tab:result_ex1_2} より, 本研究において Few-Shot によって精度の向上を確認できたが, ベースライン手法の分類精度には及ばなかった. 原因としては, ダミー記事データの数が少ないことや, 元々のデータセットにおける性質でもある似た文章を多く含むラベルの組が多いことなどが挙げられる (独女通信と Peachy, IT ライフハックと家電チャンネルとエスマックス など). 特に, Few-Shot での学習データが限定的である場合, これらの類似ラベル間で誤分類が生じやすくなる傾向があると推定できる.
また, LLM API による分類タスクへの実用化には, プロンプト設計やタスク適応のための調整が必要であり, 困難が多いとされている. 

以上の結果より, 提案モデル 1 は現時点での LLM API のみを用いる手法と比較して, 有効性のあるアプローチであり, 実用的な意義はあると考えられる.



\begin{figure}[!th]
\begin{center}
\begin{minipage}[!t]{0.85\linewidth}
\raggedright{
\begin{itembox}[l]{ラベル推定用プロンプト}
\small{
与えられた記事の「タイトル」と「本文」に基づいて、\par
ふさわしい \textbf{上位3つのラベル} を 9つのラベルから厳密に選定してください。\par
ラベルは \textbf{1st, 2nd, 3rd} の順位で重要度順に並べ、\par
以下に示す JSON Schema に厳密に従って \textbf{JSON 形式} で出力してください。\\

\textbf{ラベル一覧} \par
0: 独女通信 $\to$ 独身女性向けのライフスタイル・恋愛・ファッション \par
1: IT ライフハック $\to$ IT・テクノロジー・ハウツー \par
2: 家電チャンネル $\to$ 家電・ガジェット・レビュー \par
3: livedoor HOMME $\to$ 男性向けライフスタイル・ファッション・趣味 \par
4: MOVIE ENTER $\to$ 映画・エンタメ・レビュー \par
5: Peachy $\to$ 女性向けライフスタイル・美容・恋愛 \par
6: エスマックス $\to$ スマホ・モバイル関連情報 \par
7: Sports Watch $\to$ スポーツニュース・試合結果・選手動向 \par
8: トピックニュース $\to$ 国内外の社会・時事ニュース \\

\textbf{JSON Schema} \par
\{schema\} \\

\textbf{出力ルール} \par
・\textbf{厳密に 3 つのラベルを選ぶこと} \par
・\textbf{順位は関連度の高い順} \par
・\textbf{出力形式を厳格に守ること 特に results という key を必ず持ち、} \par\textbf{\quad 子要素として 1st・2nd・3rd を持たせること} \par
・\textbf{JSON 形式以外の文字は一切応答に含めないこと} \\

\textbf{記事情報} \par
・\textbf{タイトル} \{$\rm{D_{\rm{title}}}$\} \par
・\textbf{本文}: \{$\rm{D_{\rm{body}}}$\} \\

\textbf{JSON 出力} \par
}
\end{itembox}
}
\end{minipage}
\end{center}
\caption{ラベル推定用プロンプト}
\label{fig:ex1_label_prompt}
\end{figure}


\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.85\linewidth]{figure/result_ex1/schema.png}
    \caption{指定した JSON Schema の概要} %タイトルをつける
    \label{fig:ex1_json_schema} %ラベルをつけ図の参照を可能にする
  \end{center}
\end{figure}

\begin{landscape}
\begin{table*}[p]
\centering
\caption{ダミー記事データの内容}
\label{tab:dammy_data}
\scalebox{0.65}{
\begin{tabular}{l|l|l|l}
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{タイトル} & \multicolumn{1}{c|}{本文} & \multicolumn{1}{c}{出力例} \\ \hline
0: 独女通信 & \begin{tabular}[c]{@{}l@{}}30代女性の新トレンド、\\ 週末ソロ旅行が人気\end{tabular} & \begin{tabular}[c]{@{}l@{}}一人の時間を大切にする女性が増え、週末に気軽に行けるソロ旅行が\\ トレンドになっている。SNSでも多くの体験談がシェアされている。\end{tabular} & \{``results": \{``1st": 0, ``2nd": 5, ``3rd": 8\}\} \\ \hline
1: IT ライフハック & \begin{tabular}[c]{@{}l@{}}パスワード管理の新常識、\\ 生成型AIでセキュリティ強化\end{tabular} & \begin{tabular}[c]{@{}l@{}}最近の研究によると、AIを活用したパスワード生成が従来の手動作成よりも\\ 安全性が高いことが分かった。専門家は定期的な更新を推奨している。\end{tabular} & \{``results": \{``1st": 1, ``2nd": 8, ``3rd": 6\}\} \\ \hline
2: 家電チャンネル & \begin{tabular}[c]{@{}l@{}}最新コードレス掃除機、\\ 吸引力テストで驚きの結果\end{tabular} & \begin{tabular}[c]{@{}l@{}}人気メーカーの新型コードレス掃除機が吸引力テストで高評価を獲得。\\ 軽量ながらパワフルな性能が話題になっている。\end{tabular} & \{``results": \{``1st": 2, ``2nd": 6, ``3rd": 1\}\} \\ \hline
3: livedoor HOMME & \begin{tabular}[c]{@{}l@{}}大人の男性に人気の腕時計\\ ブランドランキング発表\end{tabular} & \begin{tabular}[c]{@{}l@{}}最新の調査で、30代以上の男性に最も人気のある腕時計ブランドランキング\\ が発表された。高級時計からカジュアルなものまで幅広い選択肢がある。\end{tabular} & \{``results": \{``1st": 3, ``2nd": 5, ``3rd": 8\}\} \\ \hline
4: MOVIE ENTER & \begin{tabular}[c]{@{}l@{}}話題の新作SF映画、\\ 公開3日で興行収入10億円突破\end{tabular} & \begin{tabular}[c]{@{}l@{}}未来都市を舞台にした話題のSF映画が公開初日から大ヒット。\\ 迫力の映像美とストーリー展開が観客を魅了している。\end{tabular} & \{``results": \{``1st": 4, ``2nd": 8, ``3rd": 3\}\} \\ \hline
5: Peachy & \begin{tabular}[c]{@{}l@{}}今年の春メイクトレンドは\\ 『ナチュラルグロウ』\end{tabular} & \begin{tabular}[c]{@{}l@{}}美容専門家によると、今年の春のメイクトレンドはナチュラルなツヤ感を\\ 生かした『ナチュラルグロウ』。SNSでも多数のメイク動画が投稿されている。\end{tabular} & \{``results": \{``1st": 5, ``2nd": 8, ``3rd": 0\}\} \\ \hline
6: エスマックス & \begin{tabular}[c]{@{}l@{}}次世代スマホ、\\ AIカメラ機能が大幅進化\end{tabular} & \begin{tabular}[c]{@{}l@{}}最新スマートフォンのAIカメラ機能が強化され、夜間撮影の精度が向上。\\ ユーザーからも『プロ並みの写真が撮れる』と好評だ。\end{tabular} & \{``results": \{``1st": 6, ``2nd": 1, ``3rd": 2\}\} \\ \hline
7: Sports Watch & \begin{tabular}[c]{@{}l@{}}プロ野球の新星、\\ デビュー戦で決勝ホームラン\end{tabular} & \begin{tabular}[c]{@{}l@{}}今シーズン期待のルーキー選手がデビュー戦で\\ 劇的な決勝ホームランを放ち、チームの勝利に貢献した。\end{tabular} & \{``results": \{``1st": 7, ``2nd": 8, ``3rd": 3\}\} \\ \hline
8: トピックニュース & \begin{tabular}[c]{@{}l@{}}国内で新たな再生可能\\ エネルギープロジェクトが始動\end{tabular} & \begin{tabular}[c]{@{}l@{}}政府は最新の再生可能エネルギープロジェクトを発表し、\\ 2030年までの温室効果ガス削減目標の達成を目指す。\end{tabular} & \{``results": \{``1st": 8, ``2nd": 1, ``3rd": 4\}\}
\end{tabular}
}
\end{table*}
\end{landscape}

\newpage
\subsection{実験 2: 提案モデル 2 の有効性検証}
\subsubsection{実験設定}
% LLM を用いた自然言語処理では, モデルの大規模化と計算コストの増大に伴ってパラメータ数の増加が計算リソースの制約に直結し, 実運用における負担が無視できない状況にある. 特に, 大規模な事前学習済みモデルを複数用いる手法では, 計算コストが線形的に増大し, 学習および推論の負担が著しく高まるという課題がある. 

% こうした背景を踏まえ, 実験 3 では大和による CAP を用いたプーリング手法に対してモデルの学習パラメータ数を変えることなく, 要約文の情報を統合する新たな手法を提案する. 具体的には, TF-IDF スコアを用いることで原文と要約文の情報をよりコンパクトに統合し, 計算効率を向上させつつ分類精度の維持または向上を図る. この手法では, 要約文における重要語の抽出を通じて情報の圧縮を行い, モデルの計算量削減を実現することを目指す. これにより, LLM の今後のスケールアップを見据えた計算資源の最適化という観点からも, 有効なアプローチとなることが期待される.

実験 2 では, 提案モデル 2 の有効性を確認するため, 実験 1 と同じ実験条件のもと, livedoor ニュースコーパスを用いて入力されたニュース記事のラベルを推定する 9 クラスのテキスト分類をした. 
TF-IDF Scaling Layer 内の定数パラメータ $\alpha$ に関して, $\alpha = 1.0$ と $\alpha = 5.0$ のそれぞれの場合について, テキスト分類精度を提案モデル 1 およびベースライン手法 (CAP) と比較した. 

\subsubsection{実験結果と考察}

\begin{table}[th]
  \centering
  \caption{実験 2 の結果}
\begin{tabular}{l|cc}
\multicolumn{1}{c|}{\multirow{2}{*}{}} & \multicolumn{2}{c}{評価指標} \\ \cline{2-3} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Accuracy} & \begin{tabular}[c]{@{}c@{}}F1 値\\ (weighted)\end{tabular} \\ \hline
提案モデル 2 $(\alpha = 1.0)$ & \multicolumn{1}{c|}{0.9595 (0.0049)} & 0.9590 (0.0049) \\
提案モデル 2 $(\alpha = 5.0)$ & \multicolumn{1}{c|}{0.9638 (0.0018)} & 0.9635 (0.0019) \\ \hline
提案モデル 1 & \multicolumn{1}{c|}{\underline{0.9660} (0.0015)} & \underline{0.9656} (0.0015) \\
ベースライン (CAP) & \multicolumn{1}{c|}{0.9586 (0.0027)} & 0.9583 (0.0027)
\end{tabular}
\label{tab:result_ex2}
\end{table}

\begin{table}[hbt]
  \centering 
    \caption{実験 2: 訓練後の重みパラメータ}
    \label{tab:result_ex2_weights}
    \scalebox{0.85}{
    \begin{tabular}{lcccc}
      \hline
       & $p$ & $q$ \\
      \hline
      提案モデル 2 $(\alpha = 1.0)$ & 0.3335 (0.0015) & 0.6665 (0.0015) \\
      %\hline
      提案モデル 2 $(\alpha = 5.0)$ & 0.3660 (0.0069) & 0.6340 (0.0069) \\
      \hline
      ベースライン (CAP) & 0.6062 (0.0034) & 0.3938 (0.0034) \\
      \hline
    \end{tabular}
    }
\end{table}

\clearpage
\begin{figure}[!thb]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex3_2/acc/train_val_accuracy_ex3_2_a1.png}
    \caption{\small{実験 2: Accuracy の推移\\$(\alpha = 1.0)$}}
    \label{fig:result_ex2_acc_a1}
  \end{center}
\end{figure}

\begin{figure}[!bht]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex3_2/acc/train_val_accuracy_ex3_2_a5.png}
    \caption{\small{実験 2: Accuracy の推移\\$(\alpha = 5.0)$}}
    \label{fig:result_ex2_acc_a5}
  \end{center}
\end{figure}

\clearpage

\begin{figure}[!thb]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex3_2/loss/train_val_loss_ex3_2_a1.png}
    \caption{\small{実験 2: Loss の推移\\$(\alpha = 1.0)$}}
    \label{fig:result_ex2_loss_a1}
  \end{center}
\end{figure}

\begin{figure}[!bht]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex3_2/loss/train_val_loss_ex3_2_a5.png}
    \caption{\small{実験 2: Loss の推移\\$(\alpha = 5.0)$}}
    \label{fig:result_ex2_loss_a5}
  \end{center}
\end{figure}

\clearpage

\begin{figure}[!thb]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex3_2/param/train_param_ex3_2_a1.png}
    \caption{\small{実験 2: 重みパラメータ $(p, q)$ の推移\\$(\alpha = 1.0)$}}
    \label{fig:result_ex2_param_a1}
  \end{center}
\end{figure}

\begin{figure}[!bht]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure/result_ex3_2/param/train_param_ex3_2_a5.png}
    \caption{\small{実験 2: 重みパラメータ $(p, q)$ の推移\\$(\alpha = 5.0)$}}
    \label{fig:result_ex2_param_a5}
  \end{center}
\end{figure}

\clearpage


表\ref{tab:result_ex2} に実験の結果を示す. 値は 5 回試行の平均を表しており, 括弧内の値は標準偏差を表している. 精度比較のため, 実験 1 における提案モデル 1 およびベースライン手法 (CAP) における結果を併せて示す. また, 図\ref{fig:result_ex2_acc_a1}, \ref{fig:result_ex2_acc_a5} に Accuracy の推移, 図\ref{fig:result_ex2_loss_a1}, \ref{fig:result_ex2_loss_a5} に Loss の推移を示す. 縦軸は Accuracy あるいは Loss の値, 横軸はエポック数を示しており, 黄色の線が訓練データ, 青色の線が検証データにおける学習曲線を表している. 表\ref{tab:result_ex2} に示す結果より, 提案モデル 2 は, 全ての評価指標 (Accuracy, F1 値) においてベースライン手法を上回った. 特に, $\alpha = 5.0$ の場合, より高い分類精度が得られることが確認された. 一方で, 実験 1 における提案モデル 1 との比較では分類精度が劣るものの, 本手法は提案モデル 1 に比べてモデルに含まれるパラメータ数が約 $50\%$ 削減されている. また, TF-IDF スコアの計算には追加の処理コストを要するが, この処理はモデルの学習とは独立した事前計算が可能であり, 計算負荷を大幅に増加させる要因とはならない. したがって, 本手法は分類性能と計算効率のバランスを考慮した際に, 有効な選択肢であると言える.

次に, 図 \ref{fig:result_ex2_param_a1}, \ref{fig:result_ex2_param_a5} に 提案モデル 2 における重みパラメータ $(p, q)$ の学習推移を示す. 縦軸はパラメータの値, 横軸はエポック数を示している. また, 表\ref{tab:result_ex2_weights} に各実験手法の学習後における重みパラメータの 5 回試行の平均値を示す. 括弧内の値は標準偏差を表している. 表\ref{tab:result_ex2_weights} より, 提案モデル 2 では, CAP のみを用いた学習とは異なり, [CLS] トークンの埋め込み表現よりも, [CLS] トークン以外の入力トークンすべてに対する平均プーリングによって得られた埋め込み表現に対する重みが大きくなるように学習する傾向が見られた. 特に, TF-IDF スコアによって各単語の重要度が事前に調整されることで, $E_{\rm{Avg}}$ に含まれる情報の精度が向上し, モデルがより重要視するように学習したと考えられる. 

図 \ref{fig:attention_diff_1}, \ref{fig:attention_diff_2} に, 提案モデル 2 とベースライン手法において, BERT の最終層でのアテンションを可視化した例を示す. TF-IDF スコアを導入することによって, 図 \ref{fig:attention_diff_1} では ``AKB", ``ピクサー" といった固有名詞に, 図 \ref{fig:attention_diff_2} では, ``Android", ``カメラアプリ", ``LINE" といった固有名詞に強くアテンションがかかっていることが分かった. この結果より, 提案モデル 2 が重要度の高い単語を選択的に強調しながら最適な重みパラメータを学習できることを示した.

\clearpage
\begin{figure}[!bh]
  \begin{center}
    \includegraphics[width=0.90\linewidth]{figure/result_ex3_2/attn2.png}
    \caption{\small{TF-IDF Scaling Layer によるアテンションの変化例, 記事ラベル: MOVIE ENTER}} %タイトルをつける
    \label{fig:attention_diff_1} %ラベルをつけ図の参照を可能にする
  \end{center}
\end{figure}

\begin{figure}[!bh]
  \begin{center}
    \includegraphics[width=0.90\linewidth]{figure/result_ex3_2/attn3.png}
    \caption{\small{TF-IDF Scaling Layer によるアテンションの変化例, 記事ラベル: エスマックス}} %タイトルをつける
    \label{fig:attention_diff_2} %ラベルをつけ図の参照を可能にする
  \end{center}
\end{figure}
