\newpage
\changeindent{0cm}
\section{まとめと今後の展望}
\changeindent{2cm}

% 本研究では, 大和による CLS-Average Pooling (CAP) を基に, LLM API を用いて原文から生成した要約文の情報を統合する新たなプーリング手法を提案した. 提案手法は, 原文に含まれる文脈的に重要な情報をより効果的に学習しつつ, 適切な文章の分散表現を獲得できることを示すことを目的とした. これを検証するために, livedoor ニュースコーパスを用いたテキスト分類タスクに適用し, 従来手法と分類精度を比較することで, 提案手法の有効性を示した.
本研究では, 大和による CLS-Average Pooling (CAP) を基に, LLM API を用いて原文から生成した要約文の情報を統合する新たなプーリング手法を提案した. 提案手法の有効性を検証するために, livedoor ニュースコーパスを用いたテキスト分類タスクを実施し, 従来手法との分類精度を比較した.

実験の結果, 提案手法は従来手法と比較して分類性能の向上を示し, その有効性が確認された. これにより, 要約文の情報が原文の特徴を効果的に補完し, モデルによる埋め込み表現の精度を向上させることが示された.

今後の展望としては, 以下のものが挙げられる. 
\begin{itemize}
  \item 要約文に対する妥当性の検討, および生成手法の改善\par
  \indent 本研究では PLaMo API のみを用いて原文データから要約文を生成したが, その妥当性については考慮していない. また, 要約生成用のプロンプト内で回答の出力形式を自由にしていたため, 要約文データの一貫性を担保できていない. よって, 異なる LLM の活用や, 回答の出力形式をルールベースで厳格化することでより高品質な要約文が得られると考えられる.
  \item 他のタスクやデータセットにおける提案手法の有効性の検証\par
  \indent 本研究では livedoor ニュースコーパスデータセットを用いたテキスト分類において, 提案手法の有効性を示した．一方で他のタスクやデータセットにおける提案手法の有効性については不明瞭であるため, より複雑なデータセットや実験設定での検証が必要である.
  \item TF-IDF スコアを導入した CAP 手法における適切なパラメータの検討\par
  \indent 本研究では $\alpha$ を定数として扱ったが, その値は恣意的に決められたものである. よって, $\alpha$ に対して適切な設定方法について検討することで, より効果的な学習が実現できると考えられる.
\end{itemize}
