\newpage
\changeindent{0cm}
\acknowledgements
\changeindent{2cm}

% 本研究を進めるにあたり御指導, 御鞭撻を賜りました森直樹教授に深く感謝申し上げます.
% 直接御指導頂きました岡田真助教には, 研究のアイデアや方針だけでなく,
% 論文の書き方や発表の作法に関することなど, 日頃から多岐に渡る御助言を頂きました.
% 心より御礼申し上げます.
% 最後に, 研究に関して建設的な意見をしてくださった諸先輩方や後輩の皆様, そして共に支え合いながら研究に取り組んできた同期の皆さんに感謝致します.
本研究を進めるにあたり, 多大なるご指導とご助言を賜りました森直樹教授に心より深く感謝申し上げます.
また, 本研究において直接ご指導いただいた岡田真助教には, 研究のアイデアや方針に関する助言のみならず, 論文の執筆や発表の作法に至るまで, 日々多岐にわたる貴重なご指導を頂戴いたしました. この場を借りて厚く御礼申し上げます. そして, 副査の黄瀬浩一教授ならびに吉岡理文教授には, 本論文を熱心にご査読いただき, 貴重なご意見を賜りましたことに深く感謝申し上げます.

最後に, 研究活動を通じて建設的な意見を寄せてくださった諸先輩方, 後輩の皆様, そして共に励まし合いながら研究に取り組んできた同期の皆さんにも, 心からの感謝を申し上げます.

\begin{flushright}
  2025 年 2 月 21 日
\end{flushright}
